2671
A2M|A2MD|CPAMD5|FWP007|S863-7	106524
DSPS|SNAT|AANAT	106533
CMT2N|AARS	106534
hCG_1984265|GABA-AT|GABAT|NPD009|ABAT	106536
ABCA1|ABC-1|ABC1|CERP|HDLDT1|TGD	106537
ABL1|RP11-83J21.1|ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	106543
ABP|ABP1|DAO|DAO1|KAO|AOC1	106544
ABLL|ARG|RP11-177A2.3|ABL2	106545
ABO|A3GALNT|A3GALT1|GTB|NAGAT	106546
ACAA|PTHIO|THIO|ACAA1	106548
ACAC|ACACAD|ACC|ACC1|ACCA|ACACA	106549
ACACB|ACC2|ACCB|HACC275	106550
RP4-682C21.1|ACADM|ACAD1|MCAD|MCADH	106552
ACAD3|SCAD|ACADS	106553
2-MEBCAD|ACAD7|SBCAD|RP11-162A23.1|ACADSB	106554
ACAT1|ACAT|MAT|T2|THIL	106556
ACAT2	106557
ASIC2|ACCN|ACCN1|ASIC2a|BNC1|BNaC1|MDEG|hBNaC1	106558
ASIC1|ACCN2|ASIC|BNaC2	106559
ACHE|ACEE|ARACHE|N-ACHE|YT	106561
RP3-347H13.8|ACONM|ICRD|ACO2	106566
ACOX|PALMCOX|SCOX|ACOX1	106567
HAAP|ACP1	106568
SPENCDI|TRAP|ACP5	106570
5-NT|ACP-3|ACP3|ACPP	106571
ACTA1|ACTA|ASMA|CFTD|CFTD1|CFTDM|MPFD|NEM1|NEM2|NEM3|RP5-1068B5.2	106573
ACVR1|ACTRI|ACVR1A|ACVRLK2|ALK2|FOP|SKR1|TSRI	106605
ACVR1B|ACTRIB|ACVRLK4|ALK4|SKR2	106606
ACVRL1|ACVRLK1|ALK-1|ALK1|HHT|HHT2|ORW2|SKR3|TSR-I	106609
ACY1|ACY-1|ACY1D|HEL-S-5	106610
ACYP2|ACYM|ACYP	106613
ADA	106614
AC1|DFNB44|ADCY1	106621
AC2|HBAC2|ADCY2	106622
ADCY5|AC5|FDFM	106624
ADH1|ADH1A	106636
ADH2|HEL-S-117|ADH1B	106637
ADH1C|ADH3	106638
ADH4|ADH-2|HEL-S-4	106639
ADH5|ADH-3|ADHX|FALDH|FDH|GSH-FDH|GSNOR	106640
ADH4|ADH7	106643
AK|ADK	106644
RDC7|ADORA1	106646
A2aR|ADORA2|RDC8|ADORA2A	106647
ADORA2B|ADORA2	106648
A3AR|ADORA3|RP11-552M11.7	106650
RP11-125A15.2|ADPRT|ADPRT 1|ADPRT1|ARTD1|PARP|PARP-1|PPOL|pADPRT-1|PARP1	106652
ADRA1|ADRA1A|ADRA1R|ALPHA1|DAR|dJ779E11.2|ADRA1D	106656
ADRA1|ALPHA1BAR|ADRA1B	106657
ADRA1A|ADRA1C|ADRA1L1|ALPHA1AAR	106658
ADRA2|ADRA2R|ADRAR|ALPHA2AAR|ZNF32|ADRA2A	106659
ADRA2L1|ADRA2RL1|ADRARL1|ALPHA2BAR|alpha-2BAR|ADRA2B	106660
ADRA2C|ADRA2L2|ADRA2RL2|ADRARL2|ALPHA2CAR	106661
ADRB1|ADRB1R|B1AR|BETA1AR|RHR	106662
ADRB2R|ADRBR|B2AR|BAR|BETA2AR|ADRB2	106663
ADRB3|BETA3AR	106664
ADRBK1|BARK1|BETA-ARK1|GRK2	106665
BARK2|GRK3|ADRBK2	106666
ADEH|ADSS 2|RP11-518L10.4|ADSS	106668
ACAN|AGC1|AGCAN|CSPG1|CSPGCP|MSK16|SEDK	106684
AG2S|AGTR1B|AT1|AT1AR|AT1B|AT1BR|AT1R|AT2R1|HAT1R|AGTR1	106691
AGTR2|AT2|ATGR2|MRX88	106692
AGT|AGT1|AGXT1|PH1|SPAT|SPT|TLH6|AGXT	106694
AHC|AHCH|AHX|DAX-1|DAX1|DSS|GTD|HHG|NROB1|SRXY2|NR0B1	106695
AHCY|SAHH|adoHcyase	106696
AHR|bHLHe76	106699
HTL-S-58j|RP11-203J24.1|AK1	106706
ADK2|AK 2|AK2	106707
AKT|CWS6|PKB|PKB-ALPHA|PRKBA|RAC|RAC-ALPHA|AKT1	106710
HIHGHH|PKBB|PKBBETA|PRKBB|RAC-BETA|AKT2	106711
RP11-10I9.1|ALAD|ALADH|PBGS	106712
ALAS|ALAS3|ALASH|MIG4|OK/SW-cl.121|ALAS1	106713
RP5-884M20.1|ALAS-E|ALASE|ANH1|ASB|XLDPP|XLEPP|XLSA|ALAS2	106714
ANALBA|FDAH|PRO0883|PRO0903|PRO1341|ALB|GIG20	106715
ALDH1A1|ALDC|ALDH-E1|ALDH1|ALDH11|HEL-9|HEL-S-53e|HEL12|PUMB1|RALDH1|RP11-151D14.2	106718
ALDH2|ALDH-E2|ALDHI|ALDM	106719
ALDH3A1|ALDH3|ALDHIII	106720
ALDH5|ALDHX|ALDH1B1	106721
ALDH1A6|ALDH6|MCOP8|RALDH3|ALDH1A3|RP11-66B24.1	106722
ALDH3B1|ALDH4|ALDH7	106723
ALDH3B2|ALDH8	106724
ALDH9A1|ALDH4|ALDH7|ALDH9|E3|TMABADH	106725
ALDH10|FALDH|SLS|ALDH3A2	106726
ALDOA|ALDA|GSD12|HEL-S-87p	106728
ALDB|ALDO2|ALDOB|RP11-490D19.1	106730
AKR1B1|ADR|ALDR1|ALR2|AR	106732
ALK|CD246|NBLST3	106739
RP11-67C2.3|ALOX5|5-LO|5-LOX|5LPG|LOG5	106741
12-LOX|15-LOX-1|15LOX-1|ALOX15	106747
ALP|PALP|PLAP|PLAP-1|ALPP	106751
ALPPL2|ALPG|ALPPL|GCAP	106752
AMBP|A1M|EDC1|HCP|HI30|IATIL|ITI|ITIL|ITILC|UTI	106757
AMD1|ADOMETDC|AMD|SAMDC|RP11-397G5.3	106759
AMHR|MISR2|MISRII|MRII|AMHR2	106766
GCE|GCST|GCVT|NKH|AMT	106772
AMY1|AMY1A	106773
AMY2|AMY2B|PA|AMY2A	106776
AMY2|AMY3|HXA|AMY2B	106777
ANG|ALS9|HEL168|RAA1|RNASE4|RNASE5	106780
ANPEP|APN|CD13|GP150|LAP1|P150|PEPN	106787
SLC25A4|1|AAC1|ANT|ANT 1|ANT1|MTDPS12|PEO2|PEO3|T1	106788
2F1|AAC2|ANT2|T2|T3|SLC25A5	106789
RP11-261P4.6|2|3|AAC3|ANT|ANT 2|ANT 3|ANT3|ANT3Y|SLC25A6	106790
RP11-71A24.1|ANXA1|ANX1|LPC1	106798
ANX2|ANX2L4|CAL1H|HEL-S-270|LIP2|LPC2|LPC2D|P36|PAP-IV|ANXA2	106799
ANX5|ENX2|HEL-S-7|PP4|RPRGL3|ANXA5	106805
AO|AOH1|AOX1	106813
APAF1|APAF-1|CED4	106814
HEL-S-92n|PTX2|SAP|APCS	106822
APE|APE1|APEN|APEX|APX|HAP1|REF1|APEX1	106825
API1|HIAP2|Hiap-2|MIHB|RNF48|c-IAP1|cIAP1|BIRC2	106826
BIRC3|AIP1|API2|CIAP2|HAIP1|HIAP1|MALT2|MIHC|RNF49|c-IAP2	106827
RP1-315G1.5|API3|BIRC4|IAP-3|ILP1|MIHA|XLP2|hIAP-3|hIAP3|XIAP	106828
APOE|AD2|APO-E|LDLCQ5|LPG	106845
AAA|ABETA|ABPP|AD1|APPI|CTFgamma|CVAP|PN-II|PN2|APP	106848
AMP|APRTD|APRT	106849
AQP1|AQP-CHIP|CHIP28|CO	106854
AR|RP11-383C12.1|AIS|DHTR|HUMARA|HYSP1|KD|NR3C4|SBMA|SMAX1|TFM	106862
ARAF|RP1-230G1.1|A-RAF|ARAF1|PKS2|RAFA1	106864
ARF1	106870
ARF6	106877
ARG1	106878
ARG2	106879
ARH12|ARHA|RHO12|RHOH12|RHOA	106880
RHOB|ARH6|ARHB|MST081|MSTP081|RHOH6	106881
ARHE|Rho8|RhoE|memB|RND3	106883
ARFL1|ARL1	106893
ARL3|ARFL3|RP11-47A8.3	106896
ARSA|MLD	106903
STS|ARSC|ARSC1|ASC|ES|SSDD|XLI	106905
ART1|ART2|ARTC1|CD296|RT6	106910
ASGR2|ASGP-R2|ASGPR2|CLEC4H2|HBXBP|HL-2	106925
ASAL|ASL	106927
RP13-297E16.2|ASMTY|HIOMT|HIOMTY|ASMT	106930
ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I|ASNA1	106931
ASNSD|TS11|ASNS	106932
ACY2|ASP|ASPA	106935
ASPH|AAH|BAH|CASQ2BP1|FDLAB|HAAH|JCTN|junctin	106936
RP11-618A20.2|ASS1|ASS|CTLN1	106937
PRO0309|AT3|AT3D|ATIII|THPH7|SERPINC1	106953
ATF1|EWS-ATF1|FUS/ATF-1|TREB36	106956
ATF3|RP11-338C15.1	106957
CREB-2|CREB2|TAXREB67|TXREB|ATF4	106958
OK/SW-cl.86|AICAR|AICARFT|HEL-S-70p|IMPCHASE|PURH|ATIC	106961
AT1|ATA|ATC|ATD|ATDC|ATE|TEL1|TELO1|ATM	106962
ATOX1|ATX1|HAH1	106965
RP4-655J12.1|ATP1A1	106966
FXYD2|ATP1G1|HOMG2	106976
ATP2A|SERCA1|ATP2A1	106977
ATP6A|ATP4A	106985
ATP5A|ATP5AL2|ATPM|COXPD22|HEL-S-123m|MC5DN4|MOM2|OMR|ORM|hATP1|ATP5A1	106987
ATQ1|EPD|PDE|ALDH7A1	106990
ATPMB|ATPSB|HEL-S-271|ATP5B	106994
ATP5C1|RP11-401E9.1|ATP5C|ATP5CL1	106997
ATP5D	106998
ATP6A1|ATP6V1A1|HO68|VA68|VPP2|Vma1|ATP6V1A	107007
ATP6V1B2|ATP6B1B2|ATP6B2|HO57|VATB|VPP3|Vma2	107009
ATP6C|ATP6D|VATC|Vma5|ATP6V1C1	107011
KIF1A|ATSV|C2orf20|HSN2C|MRD9|SPG30|UNC104	107029
AVPR1A|AVPR V1a|AVPR1|V1aR	107033
AVPR1B|AVPR3	107034
ADHR|DI1|DIR|DIR3|NDI|V2R|AVPR2	107035
CDABP0092|B2M	107044
BAAT|BACAT|BAT	107046
RP11-326F20.2|BAG1|BAG-1|HAP|RAP46	107049
BCATC|BCT1|ECA39|MECA39|PNAS121|PP18|BCAT1|RP11-625L16.4	107061
BCAM|BCATM|BCT2|PP18|BCAT2	107062
BCHE|CHE1|CHE2|E1	107064
BCL1|D11S287E|PRAD1|U21B31|CCND1	107067
Bcl-2|PPP1R50|BCL2	107068
RP5-857M17.3|BCL2L1|BCL-XL/S|BCL2L|BCLX|BCLXL|BCLXS|Bcl-X|PPP1R52|bcl-xL|bcl-xS	107070
BCL5|BCL6A|LAZ3|ZBTB27|ZNF51|BCL6	107076
HCN2|BCNG-2|BCNG2|HAC-1	107081
ALL|BCR1|CML|D22S11|D22S662|PHL|BCR	107083
BDH1|BDH|SDR9C1	107091
B2R|BK-2|BK2|BKR2|BRB2|BDKRB2	107093
AHUS4|ARMD14|BF|BFD|CFAB|CFBD|FB|FBI12|GBG|H2-Bf|PBF2|DADB-122G4.5|CFB	107098
BGLAP|RP11-54H19.5|BGP|OC|OCN	107101
BGP|BGP1|BGPI|CEACAM1	107103
BHMT|BHMT1|HEL-S-61p	107104
BLVR|BVR|BVRA|BLVRA	107113
BLVRB|BVRB|FLR|HEL-S-10|SDR43U1	107114
FLVI2/BMI1|PCGF4|RNF51|RP11-573G6.1|BMI1	107116
BPH-RP|MCNAA|VACVASE|BPHL	107138
BPI|BPIFD1|rBPI|RP13-218F6_A.1	107139
B-RAF1|BRAF1|NS7|RAFB1|BRAF	107141
CD157|BST1	107148
AGMX1|AT|ATK|BPK|IMD1|PSCTK1|XLA|RP1-164F3.2|BTK	107160
TSPO|RP3-526I14.4|BPBS|BZRP|DBI|IBP|MBR|PBR|PBS|PKBS|PTBR|mDRC|pk18	107168
C1QBP|GC1QBP|HABP1|SF2p32|gC1Q-R|gC1qR|p32	107169
C1QA	107173
RP4-815O16.3|C1QB	107174
C1Q-C|C1QG|C1QC	107175
C1R	107176
C1S	107177
AHUS5|ARMD9|ASP|C3a|C3b|CPAMD1|HEL-S-62p|C3	107179
DAMC-258G8.6|C4A|C4|C4A2|C4A3|C4A4|C4A6|C4AD|C4S|CO4|CPAMD2|RG	107181
DADB-112B14.11-001|C4B1|C4B12|C4B2|C4B3|C4B5|C4BD|C4B_2|C4F|CH|CO4|CPAMD3|C4B	107182
C5D|C5a|C5b|CPAMD4|ECLZB|C5	107188
RP11-229P13.14-003|C8C|C8G	107194
CA1|CA-I|CAB|Car1|HEL-S-11	107214
CA2|CA-II|CAC|CAII|Car2|HEL-76	107215
CAIII|Car3|CA3	107216
CAIV|Car4|RP17|CA4	107217
CA5|CA5AD|CAV|CAVA|CA5A	107218
CA6|RP3-477M7.7|CA-VI|GUSTIN	107220
CAVII|CA7	107221
CA-VIII|CALS|CAMRQ3|CARP|CA8	107222
CA9|CAIX|MN	107223
CA11|UNQ211/PRO237|CARPX1	107224
CA12|CAXII|HsT18816	107225
APCA|BI|CACNL1A4|CAV2.1|EA2|FHM|HPCA|MHP|MHP1|SCA6|CACNA1A	107227
CACNA1B|BIII|CACNL1A5|CACNN|Cav2.2	107228
CACH2|CACN2|CACNL1A1|CCHL1A1|CaV1.2|LQT8|TS|CACNA1C	107229
CACH3|CACN4|CACNL1A2|CCHL1A2|Cav1.3|PASNA|SANDD|CACNA1D	107230
CACNA1F|AIED|COD3|COD4|CORDX|CORDX3|CSNB2|CSNB2A|CSNBX2|Cav1.4|Cav1.4alpha1|JM8|JMC8|OA2	107232
CACNL1A3|CCHL1A3|Cav1.1|HOKPP|HOKPP1|MHS5|TTPP1|hypoPP|CACNA1S	107233
DDR1|DAAP-278B20.1|CAK|CD167|DDR|EDDR1|HGK2|MCK10|NEP|NTRK4|PTK3|PTK3A|RTK6|TRKE	107234
CACNA2|CACNL2A|CCHL2A|LINC01112|lncRNA-N3|H_DJ0560O14.1|CACNA2D1	107235
CAB1|CACNLB1|CCHLB1|CACNB1	107236
RP11-383B4.2|CACNLB2|CAVB2|MYSB|CACNB2	107237
CAB3|CACNLB3|CACNB3	107238
CAB4|CACNLB4|EA5|EIG9|EJM|EJM4|EJM6|CACNB4	107239
CACNG1|CACNLG	107240
CAC|CACT|SLC25A20	107241
CAD	107243
S100G|CABP|CABP1|CABP9K|CALB3	107246
CALCA|CALC1|CGRP|CGRP-I|CGRP1|CT|KC	107247
CRT|CT-R|CTR|CTR1|CALCR	107250
CALML2|CAMI|CPVT4|DD132|PHKD|caM|CALM1	107252
CRT|HEL-S-99n|RO|SSA|cC1qR|CALR	107262
CaMK IV|CaMK-GR|IV|caMK|CAMK4	107264
CAMK2A|CAMKA	107265
CAM2|CAMK2|CAMKB|CAMK2B	107266
CAMKD|CAMK2D	107267
RP11-574K11.6|CAMK2G|CAMK|CAMK-II|CAMKG	107268
CAMLG|CAML	107269
CAMP|CAP-18|CAP18|CRAMP|FALL-39|FALL39|LL37|HSD26	107270
CNX|IP90|P90|CANX	107271
CAPN1|CANP|CANP1|CANPL1|muCANP|muCL|PIG30	107273
CALPAIN4|CANP|CANPS|CAPN4|CDPS|CSS1|CAPNS1	107276
CAST|BS-17	107281
CARS1|CYSRS|MGC:11246|CARS	107283
ICE|IL1BC|P45|CASP1	107284
CPP32|CPP32B|SCA-1|CASP3	107286
CASP7|CASP-7|CMH-1|ICE-LAP3|LICE2|MCH3|RP11-211N11.6	107290
CAR|EIG8|FHH|FIH|GPRC2A|HHC|HHC1|HYPOC1|NSHPT|PCAR1|CASR	107296
CAT	107297
CBR1|CBR|SDR21C1|hCBR1	107319
CBS|HIP4	107321
CCBL1|GTK|KAT1|KATI|RP11-545E17.6	107326
CCK-A|CCK1-R|CCK1R|CCKRA|CCKAR	107328
CCK-B|CCK2R|GASR|CCKBR	107329
CCNA2|CCN1|CCNA	107331
CD1|FCB6|HTA1|R4|T6|CD1A	107347
CD1D|CD1A|R3	107350
LFA-2|SRBC|T11|CD2|RP4-655N15.2	107352
CD3D|CD3-DELTA|IMD19|T3D	107353
IMD18|T3E|TCRE|CD3E	107354
CD3G|CD3-GAMMA|IMD17|T3G	107355
CD247|RP11-104L21.1|CD3-ZETA|CD3H|CD3Q|CD3Z|IMD25|T3Z|TCRZ	107357
CD4mut|CD4	107358
B4|CVID3|CD19	107368
MS4A1|B1|Bp35|CD20|CVID5|LEU-16|MS4A2|S7	107369
CD22|SIGLEC-2|SIGLEC2	107371
B7|B7-1|B7.1|BB1|CD28LG|CD28LG1|LAB7|CD80	107379
CD86|B7-2|B7.2|B70|CD28LG2|LAB72	107380
TNFRSF8|CD30|D1S166E|Ki-1	107381
SIGLEC-3|SIGLEC3|p67|CD33	107383
SCARB1|CD36L1|CLA-1|CLA1|HDLQTL6|SR-BI|SRB1	107387
CD38|ADPRC 1|T10	107390
CDC2|CDC28A|P34CDC2|CDK1	107420
CDC20|CDC20A|bA276H19.3|p55CDC	107427
CDC25B|RP5-1009E24.3	107429
CDC34|E2-CDC34|UBC3|UBCH3|UBE2R1	107432
CDC42|CDC42Hs|G25K|RP1-224A6.5	107433
CDH5|7B4|CD144	107438
CDK2|CDKN2|p33(CDK2)	107452
CDK4|CMM3|PSK-J3	107454
CDK5|PSSALRE	107455
MCPH12|PLSTIRE|CDK6	107456
CAK1|CDKN7|HCAK|MO15|STK1|p39MO15|CDK7	107457
CDK8|K35	107458
CDK9|C-2k|CDC2L4|CTK1|PITALRE|TAK|RP11-228B15.5	107459
CDO1	107468
CDW52|CD52	107473
CD66e|CEA|CEACAM5	107478
CEL|BAL|BSDL|BSSL|CELL|CEase|FAP|FAPP|LIPA|MODY8	107485
ACAT|CE-1|CEH|CES2|HMSE|HMSE1|PCE-1|REH|SES1|TGH|hCE-1|CES1	107494
CFL1|CFL|HEL-S-15	107499
CFTR|tcag7.78|ABC35|ABCC7|CF|CFTR/MRP|MRP7|TNR-CFTR|dJ760C5.1	107506
CHOACTASE|CMS1A|CMS1A2|CHAT	107528
CHD1	107530
3-alpha-HSD|C11|CDR|CHDR|DD-4|DD4|HAKRA|AKR1C4	107534
CHEK1|CHK1	107536
CHI3|CHIT|CHITD|CHIT1	107542
CHRM1|HM1|M1|M1R	107550
HM2|CHRM2	107551
CHRM3|EGBRS|HM3	107553
HM4|M4R|CHRM4	107554
CHRM5|HM5	107555
CHRNA1|ACHRA|ACHRD|CHRNA|CMS2A|FCCMS|SCCMS	107556
CHRNA2	107557
CHRNA3|LNCR2|NACHRA3|PAOD2	107558
BFNC|EBN|EBN1|NACHR|NACHRA4|NACRA4|CHRNA4	107559
LNCR2|CHRNA5	107560
CHRNA7-2|NACHRA7|CHRNA7	107561
ACHRB|CHRNB|CMS1D|CMS2A|SCCMS|CHRNB1	107562
RP11-61L14.4|CHRNB2|EFNL3|nAChRB2	107563
CHRNB3	107564
CHRNB4|hCG_1731645	107565
CHRND|ACHRD|CMS2A|FCCMS|SCCMS	107566
ACHRE|CMS1D|CMS1E|CMS2A|FCCMS|SCCMS|CHRNE	107567
CHRNG|ACHRG	107568
IKBKA|IKK-alpha|IKK1|IKKA|NFKBIKA|TCF16|CHUK	107569
B-CK|BCK|CKBB|HEL-211|HEL-S-29|CKB	107572
CKMM|M-CK|CKM	107578
SMTCK|CKMT2	107580
CKS1B|CKS1|PNAS-16|PNAS-18|ckshs1|RP11-307C12.6	107582
GAL10|Gal-10|LGALS10|LGALS10A|LPPL_HUMAN|CLC	107592
CIC-2|CLC2|ECA2|ECA3|EGI11|EGI3|EGMA|EJM6|EJM8|LKPAT|clC-2|CLCN2	107595
CLCNKA|CLCK1|ClC-K1|hClC-Ka|RP11-5P18.7	107601
CLK1|CLK|CLK/STY|STY	107606
CLK3|PHCLK3|PHCLK3/152	107609
CLPS	107618
CMA1|CYH|MCT1|chymase	107624
CCR5|CC-CKR-5|CCCKR5|CCR-5|CD195|CKR-5|CKR5|CMKBR5|IDDM22	107639
ABC30|CMOAT|DJS|MRP2|cMRP|RP11-114F7.2|ABCC2	107647
RP1-23D17.1|CANN6|CB-R|CB1|CB1A|CB1K5|CB1R|CNR|CNR1	107668
CB-2|CB2|CX5|CNR2|RP11-4M23.1	107669
COL1A1|OI4	107674
COL1A2|OI4	107675
COL2A1|ANFH|AOM|COL11A3|SEDC|STL1	107677
EDS4A|COL3A1	107678
COMP|EDM1|EPD1|MED|PSACH|THBS5	107706
HEL-S-98n|COMT	107707
COX4|COX4-1|COXIV|COX4I1	107720
COX5B|COXVB	107722
COX6AH|COXVIAH|COX6A2	107732
COX6B|COXG|COXVIb1|COX6B1	107733
COX6C	107738
COX7A|COX7AH|COX7AM|COX7A1	107739
APLCC|COX7B	107742
COX7C	107743
COX8A|COX|COX8|COX8-2|COX8L|VIII|VIII-L	107744
CP-2|CP	107748
CPA|CPA1	107749
CPB|PASP|PCPB|CPB1	107752
GP180|CPD	107754
CPE	107755
CPS1|CPSASE1|PHN	107764
CPT1A|CPT1|CPT1-L|L-CPT1	107765
CPT2|CPT1|CPTASE|IIAE4	107767
CAT1|RP11-247A12.5|CRAT	107774
CREB1|CREB	107775
ATF2|CRE-BP1|CREB-2|CREB2|HB16|TREB7	107776
CBP|KAT3A|RSTS|CREBBP	107777
CRF|CRH1|CRH	107782
CRP|RP11-419N10.4|PTX1	107791
HAPLN1|CRTL1	107794
CRYZ	107816
CS	107818
CSBP|CSBP1|CSBP2|CSPB1|EXIP|Mxi2|PRKM14|PRKM15|RK|SAPK2A|p38|p38ALPHA|MAPK14|RP1-179N16.5	107819
C-FMS|CD115|CSF-1R|CSFR|FIM2|FMS|HDLS|M-CSF-R|CSF1R	107823
CD116|CDw116|CSF2R|CSF2RAX|CSF2RAY|CSF2RX|CSF2RY|GM-CSF-R-alpha|GMCSFR|GMR|SMDP4|CSF2RA	107825
CITF22-45C1.4|CD131|CDw131|IL3RB|IL5RB|SMDP5|CSF2RB	107826
CSF3R|CD114|GCSFR	107828
CSK	107832
CSNK1G2|CK1g2	107839
CSNK1G3|CKI-gamma 3|CSNK1G3L	107840
CSNK2A1|CK2A1|CKII|CSNK2A3	107841
CSNK2A2|CK2A2|CSNK2A1	107842
VCAN|CSPG2|ERVR|GHAP|PG-M|WGN|WGN1	107844
CSPG3|NCAN	107845
SLC25A10|DIC	107850
CTBP1|BARS	107869
CTH	107873
ALPS5|CD|CD152|CELIAC3|CTLA-4|GRD4|GSE|IDDM12|CTLA4	107875
CTNS-LSB|PQLC4|CTNS	107878
CTNNB|MRD19|armadillo|CTNNB1|OK/SW-cl.35	107880
CTPS|IMD24|CTPS1	107883
CTRB1|CTRB	107884
APPS|CPSB|CTSB	107888
CLN10|CPSD|HEL-S-130P|CTSD	107889
CTSG|CATG|CG	107891
ACC-4|ACC-5|CPSB|minichain|CTSH	107892
CTS02|CTSO|CTSO1|CTSO2|PKND|PYCD|CTSK|RP11-363I22.4	107893
CTSL|RP11-65B23.1|CATL|CTSL1|MEP	107894
CATL2|CTSL2|CTSU|UNQ268/PRO305|CTSV	107895
CTSS	107900
CYB5|MCB5|CYB5A	107908
p22-PHOX|CYBA	107915
AMCBX2|CGD|GP91-1|GP91-PHOX|GP91PHOX|IMD34|NOX2|p91-PHOX|CYBB	107916
CYC1|MC3DN6|UQCR4	107917
BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2|HSPC057|CYLD	107920
CYP1A1|AHH|AHRR|CP11|CYP1|P1-450|P450-C|P450DX	107923
CP12|P3-450|P450(PA)|CYP1A2	107924
CP1B|CYPIB1|GLC3A|P4501B1|CYP1B1	107925
CPA6|CYP2A|CYP2A3|CYPIIA6|P450C2A|P450PB|CYP2A6	107927
CPB6|CYP2B|CYP2B7|CYP2B7P|CYPIIB6|EFVM|IIB1|P450|CYP2B6	107933
CYP2C19|RP11-400G3.4|CPCJ|CYP2C|CYPIIC17|CYPIIC19|P450C2C|P450IIC19	107935
CPC8|CYPIIC8|MP-12/MP-20|CYP2C8	107936
CPC9|CYP2C|CYP2C10|CYPIIC9|P450IIC9|CYP2C9|RP11-208C17.6	107937
RP11-466J14.4|CYP2C18|CPCI|CYP2C|CYP2C17|P450-6B/29C|P450IIC17	107938
CYP2D6|RP4-669P10.2|CPD6|CYP2D|CYP2D7AP|CYP2D7BP|CYP2D7P2|CYP2D8P2|CYP2DL1|CYPIID6|P450-DB1|P450C2D|P450DB1	107940
CP33|CP34|CYP3A|CYP3A3|CYPIIIA3|CYPIIIA4|HLP|NF-25|P450C3|P450PCN1|CYP3A4	107948
CP35|CYPIIIA5|P450PCN3|PCN3|CYP3A5	107949
CP4Y|CYP4A2|CYP4AII|CYP4A11	107951
CYP11A|CYPXIA1|P450SCC|CYP11A1	107955
CYP11B1|CPN1|CYP11B|FHI|P450C11	107956
CYP11B2|ALDOS|CPN2|CYP11B|CYP11BL|CYPXIB2|P-450C18|P450C18|P450aldo	107957
RP11-753C18.1|CPT7|CYP17|P450C17|S17AH|CYP17A1	107958
CYP19A1|ARO|ARO1|CPV1|CYAR|CYP19|CYPXIX|P-450AROM	107960
CYP21A2|CA21H|CAH1|CPS1|CYP21|CYP21B|P450c21B|DADB-112B14.10-001	107961
CP2B|CYP1|CYP1alpha|CYP27B|P450c1|PDDR|VDD1|VDDR|VDDRI|VDR|CYP27B1	107966
CYP51A1|CP51|CYP51|CYPL1|LDM|P450-14DM|P450L1	107967
CD55|RP11-357P18.1|CR|CROM|DAF|TC	107974
DGKA|DAGK|DAGK1|DGK-alpha	107976
DAGK3|DGK-GAMMA|DGKG	107978
DAO|DAAO|DAMOX|OXDA	107980
DAPK1|DAPK	107982
DLK|ZIP|ZIPK|DAPK3	107983
DARS|HBSL|aspRS|PIG40	107984
DBM|RP11-317B10.1|DBH	107989
DBI|ACBD1|ACBP|CCK-RP|EP	107990
ECI1|DCI	108000
DCK	108001
DCN|CSCD|DSPG2|PG40|PGII|PGS2|SLRR1B	108002
ACE1|CD143|DCP|DCP1|ICH|MVCD3|ACE	108004
DDB1|DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	108009
AADC|DDC	108011
2-ALPHA-HSD|20-ALPHA-HSD|C9|DD1|DD1/DD2|DDH|DDH1|H-37|HAKRC|HBAB|MBAB|RP11-69D4.1|AKR1C1	108012
AKR1C2|AKR1C-pseudo|BABP|DD|DD-2|DD/BABP|DD2|DDH2|HAKRD|HBAB|MCDR2|SRXY8|TDD	108013
CAP-Rf|DBX|DDX14|DDX3|HLP2|DDX3X	108020
DECR1|DECR|NADPH|SDR18C1	108030
CFD|ADIPSIN|ADN|DF|PFD	108039
SLOS|DHCR7	108063
DHFRP1|DYR|DHFR	108065
DHODH|DHOdehase|POADS|URA1	108068
DHPS|DHS|DS|MIG13	108070
CYB5R3|B5R|DIA1	108071
DHQU|DIA4|DTD|NMOR1|NMORI|QR1|NQO1	108072
DLTA|PDC-E2|PDCE2|DLAT	108081
DLDD|DLDH|E3|GCSL|LAD|PHE3|tcag7.39|DLD	108082
DLG4|PSD95|SAP-90|SAP90	108086
DMPK|DM|DM1|DM1PK|DMK|MDPK|MT-PK	108100
ADCADN|AIM|CXXC9|DNMT|HSN1E|MCMT|DNMT1	108123
TRDMT1|RP11-406H21.1|DMNT2|DNMT2|MHSAIIP|PUMET|RNMT1	108124
TDT|DNTT	108127
MBD1|MDP|RDP|DPEP1	108134
ADABP|ADCP2|CD26|DPPIV|TP103|DPP4	108137
DHP|DHPDHASE|DPD|DPYD	108140
DADR|DRD1A|DRD1	108146
DRD2|D2DR|D2R	108147
DRD3|D3DR|ETM1|FET1	108148
DRD4|D4DR	108149
DBDR|DRD1B|DRD1L2|DRD5	108150
DTYMK|CDC8|PP3731|TMPK|TYMK	108174
dUTPase|DUT	108187
DYRK|DYRK1|HP86|MNB|MNBH|MRD7|DYRK1A	108192
RP3-329E20.1|ECE|ECE1	108218
SCEH|ECHS1	108221
CD363|CHEDG1|D1S3362|ECGF1|EDG-1|EDG1|S1P1|S1PR1	108225
EDNRA|ET-A|ETA|ETA-R|ETAR|ETRA|hET-AR	108231
RP11-318G21.1|EDNRB|ABCDS|ET-B|ET-BR|ETB|ETBR|ETRB|HSCR|HSCR2|WS4A	108232
CCS-3|CCS3|EE1A1|EEF-1|EEF1A|EF-Tu|EF1A|GRAF-1EF|HNGC:16303|LENG7|PTI1|eEF1A-1|EEF1A1|RP11-505P4.2	108237
EEF-2|EF-2|EF2|SCA26|EEF2	108258
HOMG4|URG|EGF	108270
ERBB|ERBB1|HER1|NISBD2|PIG61|mENA|EGFR	108276
EHHADH|ECHD|FRTS3|L-PBE|LBFP|LBP|PBFE	108282
EIF2|EIF2G|EIF2gamma|eIF-2gA|EIF2S3	108287
EPHA2|ARCC2|CTPA|CTPP1|CTRCT6|ECK	108288
EIF4E|AUTS19|CBP|EIF4E1|EIF4EL1|EIF4F	108292
CELA1|ELA1	108305
ELA2|GE|HLE|HNE|NE|PMN-E|SCN1|ELANE	108306
SVAS|WBS|WS|ELN	108321
MARK2|EMK-1|EMK1|PAR-1|Par-1b|Par1b	108326
EN2|tcag7.568	108335
ENO2|HEL-S-279|NSE	108340
ENO3|GSD13|MSE	108341
ENPEP|APA|CD249|gp160	108342
SLC29A1|ENT1	108344
EP300|KAT3B|RSTS2|p300|RP1-85F18.1	108347
EPHA7|EHK-3|EHK3|EK11|HEK11	108359
CAPB|DRT|EK5|EPHT3|ERK|Hek5|PCBC|Tyro5|EPHB2	108362
EPHB4|HTK|MYK1|TYRO11	108364
CEH|SEH|EPHX2	108367
EPO-R|EPOR	108371
PIG32|EPRS|EARS|GLUPRORS|PARS|QARS|QPRS	108372
CD340|HER-2|HER-2/neu|HER2|MLN 19|NEU|NGL|TKR1|ERBB2	108376
ERN1|IRE1|IRE1P|IRE1a|hIRE1p	108391
RP11-147L20.1|ESD|FGH	108402
ER|ESR|ESRA|ESTRR|Era|NR3A1|ESR1|RP1-130E4.1	108403
ER-BETA|ESR-BETA|ESRB|ESTRB|Erb|NR3A2|ESR2	108404
ERR1|ERRa|ERRalpha|ESRL1|NR3B1|ESRRA	108405
ESRRG|ERR3|ERRgamma|NR3B3	108407
ETFDH|ETFQO|MADD	108411
EXTL2|EXTR2	108436
F2|PT|RPRGL2|THPH1	108447
CF2R|HTR|PAR-1|PAR1|TR|F2R	108448
CD142|TF|TFA|F3	108451
FVL|PCCF|RPRGL1|THPH2|F5	108452
SPCA|F7	108453
F8|AHF|DXS1253E|F8B|F8C|FVIII|HEMA|RP11-115M6.7	108455
F9|RP6-88D7.1|FIX|HEMB|P19|PTC|THPH8	108456
F10|FX|FXA|RP11-98F14.9	108457
FXI|F11	108458
HAE3|HAEX|HAF|F12	108459
F13A1|F13A|RP11-232H4.1	108460
FAAH|FAAH-1|PSAB	108464
FABP2|FABPI|I-FABP	108467
I-15P|I-BABP|I-BALB|I-BAP|ILBP|ILBP3|ILLBP|FABP6	108470
ACS1|FACL1|FACL2|LACS|LACS1|LACS2|ACSL1	108476
ACSL3|ACS3|FACL3|PRO2194	108477
ACSL4|ACS4|FACL4|LACS4|MRX63|MRX68	108478
FAH	108479
PTK2B|CADTK|CAKB|FADK2|FAK2|PKB|PTK|PYK2|RAFTK	108480
CML33|FARSL|FARSLA|FRSA|PheHA|FARSA	108487
FAS|OA-519|SDR27X1|FASN	108488
FBP|RP11-342C23.1|FBP1	108497
FCER1A|FCE1A|FcERI|RP11-550P17.3	108499
MS4A2|APY|ATOPY|FCER1B|FCERI|IGEL|IGER|IGHER|MS4A1	108500
FCER1G|FCRG	108501
RP11-196G18.2|CD64|CD64A|FCRI|IGFR1|FCGR1A	108503
FCGR1B|CD64b|IGFRB|RP11-439A17.1	108504
RP11-5K23.6|FCGR2A|CD32|CD32A|CDw32|FCG2|FCGR2|FCGR2A1|FcGR|IGFR2	108506
CD32|CD32B|FCG2|FCGR2|IGFR2|FCGR2B|RP11-474I16.2	108507
RP11-5K23.1|CD16|CD16A|FCG3|FCGR3|FCGRIII|FCR-10|FCRIII|FCRIIIA|IGFR3|IMD20|FCGR3A	108508
FCGR3B|CD16|CD16b|FCG3|FCGR3|FCR-10|FCRIII|FCRIIIb|RP11-25K21.3	108509
FDPS|FPPS|FPS	108517
ADX|FDX|LOH11CR1D|FDX1	108521
FDXR|ADXR	108523
FECH|EPP|FCE	108526
Fib2|FGA	108534
FGB|HEL-S-78p	108535
FGF1|AFGF|ECGF|ECGF-beta|ECGFA|ECGFB|FGF-1|FGF-alpha|FGFA|GLIO703|HBGF-1|HBGF1	108537
BFGF|FGF-2|FGFB|HBGF-2|FGF2	108538
HBGF-4|HST|HST-1|HSTF1|K-FGF|KFGF|FGF4	108540
BFGFR|CD331|CEK|FGFBR|FGFR-1|FLG|FLT-2|FLT2|HBGFR|HH2|HRTFDS|KAL2|N-SAM|OGD|bFGF-R-1|FGFR1	108551
FGFR3|ACH|CD333|CEK2|HSFGFR3EX|JTK4	108552
FGFR2|BBDS|BEK|BFR-1|CD332|CEK3|CFD1|ECT1|JWS|K-SAM|KGFR|TK14|TK25	108554
CD334|JTK2|TKF|FGFR4	108555
FGG|PRO2061	108557
FHIT|AP3Aase|FRA3B	108563
RP11-314N13.2|FKBP1A|FKBP-12|FKBP-1A|FKBP1|FKBP12|PKC12|PKCI2|PPIASE	108570
FLT1|FLT|FLT-1|VEGFR-1|VEGFR1	108609
CD135|FLK-2|FLK2|STK1|RP11-153M24.3|FLT3	108610
FLT41|LMPH1A|PCL|VEGFR3|FLT4	108612
FN1|CIG|ED-B|FINC|FN|FNZ|GFND|GFND2|LETS|MSF	108621
FNTA|FPTA|PGGT1A|PTAR2	108625
FPTB|FNTB	108627
FOLH1|GIG27|FGCP|FOLH|GCP2|GCPII|NAALAD1|NAALAdase|PSM|PSMA|mGCP	108630
FBP|FOLR|FOLR1	108631
FOLR2|BETA-HFR|FBP|FBP/PL-1|FR-BETA|FR-P3	108633
FOLR3|FR-G|FR-gamma|gamma-hFR	108635
FOS|AP-1|C-FOS|p55	108636
RP11-228B15.1|FPGS	108639
FPR1|FMLP|FPR	108640
FRAP|FRAP1|FRAP2|RAFT1|RAPT1|MTOR	108757
FSHRO|LGR1|ODG1|FSHR	108770
FTH1|OK/SW-cl.84|FHC|FTH|FTHL6|HFE5|PIG15|PLIF	108773
LFTD|NBIA3|FTL	108789
NR5A1|RP11-101K10.1|AD4BP|ELP|FTZ1|FTZF1|POF7|SF-1|SF1|SPGF8|SRXY3	108792
SLK|SYN|p59-FYN|RP1-66H14.1|FYN	108810
G6PD|G6PD1	108814
LYAG|GAA	108823
DAAP-188P13.3|GABBR1|GABABR1|GABBR1-3|GB1|GPRC3A|dJ271M21.1.1|dJ271M21.1.2	108825
GABRA1|ECA4|EIEE19|EJM|EJM5	108828
GABRA2	108829
GABRA3	108830
GABRA4	108831
GABRA5	108832
GABRA6	108833
GABRB1	108834
GABRB2	108835
ECA5|GABRB3	108836
EIG10|EJM7|GEFSP5|GABRD	108837
GABRE	108838
GABRG1	108839
GABRG2|CAE2|ECA2|GEFSP3	108840
GABRG3	108841
GABRP	108842
RP11-63L7.1|GABRR1	108843
RP1-131H7.1|GABRR2	108844
CPSQ1|GAD|SCP|GAD1	108845
RP11-420F12.2|GAD2|GAD65	108846
SDR1E1|RP5-886K2.6|GALE	108855
GAMT|CCDS2|HEL-S-20|PIG2|TP53I2	108865
GANC	108866
CDABP0047|GAPDH|G3PD|GAPD|HEL-S-162eP	108868
GARS|CMT2D|DSMAV|GlyRS|HMN5|SMAD1	108887
AIRS|GARS|GARTF|PAIS|PGFT|PRGS|GART	108888
AGAT|AT|CCDS3|GATM	108898
GBA1|GCB|GLUC|GBA	108899
ACAD5|GCD|GCDH	108909
GCGR|GGR|GL-R	108912
DYT14|DYT5|DYT5a|GCH|GTP-CH-1|GTPCH1|HPABH4B|GCH1	108913
GCK|FGQTL3|GK|GLK|HHF3|HK4|HKIV|HXKP|LGLK|MODY2	108915
GCN5|GCN5L2|PCAF-b|hGCN5|KAT2A	108918
GCSH|GCE|NKH	108923
GFER|ALR|ERV1|HERV1|HPO|HPO1|HPO2|HSS	108939
VKCFD1|GGCX	108945
GGT1|CD224|D22S672|D22S732|GGT|GGT 1|GTG	108946
B4GALT1|B4GAL-T1|CDG2D|GGTB2|GT1|GTB|beta4Gal-T1	108950
GHR|GHBP	108957
GHRFR|GRFR|IGHD1B|GHRHR	108959
GHSR	108960
GJA1|AVSD3|CMDR|CX43|GJAL|HLHS1|HSS|ODDD	108964
GCLC|GCL|GCS|GLCL|GLCLC	108991
GLCLR|RP4-561L24.2|GCLM	108992
GLDC|RP11-472F14.1|GCE|GCSP|HYGN1	108993
GLOD1|GLYI|HEL-S-74|GLO1	109001
GLP1R	109002
HKPX1|STHE|GLRA1	109003
GLR|GLRA2	109004
HKPX2|GLRB	109005
AAD20|GAC|GAM|GLS1|KGA|GLS	109006
GLRX|GRX|GRX1	109007
GLUD1|GDH|GDH1|GLUD	109008
GLUD2|GDH2|GLUDP1	109009
GLNS|GS|PIG43|PIG59|GLUL	109014
GM2-AP|SAP-3|GM2A	109022
GMD|SDR3E1|GMDS|RP1-118B18.1	109024
RP3-467D16.2|GMPR1|GMPR	109028
Gi|GNAI1	109032
RP4-543J19.4|AHO|C20orf45|GNAS1|GPSA|GSA|GSP|NESP|PHP1A|PHP1B|PHP1C|POH|GNAS	109040
GNAT1|CSNBAD3|GBT1|GNATR	109041
GNRHR1|GRHR|HH7|LHRHR|LRHR|GNRHR	109060
GOT1|ASTQTL1|GIG18|cAspAT|cCAT	109067
GOT2|KAT4|KATIV|mitAAT	109068
GP9|CD42a|GPIX	109077
GPD-C|GPDH-C|HTGTI|GPD1	109080
AMF|GNPI|NLK|PGI|PHI|SA-36|SA36|GPI	109082
GPR18|RP11-461N23.8	109100
GPR38|MTLR1|MLNR	109120
FFAR1|FFA1R|GPCR40|GPR40	109122
AAT1|ALT1|GPT1|GPT	109133
GPX1|GPXD|GSHPX1	109134
GI-GPx|GPRP|GPRP-2|GPx-2|GPx-GI|GSHPX-GI|GSHPx-2|GPX2	109135
GPx-P|GSHPx-3|GSHPx-P|GPX3	109136
GPx-4|GSHPx-4|MCSP|PHGPx|snGPx|snPHGPx|GPX4	109137
GPX5|HEL-S-75p	109138
UNQ469/PRO828|GPX7|CL683|GPX6|GPx-7|GSHPx-7|NPGPx	109139
GRB2|ASH|EGFRBP-GRB2|Grb3-3|MST084|MSTP084|NCKAP2	109142
GLUH1|GLUR1|GLURA|GluA1|HBGR1|GRIA1	109147
GLUR2|GLURB|GluA2|GluR-K2|HBGR2|GRIA2	109148
GRIA3|RP11-349N19.3|GLUR-C|GLUR-K3|GLUR3|GLURC|GluA3|MRX94	109149
GLUR4|GLUR4C|GLURD|GluA4|GRIA4	109150
GRID1|RP11-93H12.1|GluD1	109151
GluD2|GRID2	109152
GRIK1|EAA3|EEA3|GLR5|GLUR5|GluK1	109154
EAA4|GLR6|GLUK6|GLUR6|GluK2|MRT6|GRIK2	109155
EAA5|GLR7|GLUR7|GluK3|GluR7a|GRIK3	109156
GRIK4|EAA1|GRIK|GluK4|KA1	109157
EAA2|GRIK2|GluK5|KA2|GRIK5	109158
GRIN1|RP11-350O14.1|GluN1|MRD8|NMD-R1|NMDA1|NMDAR1|NR1	109159
RP11-297M9.2|EPND|FESD|GluN2A|LKS|NMDAR2A|NR2A|GRIN2A	109160
GRIN2B|GluN2B|MRD6|NMDAR2B|NR2B|hNR3	109161
GluN2C|NMDAR2C|NR2C|GRIN2C	109162
GRIN2D|EB11|GluN2D|NMDAR2D|NR2D	109163
NR3C1|GCCR|GCR|GCRST|GR|GRL	109165
GRM1|GPRC1A|MGLU1|MGLUR1|PPP1R85|SCAR13	109168
GRM4|GPRC1D|MGLUR4|mGlu4	109171
GRM5|GPRC1E|MGLUR5|PPP1R86|mGlu5	109172
GRM7|GLUR7|GPRC1G|MGLU7|MGLUR7|PPP1R87	109174
GLUR8|GPRC1H|MGLUR8|mGlu8|GRM8	109175
GSK3B	109187
RP11-477J21.1|GSN|ADF|AGEL	109189
GSPT1|551G9.2|ETF3A|GST1|eRF3a	109190
GSR|HEL-75	109191
GSHS|HEL-S-64p|HEL-S-88n|GSS	109192
GSTA1|GST2|GSTA1-1|GTH1|RP11-392A23.1	109193
GST2|GSTA2-2|GTA2|GTH2|GSTA2	109194
GSTA3|GSTA3-3|GTA3|RP1-214M20.2	109195
GSTA4-4|GTA4|GSTA4|RP1-214M20.1	109196
GST1|GSTM1-1|GSTM1a-1a|GSTM1b-1b|GTH4|GTM1|H-B|MU|MU-1|GSTM1	109199
GST4|GSTM|GSTM2-2|GTHMUS|GSTM2	109201
GST5|GSTB|GSTM3-3|GTM3|RP4-735C1.2|GSTM3	109202
GSTM4-4|GTM4|GSTM4	109203
RP4-735C1.1|GSTM5-5|GTM5|GSTM5	109204
GSTP1|DFN7|FAEES3|GST3|GSTP|HEL-S-22|PI	109205
GSTT1	109207
GSTT2|hCG_41095	109208
GSTZ1|GSTZ1-1|MAAI|MAI	109209
GUCY1A2|GC-SA2|GUC1A2	109232
RP1-139D8.2|C6orf131|COD3|CORD14|GCAP|GCAP1|GUCA|GUCA1|dJ139D8.6|GUCA1A	109233
GUCY2C|DIAR6|GUC2C|MECIL|MUCIL|STAR	109239
GUK1|GMK|RP11-520H14.2	109242
GYG1|GSD15|GYG	109247
FSAP|HABP|HGFAL|PHBP|HABP2	109276
17b-HSD10|ABAD|CAMR|DUPXp11.22|ERAB|HADH2|HCD2|MHBD|MRPP2|MRX17|MRX31|MRXS10|SCHAD|SDR5C1|RP3-339A18.2|HSD17B10	109278
GLO2|GLX2|GLXII|HAGH1|HAGH	109279
HADHA|ECHA|GBP|HADH|LCEH|LCHAD|MTPA|TP-ALPHA	109280
HADH|HAD|HADH1|HADHSC|HCDH|HHF4|MSCHAD|SCHAD	109283
HIS|HSTD|HAL	109284
HARS|HRS|USH3B	109285
HBA1|HBA-T3|HBH	109289
CD113t-C|beta-globin|HBB	109293
D22S673|HC2|HCF2|HCII|HLS2|LS2|THPH10|SERPIND1	109303
JTK9|p59Hck|p61Hck|HCK|RP5-836N17.3	109305
HCRT|NRCLP1|OX|PPOX	109310
OX1R|HCRTR1	109311
HCRTR2|OX2R	109312
HDAC1|RP4-811H24.2|GON-10|HD1|RPD3|RPD3L1	109315
HD2|RPD3|YAF1|HDAC2	109316
HDC	109317
HCC7|ENC-1AS|HEL-248|HEXB	109323
HGF|DFNB39|F-TCF|HGFB|HPTA|SF	109330
HIF1A|HIF-1A|HIF-1alpha|HIF1|HIF1-ALPHA|MOP1|PASD8|bHLHe78	109338
HINT|NMAN|PKCI-1|PRKCNH1|HINT1	109341
HK1-ta|HK1-tb|HK1-tc|HKD|HKI|HMSNR|HXK1|HK1	109345
HKII|HXK2|HK2	109346
HLA-A|HLAA|DAQB-90C11.16-002	109350
AS|HLAB|SPDA1|CDABP0067|HLA-B	109351
DAAP-381D23.2|DX-ALPHA|HLA-DXA|HLA-DQA2	109363
DADB-249P12.2|CELIAC1|HLA-DQB|IDDM1|HLA-DQB1	109364
DRB1|DRw10|HLA-DR1B|HLA-DRB|SS1|XXbac-BPG161M6.1|HLA-DRB1	109368
RP11-309G3.1|MR1|HLALS	109385
HLCS|HCS	109386
LDLCQ3|HMGCR	109399
HMGCS1|HMGCS	109400
CD168|IHABP|RHAMM|HMMR	109404
HMOX1|HMOX1D|HO-1|HSP32|bK286B10|CTA-286B10.6	109405
HO-2|HMOX2	109406
FRTS4|HNF4|HNF4a7|HNF4a8|HNF4a9|HNF4alpha|MODY|MODY1|NR2A1|NR2A21|TCF|TCF14|HNF4A|RP5-1013A22.1	109414
HMT|HNMT-S1|HNMT-S2|HNMT	109418
SLC29A2|DER12|ENT2|HNP36	109419
4-HPPD|4HPPD|GLOD3|HPPDASE|PPD|HPD	109482
HPGD|15-PGDH|PGDH|PGDH1|PHOAR1|SDR36C1	109485
HPN|TMPRSS1	109486
HPRT1|HGPRT|HPRT	109488
C-BAS/HAS|C-H-RAS|C-HA-RAS1|CTLO|H-RASIDX|HAMSV|HRAS1|RASH1|p21ras|HRAS	109501
H1-R|hisH1|HRH1	109505
H2R|HRH2	109510
PRMT1|ANM1|HCP1|HRMT1L2|IR1B4	109512
RP5-920G3.4|HSD3B1|3BETAHSD|HSD3B|HSDB3|HSDB3A|I|SDR11E1	109516
HSD3B|HSDB|SDR11E2|RP5-871G17.2|HSD3B2	109517
HSD11B1|11-DH|11-beta-HSD1|CORTRD2|HDL|HSD11|HSD11B|HSD11L|SDR26C1	109523
HSD11B2|AME|AME1|HSD11K|HSD2|SDR9C3	109524
EDH17B2|EDHB17|HSD17|SDR28C1|HSD17B1	109525
RP11-240L7.3|HSD17B3|EDH17B3|SDR12C2	109526
HSD17B2|EDH17B2|HSD17|SDR9C2	109527
DBP|MFE-2|MPF-2|PRLTS1|SDR8C1|HSD17B4	109528
HSPA5|BIP|GRP78|HEL-S-89n|MIF2	109541
HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71|HSPA8	109544
HSP90AA1|EL52|HSP86|HSP89A|HSP90A|HSP90N|HSPC1|HSPCA|HSPCAL1|HSPCAL4|HSPN|Hsp89|Hsp90|LAP-2|LAP2	109552
RP1-302G2.1|HSP90AB1|D6S182|HSP84|HSP90B|HSPC2|HSPCB	109558
RP11-132G19.2|HSPG2|HSPG|PLC|PRCAN|SJA|SJS|SJS1	109571
HTR1A|5-HT-1A|5-HT1A|5HT1a|ADRB2RL1|ADRBRL1|G-21|PFMCD	109582
HTR1B|5-HT1B|5-HT1DB|HTR1D2|HTR1DB|S12	109583
HTR1D|5-HT1D|HT1DA|HTR1DA|HTRL|RDC4	109584
HTR1E|5-HT1E	109586
HTR1F|5-HT-1F|5-HT1F|5HT6|HTR1EL|MR77	109587
HTR2A|5-HT2A|HTR2|RP11-147L20.2	109588
HTR2B|5-HT(2B)|5-HT2B	109589
5-HT2C|5-HTR2C|5HTR2C|HTR1C|RP11-810O3.1|HTR2C	109590
5-HT-3|5-HT3A|5-HT3R|5HT3R|HTR3|HTR3A	109591
HTR4|5-HT4|5-HT4R	109592
5-HT5A|HTR5A	109593
HTR6|5-HT6|5-HT6R	109594
5-HT7|HTR7|RP11-103A2.1	109595
IARS|IARS1|ILERS|ILRS|IRS|PRO0785|RP11-62C3.1	109605
BB2|CD54|P3.58|ICAM1	109610
IDE|RP11-366I13.1|INSULYSIN	109642
IDH1|HEL-216|HEL-S-26|IDCD|IDH|IDP|IDPC|PICD	109643
D2HGA2|ICD-M|IDH|IDHM|IDP|IDPM|mNADP-IDH|IDH2	109644
IDH3A	109645
H-IDHB|RP46|IDH3B|RP4-686C3.2	109646
hCG_2004980|IDH3G|H-IDHG	109647
IPP1|IPPI1|IDI1	109648
IFNAR1|AVP|IFN-alpha-REC|IFNAR|IFNBR|IFRC	109676
IFNAR2|IFN-R|IFN-alpha-REC|IFNABR|IFNARB	109677
IFNB1|RP11-113D19.1|IFB|IFF|IFNB	109678
IFG|IFI|IFNG	109680
RP3-503F13.3|IFNGR1|CD119|IFNGR|IMD27A|IMD27B	109681
IFNGR2|AF-1|IFGR2|IFNGT1|IMD28	109682
IGF-I|IGF1A|IGFI|IGF1	109700
CD221|IGFIR|IGFR|JTK13|IGF1R	109701
CD222|CIMPR|M6P-R|MPR1|MPRI|IGF2R	109703
tcag7.703|BP-53|IBP3|IGFBP3	109707
AGM|FSTL2|IBP-7|IGFBP-7|IGFBP-7v|IGFBPRP1|MAC25|PSF|RAMSVPS|TAF|IGFBP7	109711
IGHA2	109715
IGHG1	109721
IGHG2	109722
IGHM|AGM1|MU|VH	109727
HCAK1|IGKCD|Km|IGKC	109734
IGLC1|IGLC	109753
IKBKB|IKK-beta|IKK2|IKKB|IMD15|NFKBIKB	109767
IL-1A|IL1|IL1-ALPHA|IL1F1|IL1A	109768
IL-1|IL1-BETA|IL1F2|IL1B	109769
IL1R1|CD121A|D2S1473|IL-1R-alpha|IL1R|IL1RA|P80	109770
IL1RN|DIRA|ICIL-1RA|IL-1RN|IL-1ra|IL-1ra3|IL1F3|IL1RA|IRAP|MVCD4	109772
IL-2|TCGF|lymphokine|IL2	109773
RP11-536K7.1|CD25|IDDM10|IL2R|TCGFR|p55|IL2RA	109774
RP5-1170K4.6|CD122|IL15RB|P70-75|IL2RB	109775
IL2RG|CD132|CIDX|IL-2RG|IMD4|P64|SCIDX|SCIDX1	109776
IL-3|MCGF|MULTI-CSF|IL3	109777
RP11-261P4.2|IL3RA|CD123|IL3R|IL3RAY|IL3RX|IL3RY|hIL-3Ra	109778
IL5|EDF|IL-5|TRF	109781
BSF2|HGF|HSF|IFNB2|IL-6|IL6	109783
IL6R|CD126|IL-6R-1|IL-6RA|IL6Q|IL6RA|IL6RQ|gp80	109784
CXCL8|GCP-1|GCP1|IL8|LECT|LUCT|LYNAP|MDNCF|MONAP|NAF|NAP-1|NAP1	109790
C-C|C-C-CKR-1|CD128|CD181|CDw128a|CKR-1|CMKAR1|IL8R1|IL8RA|IL8RBA|CXCR1	109791
hCG_2011440|IL11RA|CRSDA	109804
CLMF|CLMF2|IL-12B|IMD28|IMD29|NKSF|NKSF2|IL12B	109807
IL17A|CTLA8|IL-17|IL-17A|IL17	109818
IMP|IMPA|IMPA1	109825
IMPA2	109826
IMPDH1|IMPD|IMPD1|LCA11|RP10|sWSS2608	109827
hCG_2002013|IMPDH2|IMPD2|IMPDH-II	109828
INCENP	109831
CXCL10|C7|IFI10|INP10|IP-10|SCYB10|crg-2|gIP-10|mob-1	109839
IDDM|IDDM1|IDDM2|ILPR|IRDN|MODY10|INS	109842
INPP5B|RP11-109P14.7|5PTase	109845
CD220|HHF5|INSR	109854
HIRS-1|IRS1	109874
ISG20|CD25|HEM45	109876
ITGA2B|BDPLT16|BDPLT2|CD41|CD41B|GP2B|GPIIb|GT|GTA|HPA3|PPP1R93	109881
CD49D|IA4|ITGA4	109883
ITGAL|CD11A|LFA-1|LFA1A	109889
ITGAV|CD51|MSK8|VNRA|VTNR	109891
RP11-479G22.2|ITGB1|CD29|FNRB|GPIIA|MDF2|MSK12|VLA-BETA|VLAB	109894
ITGB2|CD18|LAD|LCAMB|LFA-1|MAC-1|MF17|MFI7	109895
BDPLT16|BDPLT2|CD61|GP3A|GPIIIa|GT|ITGB3	109896
ITGB7	109901
EMT|LPFS1|LYK|PSCTK2|ITK	109907
ITPA|C20orf37|HLC14-06-P|dJ794I6.3|My049	109909
ITPKA|IP3-3KA|IP3KA	109911
ACV|CLA4|INSP3R1|IP3R|IP3R1|PPP1R94|SCA15|SCA16|SCA29|ITPR1	109913
ITPR2|CFAP48|IP3R2	109914
IP3R|IP3R3|ITPR3	109915
IVD|ACAD2	109916
JAK1|JAK1A|JAK1B|JTK3	109919
JAK2|JTK10|THCYT3	109920
JAK3|JAK-3|JAK3_HUMAN|JAKL|L-JAK|LJAK	109921
JUN|AP-1|AP1|c-Jun	109928
KARS|CMTRIB|DFNB89|KARS1|KARS2|KRS	109938
AEMK|EA1|HBK1|HUK1|KV1.1|MBK1|MK1|RBK1|KCNA1	109939
KCNA2|RP11-284N8.1|HBK5|HK4|HUKIV|KV1.2|MK2|NGK1|RBK2	109940
RP11-284N8.3|KCNA3|HGK5|HLK3|HPCN3|HUKIII|KV1.3|MK3|PCN3	109941
HBK4|HK1|HPCN2|HUKII|KCNA4L|KCNA8|KV1.4|PCN2|KCNA4	109942
ATFB7|HCK1|HK2|HPCN1|KV1.5|PCN1|KCNA5	109943
HBK2|KV1.6|PPP1R96|KCNA6	109944
HAK6|KV1.7|KCNA7	109945
Kcn1|Kv1.8|KCNA10	109946
DRK1|EIEE26|KV2.1|h-DRK1|KCNB1	109947
KV3.1|KV4|NGK2|KCNC1	109948
KCNC2|KV3.2	109949
KSHIIID|KV3.3|SCA13|KCNC3	109950
KV4.1|KCND1	109952
KV4.2|RK5|KCND2	109953
KCND3|RP4-773A18.7|KCND3L|KCND3S|KSHIVB|KV4.3|SCA19|SCA22	109954
KCNE1|ISK|JLNS|JLNS2|LQT2/5|LQT5|MinK	109955
ERG-1|ERG1|H-ERG|HERG|HERG1|Kv11.1|LQT2|SQT1|KCNH2	109959
KIR1.1|ROMK|ROMK1|KCNJ1	109960
KCNJ3|GIRK1|KGA|KIR3.1	109962
KCNJ5|CIR|GIRK4|KATP1|KIR3.4|LQT13	109964
BIR1|GIRK-2|GIRK2|KATP-2|KATP2|KCNJ7|KIR3.2|hiGIRK2|KCNJ6	109965
KIR6.1|uKATP-1|KCNJ8	109966
KCNJ9|RP11-536C5.1|GIRK3|KIR3.3	109967
KCNJ10|BIRK-10|KCNJ13-PEN|KIR1.2|KIR4.1|SESAME	109968
BIR|HHF2|IKATP|KIR6.2|PHHI|TNDM3|KCNJ11	109969
IRK-2|IRK2|KCNJN1|Kir2.2|Kir2.2v|hIRK|hIRK1|hkir2.2x|kcnj12x|KCNJ12	109970
IRK4|KIR2.4|KCNJ14	109972
IRKK|KIR1.3|KIR4.2|KCNJ15	109974
RP4-550F15.1|DPK|HOHO|K2P1|K2p1.1|KCNO1|TWIK-1|TWIK1|KCNK1	109976
KCNK2|K2p2.1|TPKC1|TREK|TREK-1|TREK1|hTREK-1c|hTREK-1e	109977
K2p3.1|OAT1|PPH4|TASK|TASK-1|TBAK1|KCNK3	109978
KCNMA1|RP11-443A13.1|BKTM|KCa1.1|MaxiK|SAKCA|SLO|SLO-ALPHA|SLO1|bA205K10.1|mSLO1	109979
KCNMB1|BKbeta1|K(VCA)beta|SLO-BETA|hbeta1|hslo-beta|k(VCA)beta-1|slo-beta-1	109980
KCNN1|KCa2.1|SK1|SKCA1|hSK1	109981
KCNN2|KCa2.2|SK2|SKCA2|SKCa 2|hSK2	109982
KCa2.3|SK3|SKCA3|hSK3|RP11-274N19.1|KCNN3	109983
KCNN4|IK1|IKCA1|KCA4|KCa3.1|SK4|hIKCa1|hKCa4|hSK4	109984
KCNQ1|ATFB1|ATFB3|JLNS1|KCNA8|KCNA9|KVLQT1|Kv1.9|Kv7.1|LQT|LQT1|RWS|SQT2|WRS	109985
RP11-261N11.2|KCNQ2|BFNC|BFNS1|EBN|EBN1|EIEE7|ENB1|HNSPC|KCNA11|KV7.2|KVEBN1	109986
BFNC2|EBN2|KV7.3|KCNQ3	109987
CD309|FLK1|VEGFR|VEGFR2|KDR	109992
C-Kit|CD117|PBT|SCFR|KIT	110015
KLK1|KLKR|Klk6|hK1	110016
KLKB1|KLK3|PPK	110018
KIF11|EG5|HKSP|KNSL1|MCLMR|TRIP5	110030
KRAS|C-K-RAS|CFC2|K-RAS2A|K-RAS2B|K-RAS4A|K-RAS4B|KI-RAS|KRAS1|KRAS2|NS|NS3|RASK2	110043
CK7|K2C7|K7|SCL|KRT7	110053
CARD2|CK-8|CK8|CYK8|K2C8|K8|KO|KRT8	110054
KRT12|K12	110057
LALBA	110101
37LRP|67LR|ICAS|LAMBR|LAMR1|LBP|LBP/p40|LRP|LRP/LR|NEM/1CHD4|SA|lamR|p40|RPSA	110115
IMD22|LSK|YT16|p56lck|pp58lck|LCK|RP4-675E8.4	110124
24p3|MSFI|NGAL|LCN2|RP11-395P17.6	110126
LAC|LPH|LPH1|LCT	110130
LDHA|GSD11|HEL-S-133P|LDH1|LDHM|PIG19	110131
LDHB|HEL-S-281|LDH-B|LDH-H|LDHBD|TRG-5	110137
CT32|LDH3|LDHX|LDHC	110140
LDLR|FH|FHC|LDLCQ2	110141
LEPR|CD295|LEP-R|LEPRD|OB-R|OBR	110144
LGALS1|GAL1|GBP	110147
LGALS2|HL14	110148
LGALS3|CBP35|GAL3|GALBP|GALIG|L31|LGALS2|MAC2	110149
LGALS7|GAL7|LGALS7A	110154
HUAT|LGALS9A|LGALS9	110156
HHG|LCGR|LGR2|LH/CG-R|LH/CGR|LHR|LHRHR|LSH-R|ULG5|LHCGR	110161
LIG1	110166
LIG3|LIG2	110168
FADS1|D5D|FADS6|FADSD5|LLCDL1|TU12	110180
LMAN1|ERGIC-53|ERGIC53|F5F8D|FMFD1|MCFD1|MR60|gp58	110185
AK38|APOA|LP|LPA	110202
HDLCQ11|LIPD|LPL	110205
LRP1|A2MR|APOER|APR|CD91|IGFBP3R|LRP|LRP1A|TGFBR5	110215
DBS|GP330|LRP2	110216
LSS|OSC	110225
LTA4H	110226
DAMA-25N12.13-004|LTA|LT|TNFB|TNFSF1	110227
LTC4S	110234
LTF|GIG12|HEL110|HLF2|LF	110235
LYN|JTK8|p53Lyn|p56Lyn	110245
LZM|LYZ	110247
M6PR|CD-MPR|MPR 46|MPR-46|MPR46|SMPR	110251
SMAD2|JV18|JV18-1|MADH2|MADR2|hMAD-2|hSMAD2	110262
MAN2A1|AMan II|GOLIM7|MANA2|MANII	110297
RP1-201D17__B.2|MAO-A|MAOA	110301
MAOB|RP1-201D17__B.1	110302
MAP1L|MTAP1A|MAP1A	110303
MAP2|MAP2A|MAP2B|MAP2C	110305
MAP4	110306
MAPT|DDPAC|FTDP-17|MAPTL|MSTD|MTBT1|MTBT2|PPND|PPP1R103|TAU	110308
MARK|Par-1c|Par1c|MARK1	110309
MARK3|CTAK1|KP78|PAR1A|Par-1a	110310
MAT1A|RP11-36D19.2|MAT|MATA1|SAMS|SAMS1	110313
MAT2A|MATA2|MATII|SAMS2	110314
RP4-569D19.7|PVALB|myoglobgin|MB	110321
COLEC1|HSMBPC|MBL|MBL2D|MBP|MBP-C|MBP1|MBPD|MBL2|RP11-94H3.1	110323
CMM5|MSH-R|SHEP2|MC1R	110327
ACTHR|MC2R	110328
HEL-S-32|MDH-s|MDHA|MGC:1375|MOR2|MDH1	110355
M-MDH|MDH|MGC:3559|MOR1|MDH2	110356
MDM2|ACTFS|HDMX|hdm2	110358
HDMX|MDMX|MRP1|MDM4|RP11-430C7.1	110359
HUMNDME|MES|ME1	110363
ODS1|ME2	110364
MAP3K1|MAPKKK1|MEKK|MEKK 1|MEKK1|SRXY6	110378
AUTS9|HGFR|RCCP2|c-Met|MET	110391
MGAT1|GLCNAC-TI|GLCT1|GLYT1|GNT-1|GNT-I|MGAT	110401
RP11-109A6.1|MGMT	110411
GST12|MGST|MGST-I|MGST1	110413
GST2|MGST-II|MGST2	110414
GST-III|RP11-466F5.1|MGST3	110415
MIF|GIF|GLIF|MMIF	110428
MAP3K9|MEKK9|MLK1|PRKE1	110439
MLLT4|AF6	110447
NR3C2|MCR|MLR|MR|NR3C2VIT	110451
MME|CALLA|CD10|NEP|SFE	110455
MMP1|CLG|CLGN	110456
MMP2|CLG4|CLG4A|MMP-2|MMP-II|MONA|TBE-1	110457
CHDS6|MMP-3|SL-1|STMY|STMY1|STR1|MMP3	110458
MMP7|MMP-7|MPSL1|PUMP-1	110459
MMP8|CLG1|HNC|MMP-8|PMNL-CL	110460
MMP9|CLG4B|GELB|MANDP2|MMP-9	110461
SL-2|STMY2|MMP10	110462
MMP11|SL-3|ST3|STMY3	110463
MMP12|HME|ME|MME|MMP-12	110464
MMP13|CLG3|MANDP1|MMP-13	110465
MMP-14|MMP-X1|MT-MMP|MT-MMP 1|MT1-MMP|MT1MMP|MTMMP1|WNCHRS|MMP14	110466
MMP15|MT2-MMP|MTMMP2|SMCP-2	110467
MMP16|C8orf57|MMP-X2|MT-MMP2|MT-MMP3|MT3-MMP	110468
MT4-MMP|MMP17	110469
MMP18|RASI-1|MMP19	110470
MMSADHA|MMSDH|ALDH6A1	110472
CAP35|MAT1|RNF66|TFB3|MNAT1	110474
C-MPL|CD110|MPLV|THCYT2|TPOR|RP1-92O14.1|MPL	110492
MPO	110493
ABC29|ABCC|GS-X|MRP|MRP1|ABCC1	110503
MSRA|PMSR	110588
MTAP|BDMF|DMSFH|DMSMFH|HEL-249|LGMBF|MSAP|c86fus	110611
COX1|COI|MTCO1	110615
COII|MTCO2|COX2	110616
COIII|MTCO3|COX3	110617
MTCYB|CYTB	110619
MTHFC|MTHFD|MTHFD1	110622
RP11-56N19.4|MTHFR	110624
ND1|MTND1	110631
MTND2|ND2	110632
MTND3|ND3	110633
ND4|MTND4	110634
MTND4L|ND4L	110635
ND5|MTND5	110636
ND6|MTND6	110637
MTNR1A|MEL-1A-R|MT1	110639
MTNR1B|FGQTL2|MEL-1B-R|MT2	110640
ABL|MTP|MTTP	110641
HMAG|MS|cblG|MTR	110642
MSR|cblE|MTRR	110645
MUC2|MLP|MUC-2|SMUC	110670
MCM|MUT	110680
LRBP|MK|MVLK|POROK3|MVK	110683
MYC|MRTL|MYCC|bHLHe39|c-Myc	110694
MYH7|CMD1S|CMH1|MPD1|MYHCB|SPMD|SPMM	110710
AAT4|FAA4|SMHC|SMMHC|MYH11	110714
D22S674|GALB|NAGA	110749
MPS-IIIB|MPS3B|NAG|UFHSD|NAGLU	110750
NARS|ASNRS|NARS1	110758
NCF-2|NOXA2|P67-PHOX|P67PHOX|RP1-127C7.5|NCF2	110768
CTA-833B7.1|NCF|P40PHOX|SH3PXD4|NCF4	110769
CI-MWFE|MWFE|ZNF183|NDUFA1	110774
B8|CD14|CIB8|NDUFA2	110775
B9|CI-B9|NDUFA3	110776
CI-9k|CI-MLRQ|MLRQ|NDUFA4	110777
B13|CI-13KD-B|CI-13kB|NUFM|UQOR13|NDUFA5	110778
B14|CI-B14|LYRM6|NADHB14|NDUFA6	110780
B14.5a|NDUFA7	110781
NDUFA8|CI-19KD|CI-PGIV|PGIV	110782
CC6|CI-39k|CI39k|NDUFS2L|SDR22E1|NDUFA9	110784
NDUFA10|CI-42KD|CI-42k	110785
ACP|FASN2A|SDAP|NDUFAB1	110786
CI-MNLL|CI-SGDH|MNLL|NDUFB1	110787
NDUFB2|AGGG|CI-AGGG	110788
B12|CI-B12|NDUFB3	110789
B15|CI-B15|NDUFB4	110790
NDUFB5|CISGDH|SGDH	110791
NDUFB6|RP11-205M20.6|B17|CI	110792
NDUFB7|B18|CI-B18	110793
ASHI|CI-ASHI|RP11-411B6.5|NDUFB8	110794
B22|CI-B22|LYRM3|UQOR22|NDUFB9	110795
NDUFB10|PDSW	110796
KFYI|NDUFC1	110797
B14.5b|CI-B14.5b|HLC-1|NADHDH2|HLC1|NDUFC2	110798
CI-75Kd|CI-75k|PRO1304|NDUFS1	110799
CI-49|NDUFS2	110800
NDUFS3|CI-30	110801
CI-51K|CI51KD|UQOR1|NDUFV1	110802
NDUFS4|AQDQ|CI-18	110803
CI-15k|CI15K|RP11-781D11.3|NDUFS5	110804
CI-13kA|CI-13kD-A|CI13KDA|NDUFS6	110805
CI-23k|CI23KD|TYKY|NDUFS8	110806
CI-24k|NDUFV2	110807
CI-10k|CI-9KD|NDUFV3	110809
NEDD4|NEDD4-1|RPF1|PIG53	110811
NEK2|HsPK21|NEK2A|NLK1|PPP1R111|RP67	110826
NEU1|DAAP-222I20.1|NANH|NEU|SIAL1	110831
NEU2|SIAL2	110832
NFATC1|NF-ATC|NFAT2|NFATc	110845
NFE2L1|LCR-F1|NRF1|TCF11	110851
NFKB1|EBP-1|KBF1|NF-kB1|NF-kappa-B|NF-kappaB|NFKB-p105|NFKB-p50|NFkappaB|p105|p50	110857
CVID10|H2TF1|LYT-10|LYT10|NF-kB2|p100|p52|NFKB2	110858
NFKBIA|IKBA|MAD-3|NFKBI	110859
NGF|Beta-NGF|HSAN5|NGFB	110869
CTA-216E10.8|15.5K|FA-1|FA1|NHPX|OTK27|SNRNP15-5|SNU13|SPAG12|SSFA1|NHP2L1	110874
NID|NID1	110876
AWD|GAAD|NB|NBS|NDKA|NDPK-A|NDPKA|NM23|NM23-H1|NME1	110894
NQO2|DHQV|DIA6|NMOR2|QR2|RP1-90J20.3	110898
NMT1|NMT	110899
NNMT	110900
IHPS1|N-NOS|NC-NOS|NOS|bNOS|nNOS|NOS1	110905
NOS2|HEP-NOS|INOS|NOS|NOS2A	110906
ECNOS|eNOS|NOS3	110909
NPY|PYY4	110914
NOV|CCN3|IBP-9|IGFBP-9|IGFBP9|NOVh	110918
PNP|NP|PRO1837|PUNP	110921
BNP|NPPB	110939
RP11-354A16.3|ANPRA|ANPa|GUC2A|GUCY2A|NPRA|NPR1	110941
AMDM|ANPRB|ANPb|ECDM|GUC2B|GUCY2B|NPRB|NPRBi|NPR2	110942
NPY2R|NPY2-R	110947
NSF|SKD2	110960
RP11-321N4.1|NT5E|CALJA|CD73|E5NT|NT|NT5|NTE|eN|eNT	110962
NTRK1|MTC|TRK|TRK1|TRKA|Trk-A|p140-TrkA	110969
NTRK2|RP11-263K15.1|GP145-TrkB|TRKB|trk-B	110970
IFI-4|OIAS|OIASI|OAS1	110992
OAT|GACR|HOGA|OATASE|OKT	110996
AZI|OAZ|OAZ1	111000
OAZ2|AZ2	111001
ODC|ODC1	111007
AKGDH|E1k|OGDC|OGDH	111017
OPRD1|OPRD	111030
K-OR-1|KOR|KOR-1|OPRK|OPRK1	111031
OPRL1|KOR-3|NOCIR|OOR|ORL1	111032
LMOR|M-OR-1|MOP|MOR|MOR1|OPRM|OPRM1	111033
RP11-82I1.3|ORM1|AGP-A|AGP1|HEL-S-153w|ORM	111046
RP11-82I1.2|ORM2|AGP-B|AGP-B|AGP2	111047
OTC|OCTD	111050
OXCT|SCOT|OXCT1	111059
OT|OT-NPI|OXT-NPI|OXT	111060
OXTR|OT-R	111061
P2RX4|P2X4|P2X4R	111064
P2RY2|RP11-800A3.4|HP2U|P2RU1|P2U|P2U1|P2UR|P2Y2|P2Y2R	111068
P4HA|P4HA1|RP11-344N10.1	111072
DSI|ERBA2L|GIT|P4Hbeta|PDI|PDIA1|PHDB|PO4DB|PO4HB|PROHB|P4HB	111073
FUR|PACE|PCSK3|SPC1|FURIN	111082
PAEP|RP11-98L5.3|GD|GdA|GdF|GdS|PAEG|PEP|PP14	111084
PAFAHG|PAFAH1B3	111087
PH|PKU|PKU1|PAH	111090
SERPINE1|PAI|PAI-1|PAI1|PLANH1	111091
SERPINB2|HsT1201|PAI|PAI-2|PAI2|PLANH2	111092
PAL|PHM|PAM	111101
AR-JP|LPRS2|PDJ|PRKN|PARK2|KB-152G3.1	111105
PC|PCB	111124
PCBD1|DCOH|PCBD|PCD|PHS	111125
PCCA|RP11-151A6.1	111128
PCCB	111129
SERPINA5|PAI-3|PAI3|PCI|PCI-B|PLANH3|PROCI	111135
PCK1|PEPCK-C|PEPCK1|PEPCKC	111136
PCMT1|PIMT	111141
BMIQ12|NEC1|PC1|PC3|SPC3|PCSK1	111151
PCSK2|NEC 2|NEC-2|NEC2|PC2|SPC2	111153
PCTAIRE|PCTAIRE1|PCTGAIRE|PCTK1|CDK16	111154
PCYT1A|CCTA|CT|CTA|CTPCT|PCYT1|SMDCRD	111157
CD279|PD-1|PD1|SLEB2|hPD-1|hPD-l|hSLE1|PDCD1	111160
CAM-PDE-1A|HCAM-1|HCAM1|HSPDE1A|PDE1A	111162
PDE1C|Hcam3|cam-PDE 1C|hCam-3	111163
PDE2A|CGS-PDE|PDE2A1|PED2A4|cGSPDE	111164
CGI-PDE|CGI-PDE A|CGI-PDE-A|PDE3A	111165
HcGIP1|cGIPDE1|PDE3B	111166
PDE4A|DPDE2|PDE4|PDE46	111167
DPDE4|PDEIVB|RP5-876C12.1|PDE4B	111168
DPDE1|PDE4C	111169
ACRDYS2|DPDE3|HSPDE4D|PDE43|PDE4DN2|STRK1|PDE4D	111170
PDE6A|CGPR-A|PDEA|RP43	111171
ACHM5|COD4|PDEA2|PDE6C	111172
PDE6G|PDEG|RP57	111174
PDE6H|ACHM6|RCD3	111175
PDE7A|HCP1|PDE7|RP11-707M3.3	111176
HsT19550|PDE8A	111177
HSPDE9A2|PDE9A	111178
PDE1B|PDE1B1|PDES1B	111179
CD140A|PDGFR-2|PDGFR2|RHEPDGFRA|PDGFRA	111182
CSNB3|CSNBAD2|PDEB|RP40|rd1|PDE6B	111184
CD140B|IBGC4|IMF1|JTK12|PDGFR|PDGFR-1|PDGFR1|PDGFRB	111185
PDHA|PDHAD|PDHCE1A|PHE1A|RP11-723P2.1|PDHA1	111186
PDHAL|PDHA2|hCG_1643458	111187
PDHBD|PDHE1-B|PHE1B|PDHB	111188
PDK1	111189
PDHK2|PDKII|PDK2	111190
CMTX6|GS1-358P8.4|PDK3	111191
PDK4	111192
ARHR2|COLED|M6S1|NPP1|NPPS|PC-1|PCA1|PDNP1|ENPP1	111193
PDK1|PDPK2|PDPK2P|PRO0461|PDPK1	111196
PET112|PET112L|HSPC199|GATB	111211
PF4|CXCL4|PF-4|SCYB4	111219
PFAS|FGAMS|FGAR-AT|FGARAT|PURL	111221
F6PK|HL2K|PFRX|PFKFB1	111228
PFKFB4	111231
ALS18|PFN1	111237
PFN2|D3S1319E|PFL	111238
PGAM2|GSD10|PGAM-M|PGAMM	111245
PGD|6PGD	111247
PGF|D12S1900|PGFL|PLGF|PlGF-2|SHGC-10760	111249
PGGT1B|BGGI|GGTI	111250
HEL-S-68p|MIG10|PGKA|RP4-570L12.1|PGK1	111251
CDG1T|GSD14|PGM1	111256
NR3C3|PR|PGR	111260
ABCB1|ABC20|CD243|CLCS|GP170|MDR1|P-GP|PGY1	111262
RP11-24J20.1|LN1|LNAP1|PAHX|PHYH1|RD|PHYH	111282
SERPINA1|A1A|A1AT|AAT|PI|PI1|PRO2275|alpha1AT|PRO0684	111283
SERPINB5|PI5|maspin	111286
SERPINB6|RP1-90J20.6|CAP|DFNB91|MSTP057|PI-6|PI6|PTI|SPI3	111287
VPS34|hVps34|PIK3C3	111307
CLOVE|CWS5|MCAP|MCM|MCMTC|PI3K|p110-alpha|PIK3CA	111308
P110BETA|PI3K|PI3KBETA|PIK3C1|PIK3CB	111309
PIM|PIM1	111310
APDS|IMD14|P110DELTA|PI3K|p110D|PIK3CD|RP11-558F24.3	111311
PIK3CG|PI3CG|PI3K|PI3Kgamma|PIK3|p110gamma|p120-PI3K	111312
AGM7|GRB1|IMD36|p85|p85-ALPHA|PIK3R1	111313
MPPH|MPPH1|P85B|p85|p85-BETA|PIK3R2	111314
DOD|UBL5|PIN1	111317
HEL-S-36|PI-TPalpha|PITPN|VIB1A|PITPNA	111323
PKLR|PK1|PKL|PKR|PKRL|RPK	111330
PKM|CTHBP|HEL-S-30|OIP3|PK3|PKM2|TCB|THBP1	111332
PLA2|PLA2A|PPLA2|PLA2G1B	111336
MOM1|PLA2|PLA2B|PLA2L|PLA2S|PLAS1|sPLA2|PLA2G2A	111337
PLA2G4|cPLA2-alpha|PLA2G4A	111338
PLAT|T-PA|TPA	111343
ATF|BDPLT5|QPD|UPA|URK|u-PA|PLAU|RP11-417O11.1	111344
CD87|U-PAR|UPAR|URKR|PLAUR	111345
NDNC3|PLC-III|PLCD1	111349
PLCL1|PLCE|PLCL|PLDL1|PPP1R127|PRIP	111350
PLD1	111353
PLD2	111354
RP1-81D8.1|PLG	111356
PLK|STPK13|PLK1	111362
RP5-1077B9.2|EDS6|LH|LH1|LLH|PLOD|PLOD1	111366
PLOD2|LH2|TLH	111367
FABP8|M-FABP|MP2|P2|PMP2	111388
RP11-33D13.1|PL|PNLIPD|PTL|PNLIP	111407
PLRP2|PNLIPRP2	111409
PENT|PNMTase|PNMT	111410
POLA1|NSX|POLA|p180	111418
POLB	111419
CRCS12|FILS|POLE1|POLE	111422
POLE2|DPE2	111423
POMC|ACTH|CLIP|LPH|MSH|NPP|POC	111439
ESA|MVCD5|PON|PON1	111440
CPR|CYPOR|P450R|POR	111443
NR1C1|PPAR|PPARalpha|hPPAR|PPARA|SC22CB-5E3.5	111461
PPARD|FAAR|NR1C2|NUC1|NUCI|NUCII|PPARB	111463
CIMT1|GLM1|NR1C3|PPARG1|PPARG2|PPARgamma|PPARG	111464
CRSP1|CRSP200|DRIP205|DRIP230|PBP|PPARBP|PPARGBP|RB18A|TRAP220|TRIP2|MED1	111465
ATASE|GPAT|PRAT|PPAT	111467
PPBP|B-TG1|Beta-TG|CTAP-III|CTAP3|CTAPIII|CXCL7|LA-PF4|LDGF|MDGF|NAP-2|PBP|SCYB7|TC1|TC2|TGB|TGB1|THBGB|THBGB1	111469
CYPA|CYPH|HEL-S-69p|PPIA	111474
CYP-S1|CYPB|HEL-S-39|OI9|SCYLP|PPIB	111475
PPIC|CYPC	111476
PP-1A|PP1A|PP1alpha|PPP1A|PPP1CA	111493
PPP1CC|PP-1G|PP1C|PPP1G	111495
PPP2CA|PP2Ac|PP2CA|PP2Calpha|RP-C	111507
PPP2CB|PP2Abeta|PP2CB	111508
PPP2R1A|PP2A-Aalpha|PP2AAALPHA|PR65A	111510
PPP2R2A|B55A|B55ALPHA|PR52A|PR55A	111512
B56G|PR61G|PPP2R5C	111519
PPP3CA|CALN|CALNA|CALNA1|CCN1|CNA1|PPP2B	111522
CALNB1|CNB|CNB1|PPP3R1	111526
RP11-102M4.2|PPP3R2|PPP3RL	111527
RP11-115D7.2|CLN1|INCL|PPT|PPT1	111530
PREP|PE|PEP|RP3-355L5.1	111541
PRG2|BMPG|MBP|MBP1	111544
PRKAA1|AMPK|AMPKa1	111549
AMPK|AMPK2|AMPKa2|PRKAA|PRKAA2	111550
AMPK|HAMPKb|PRKAB1	111551
PRKAB2	111552
PRKACA|PKACA	111553
RP11-82H13.1|PKA C-beta|PKACB|PRKACB	111554
PKIA|PRKACN1	111556
AMPKG|PRKAG1	111558
PRKAR1A|ACRDYS1|ADOHR|CAR|CNC|CNC1|PKR1|PPNAD1|PRKAR1|TSE1	111559
PRKAR2B|PRKAR2|RII-BETA	111563
PRKCA|AAG6|PKC-alpha|PKCA|PRKACA	111564
PKC-beta|PKCB|PRKCB1|PRKCB2|PRKCB	111565
PRKCD|ALPS3|CVID9|MAY1|PKCD|nPKC-delta	111566
PRKCE|PKCE|nPKC-epsilon	111567
PKC-gamma|PKCC|PKCG|SCA14|PRKCG	111568
PRKCI|DXS1179E|PKCI|nPKC-iota	111570
PRKCT|nPKC-theta|PRKCQ|RP11-563J2.1	111574
RP11-181G12.1|PKC-ZETA|PKC2|PRKCZ	111576
DNA-PKcs|DNAPK|DNPK1|HYRC|HYRC1|IMD26|XRCC7|p350|PRKDC	111577
MAPK1|ERK|ERK-2|ERK2|ERT1|MAPK2|P42MAPK|PRKM1|PRKM2|p38|p40|p41|p41mapk|p42-MAPK	111580
MAPK3|ERK-1|ERK1|ERT2|HS44KDAP|HUMKER1A|P44ERK1|P44MAPK|PRKM3|p44-ERK1|p44-MAPK	111581
JNK|JNK-46|JNK1|JNK1A2|JNK21B1/2|PRKM8|SAPK1|SAPK1c|MAPK8	111585
MAPK9|JNK-55|JNK2|JNK2A|JNK2ALPHA|JNK2B|JNK2BETA|PRKM9|SAPK|SAPK1a|p54a|p54aSAPK	111587
RP13-514E23.1|MAPK10|JNK3|JNK3A|PRKM10|SAPK1b|p493F12|p54bSAPK	111588
MAP2K1|CFC3|MAPKK1|MEK1|MKK1|PRKMK1	111590
CFC4|MAPKK2|MEK2|MKK2|PRKMK2|MAP2K2	111591
PRLR|HPRL|MFAB|hPRLrI	111603
PRNP|ASCR|AltPrP|CD230|CJD|GSS|KURU|PRIP|PrP|PrP27-30|PrP33-35C|PrPc|p27-30|RP5-1068H6.2	111606
APC|PC|PROC1|THPH3|THPH4|PROC	111608
PRODH|HSPOX2|PIG6|POX|PRODH1|PRODH2|TP53I6	111609
PROS1|PROS|PS21|PS22|PS23|PS24|PS25|PSA|THPH5|THPH6	111611
PRSS1|TRP1|TRY1|TRY4|TRYP1	111626
PRSS2|TRY2|TRY8|TRYP2	111627
RP11-176F3.3|PRSS3|MTG|PRSS4|T9|TRY3|TRY4	111628
KLK7|PRSS6|SCCE|hK7	111631
PRSS8|CAP1|PROSTASIN	111633
Bssp|Klk7|PRSS18|PRSS9|SP59|hK6|KLK6	111634
PSAP|GLBA|SAP1	111639
PSMA1|HC2|HEL-S-275|NU|PROS30	111655
HC3|MU|PMSA2|PSC2|PSMA2	111656
HC8|PSC3|PSMA3	111657
PSMA4|HC9|HsT17706|PSC9	111658
PSC5|ZETA|PSMA5	111659
PSMA6|IOTA|PROS27|p27K	111660
PSMA7|C6|HSPC|RC6-1|XAPC7|RP5-1005F21.4	111661
PSMB1|HC5|PMSB1|PSC5	111662
HC7-I|RP5-983H21.1|PSMB2	111663
PSMB3|HC10-II	111664
HN3|HsN3|PROS-26|PROS26|PSMB4	111665
PSMB5|LMPX|MB1|X	111666
PSMB6|DELTA|LMPY|Y	111667
RP11-101K10.7|PSMB7|Z	111668
DAAP-57C1.3|PSMB8|ALDD|D6S216|D6S216E|JMP|LMP7|NKJO|PSMB5i|RING10	111669
LMP2|PSMB6i|RING12|beta1i|DADB-223G19.3|PSMB9	111671
PSMB10|LMP10|MECL1|beta2i	111672
PSPH|PSP|PSPHD	111695
PTGDR|AS1|ASRT1|DP|DP1|PTGDR1	111701
PTGER1|EP1	111703
EP2|PTGER2	111704
EP3|EP3-I|EP3-II|EP3-III|EP3-IV|EP3e|PGE2-R|PTGER3|RP5-952N6.2	111705
PTGER4|EP4|EP4R	111706
RP5-944H6.1|FP|PTGFR	111709
PTGIR|IP|PRIPR	111711
PTGIS|CYP8|CYP8A1|PGIS|PTGI	111712
PTGS1|RP11-542K23.6|COX1|COX3|PCOX1|PES-1|PGG/HS|PGHS-1|PGHS1|PHS1|PTGHS	111714
PTGS2|COX-2|COX2|GRIPGHS|PGG/HS|PGHS-2|PHS-2|hCox-2	111715
PFE|PTHR|PTHR1|PTH1R	111717
PTHR2|PTH2R	111718
PTK2|FADK|FAK|FAK1|FRNK|PPP1R71|p125FAK|pp125FAK	111719
PTP1B|PTPN1	111736
MEG|PTPMEG|PTPMEG1|PTPN4	111741
PTPN11|BPTP3|CFC|NS1|PTP-1D|PTP2C|SH-PTP2|SH-PTP3|SHP2	111745
PTPRB|HPTP-BETA|HPTPB|PTPB|R-PTP-BETA|VEPTP	111751
PTPRE|RP11-380J17.1|HPTPE|PTPE|R-PTP-EPSILON	111755
PTPRS|PTPSIGMA	111766
PTS|PTPS	111769
D22S749|PVALB|CITF22-126G10.2	111774
CD155|HVED|NECL5|Necl-5|PVS|TAGE4|PVR	111775
PYCR1|ARCL2B|ARCL3B|P5C|P5CR|PIG45|PP222|PRO3|PYCR	111789
ARCL3A|GSAS|P5CS|PYCS|ALDH18A1	111790
GPBB|RP5-965G21.1|PYGB	111792
GSD6|PYGL	111794
PYGM	111795
QDPR|DHPR|PKU2|SDR33C1	111798
RAB5A|RAB5	111806
RABGGTA|PTAR3	111813
RABGGTB|RP4-682C21.3|GGTB	111814
MIG5|Rac-1|TC-25|p21-Rac1|RAC1	111817
EN-7|Gx|HSPC022|p21-Rac2|RAC2	111818
RAD51|BRCC5|HRAD51|HsRad51|HsT16930|MRMV2|RAD51A|RECA	111825
CMD1NN|CRAF|NS5|Raf-1|c-Raf|RAF1	111831
RALA|RAL	111834
RAN|OK/SW-cl.81|ARA24|Gsp1|TC4	111837
K-REV|KREV|RAP2|RbBP-30|RP11-128N14.2|RAP2A	111846
NR1B1|RAR|RARA	111849
RARB|HAP|MCOPS12|NR1B2|RRB2	111850
RARG|NR1B3|RARC	111851
LXNL|TIG1|RARRES1	111853
OSRC|PPP1R130|RB|p105-Rb|pRb|pp110|RB1|RP11-174I10.1	111860
RBP1|CRABP-I|CRBP|CRBP1|CRBPI|RBPC	111881
RBP3|D10S64|D10S65|D10S66|IRBP|RBPI|RP66	111883
RCVRN|RCV1	111890
RDH5|9cRDH|HSD17B9|RDH1|SDR9C5	111892
DFNB24|RDX	111894
REG1A|ICRF|P19|PSP|PSPS|PSPS1|PTP|REG	111899
REN|HNFJ2	111904
RENBP|RBP|RNBP	111905
CDHF12|CDHR16|HSCR1|MEN2A|MEN2B|MTC1|PTC|RET-ELE1|RET51|RET	111911
RHEB|RHEB2	111941
CSNBAD1|OPN2|RP4|RHO	111942
CRALBP|RLBP1	111949
RAC1|RIB1|RNS1|RNASE1	111964
RNASE2|EDN|RAF3|RNS2	111965
RNASE3|ECP|RNS3	111966
RAB1|RNS4|RNASE4	111967
D6S113E|FSH|FSRG1|NAT|RING3|RNF3|DADB-17J1.3|BRD2	111973
RNF4|RES4-26|SLX5|SNURF	111974
P160ROCK|ROCK-I|ROCK1	112020
NR1F1|ROR1|ROR2|ROR3|RZR-ALPHA|RZRA|RORA	112022
RORB|NR1F2|ROR-BETA|RZR-BETA|RZRB|bA133M9.1	112023
RPL3|ASC-1|L3|TARBP-B|OK/SW-cl.32	112042
L8|RPL8	112052
RP11-223J15.3|DBA7|GIG34|L11|RPL11	112055
TCBAP0781|DBA12|EC45|L15|RPL10|RPLY10|RPYL10|RPL15	112058
L19|RPL19	112063
RPL23A|L23A|MDA20	112067
RPL37|L37	112086
RP11-492M19.2|RPS6KA1|HU-1|MAPKAPK1A|RSK|RSK1|p90Rsk	112109
CLS|HU-3|ISPK-1|MAPKAPK1B|MRX19|RSK|RSK2|S6K-alpha3|p90-RSK2|pp90RSK2|RP11-393H10.3|RPS6KA3	112111
R1|RIR1|RR1|RRM1	112154
RRM2|R2|RR2|RR2M	112155
NR2B1|RXRA	112168
DAUDI6|H-2RIIBP|NR2B2|RCoR-1|DADB-100D22.1|RXRB	112169
NR2B3|RXRC|RXRG	112170
RYR1|CCO|MHS|MHS1|PPP1R137|RYDR|RYR|RYR-1|SKRR	112173
ARVC2|ARVD2|RYR-2|RyR|VTSIP|RP4-626J7.1|RYR2	112174
S100A1|S100|S100-alpha|S100A|RP1-178F15.1	112179
RP11-49N14.8|CAN19|S100L|S100A2	112181
18A2|42A|CAPL|FSP1|MTS1|P9KA|PEL98|S100A4	112183
PSOR1|S100A7c|S100A7	112186
CAAF1|CAGC|CGRP|ENRAGE|MRP-6|MRP6|p6|S100A12	112191
S100A13	112192
S100B|NEF|S100|S100-B|S100beta	112193
MIG9|S100P	112194
PIG4|SAA|SAA2|TP53I4|SAA1	112196
SARS|SERRS|SERS|RP11-352P4.2	112208
SAT1|DC21|KFSD|KFSDX|SAT|SSAT|SSAT-1	112210
DESP4|ERG25|SC4MOL|MSMO1	112214
HsT1196|SCC|SCCA-1|SCCA-PD|SCCA1|T4-A|SERPINB3	112223
SCN1A|EIEE6|FEB3|FEB3A|FHM3|GEFSP2|HBSCI|NAC1|Nav1.1|SCN1|SMEI	112228
SCN1B|ATFB13|BRGDA5|GEFSP1	112229
BFIC3|BFIS3|BFNIS|EIEE11|HBA|HBSCI|HBSCII|NAC2|Na(v)1.2|Nav1.2|SCN2A1|SCN2A2|SCN2A	112231
ATFB14|SCN2B|UNQ326/PRO386	112232
NAC3|Nav1.3|SCN3A	112233
SCN4A|HOKPP2|HYKPP|HYPP|NAC1A|Na(V)1.4|Nav1.4|SkM1	112234
SCN4B|ATFB17|LQT10|Navbeta4	112235
CDCD2|CMD1E|CMPD2|HB1|HB2|HBBD|HH1|ICCD|IVF|LQT3|Nav1.5|PFHB1|SSS1|VF1|SCN5A	112236
SCN7A|NaG|Nav2.1|Nav2.2|SCN6A	112237
SCN8A|CERIII|CIAT|EIEE13|MED|NaCh6|Nav1.6|PN4	112238
SCN9A|ETHA|FEB3B|GEFSP7|HSAN2D|NE-NA|NENA|Nav1.7|PN1|SFNP	112239
FEPS2|Nav1.8|PN3|SNS|hPN3|SCN10A	112240
BESC2|ENaCa|ENaCalpha|SCNEA|SCNN1|SCNN1A	112241
SCNN1B|hCG_23853|BESC1|ENaCb|ENaCbeta|SCNEB	112242
ENaCd|ENaCdelta|SCNED|dNaCh|SCNN1D|RP5-902P8.9	112243
BESC3|ENaCg|ENaCgamma|PHA1|SCNEG|SCNN1G	112244
SCTR|SR	112248
CCL2|GDCF-2|HC11|HSMCR30|MCAF|MCP-1|MCP1|SCYA2|SMC-CF	112251
D17S136E|RANTES|SCYA5|SIS-delta|SISd|TCP228|eoCP|CCL5	112255
CD362|HSPG|HSPG1|SYND2|SDC2	112285
CXCL12|IRH|PBSF|SCYB12|SDF1|TLSF|TPAR1	112288
SDF2	112289
SDHA|CMD1GG|FP|PGL5|SDH1|SDH2|SDHF	112290
SDHB|CWS2|IP|PGL4|SDH|SDH1|SDH2|SDHIP	112291
SDHC|CYB560|CYBL|PGL3|QPS1|SDH3	112292
CBT1|CII-4|CWS3|PGL|PGL1|QPs3|SDH4|cybS|SDHD	112293
RP1-117P20.2|SELE|CD62E|ELAM|ELAM1|ESEL|LECAM2	112301
CD62|CD62P|GMP140|GRMP|LECAM3|PADGEM|PSEL|RP1-86F14.2|SELP	112303
SFTPD|COLEC7|PSP-D|SFTP4|SP-D	112339
RP1-188K17.1|SGK|SGK1	112344
SHBG|ABP|SBP|TEBG	112359
SHMT1|CSHMT|SHMT	112366
SHMT2|GLYA|HEL-S-51e|SHMT	112368
SI	112371
SIAH1A|SIAH1	112372
SIAH2|hSiah2	112373
EMC19|OCP-II|OCP2|SKP1A|TCEB1L|p19A|SKP1	112391
FBL1|FBXL1|FLB1|p45|SKP2	112393
DCBXA|EAAC1|EAAT3|SCZD18|SLC1A1|RP11-6J24.1	112396
SLC1A2|EAAT2|GLT-1	112397
SLC1A3|EA6|EAAT1|GLAST|GLAST1	112398
SLC1A4|ASCT1|SATT	112400
SLC1A5|AAAT|ASCT2|ATBO|M7V1|M7VS1|R16|RDRC	112401
EAAT4|SLC1A6	112402
AAAT|EAAT5|SLC1A7|RP11-334A14.7	112403
GLUT2|SLC2A2	112405
ATR1|CSNU1|D2H|NBAT|RBAT|SLC3A1	112410
SLC5A1|RP1-127L4.1|D22S675|NAGT|SGLT1	112414
SGLT2|SLC5A2	112415
GABATHG|GABATR|GAT1|SLC6A1	112420
SLC6A2|NAT1|NET|NET1|SLC6A5	112421
DAT|DAT1|PKDYS|SLC6A3	112422
SLC6A4|5-HTT|5-HTTLPR|5HTT|HTT|OCD1|SERT|SERT1|hSERT	112423
SLC6A7|PROT	112425
SLC6A8|CCDS1|CRT|CRTR|CT1|CTR5	112426
GLYT1|SLC6A9	112427
GAT-3|GAT3|GAT4|SLC6A11	112429
BGT-1|BGT1|GAT2|SLC6A12	112430
GAT-2|GAT2|GAT3|SLC6A13	112431
SLC7A1|ATRC1|CAT-1|ERR|HCAT1|REC1L|RP11-274A8.1	112432
SLC7A2|ATRC2|CAT2|HCAT2	112433
SLC7A4|CAT-4|CAT4|HCAT3|VH	112435
SLC8A1|NCX1	112436
SLC9A1|RP4-633N17.1|APNH|NHE-1|NHE1|PPP1R143	112438
BSC1|NKCC2|SLC12A1	112446
SLC12A2|BSC|BSC2|NKCC1|PPP1R141	112447
NCC|NCCT|TSC|SLC12A3	112448
KCC1|SLC12A4	112449
NAS1|NaSi-1|SLC13A1	112450
HPECT1|HPEPT1|PEPT1|RP11-130L10.1|SLC15A1	112452
SLC15A2|PEPT2	112453
HHF7|MCT|MCT1|MCT1D|SLC16A1|RP4-580L15.1	112454
SLC16A2|AHDS|DXS128|DXS128E|MCT 7|MCT 8|MCT7|MCT8|MRX22|XPCT|RP11-449M9.1	112455
SLC18A1|CGAT|VAT1|VMAT1	112458
SLC18A2|SVAT|SVMT|VAT2|VMAT2	112459
SLCO1A2|OATP|OATP-A|OATP1A2|SLC21A3	112466
OCTN1|SLC22A4	112470
CDSP|OCTN2|OCTN2VT|SLC22A5	112471
FZD11|Gx|SMOH|SMO	112492
SMPD1|ASM|ASMASE|NPD	112493
SMS|MRSR|SPMSY|SRS|SpS	112495
CD169|SIGLEC-1|SN|dJ1009E24.1|SIGLEC1	112498
RIC-4|RIC4|SEC9|SNAP|SNAP-25|bA416N4.2|dJ1068F16.2|SNAP25	112500
RP11-215I23.1|ACACT|ACAT|ACAT-1|ACAT1|SOAT|STAT|SOAT1	112529
SOD1|ALS|ALS1|HEL-S-44|IPOA|SOD|hSod1|homodimer	112530
SOD2|RP1-56L9.2|IPOB|MNSOD|MVCD6	112531
HEL-S-95n|SORD1|SORD	112535
UAP1|AGX|AGX1|AGX2|SPAG2	112557
SPR|SDR38C1	112575
ELF|HEL102|SPTB2|betaSpII|SPTBN1	112589
SQLE	112591
RP5-823N20.1|SRC|ASV|SRC1|c-SRC|p60-Src	112592
SRD5A1|S5AR 1	112593
SRD5A2	112594
3o5bred|CBAS2|SRD5B1|AKR1D1	112596
SFRSK2|SRPK2	112611
SST|SMST	112628
SSTR1|SRIF-2|SS-1-R|SS1-R|SS1R	112629
SSTR2	112630
SSTR3|SS-3-R|SS3-R|SS3R|SSR-28	112631
SS-5-R|SSTR5	112633
ARCI11|HAI|MT-SP1|MTSP1|PRSS14|SNC19|TADG15|TMPRSS14|ST14	112645
STAT5|STAT5B	112654
EST|EST-1|ST1E1|STE|SULT1E1	112660
ELOVL4|ADMD|CT118|ISQMR|SCA34|STGD2|STGD3	112661
RP5-1167H4.6|AURKA|AIK|ARK1|AURA|AURORA2|BTAK|PPP1R47|STK15|STK6|STK7	112666
SULT1A1|OK/SW-cl.88|HAST1/HAST2|P-PST|PST|ST1A1|ST1A3|STP|STP1|TSPST1	112686
SULT2B1|HSST2	112689
SUOX	112690
DHEA-ST|DHEAS|HST|ST2|ST2A1|ST2A3|STD|hSTa|SULT2A1	112691
ABC36|HHF1|HI|HRINS|MRP8|PHHI|SUR|SUR1|SUR1delta2|TNDM2|ABCC8	112700
SPAX1|SYB1|VAMP-1|VAMP1	112710
SYB2|VAMP-2|VAMP2	112711
SYK|p72-Syk	112717
RP1-230G1.2|SYN1a|SYN1b|SYNI|SYN1	112719
ADAM18|CD156B|CSVP|NISBD|NISBD1|TACE|ADAM17	112731
TACR1|NK1R|NKIR|SPR|TAC1R	112732
HH11|NK-3R|NK3R|NKR|TAC3RL|TACR3	112733
ThrRS|TARS	112760
TAT	112761
TBXA2R|BDPLT13|TXA2-R	112777
TBXAS1|BDPLT14|CYP5|CYP5A1|GHOSAL|THAS|TS|TXAS|TXS	112778
HNF-1A|HNF1|IDDM20|LFB1|MODY3|TCF-1|TCF1|HNF1A	112789
TCN1|HC|TC-1|TC1|TCI	112807
IMD7|TCRA|TCRD|TRA@|TRAC|TRA	112815
HEL-S-2a|NKEF-B|NKEFB|PRP|PRX2|PRXII|PTX1|TDPX1|TPX1|TSA|PRDX2	112860
TEK|CD202B|TIE-2|TIE2|VMCM|VMCM1	112869
TERT|CMM9|DKCA2|DKCB4|EST2|PFBMFT1|TCS1|TP2|TRT|hEST2|hTRT	112874
PRO1400|PRO1557|PRO2086|TFQTL1|TF	112876
TFF2|SML1|SP	112890
EPI|LACI|TFI|TFPI1|TFPI	112893
CED|DPD1|LAP|TGFB|TGFbeta|TGFB1	112898
TGFB3|ARVD|ARVD1|RNHF|TGF-beta3	112901
TGFBR1|AAT5|ACVRLK4|ALK-5|ALK5|ESS1|LDS1|LDS1A|LDS2A|MSSE|SKR4|TGFR-1|tbetaR-I|RP11-96L7.1	112904
TGFBR2|AAT3|FAA3|LDS1B|LDS2|LDS2B|MFS2|RIIC|TAAD2|TGFR-2|TGFbeta-RII	112906
G-ALPHA-h|GNAH|HEL-S-45|TG2|TGC|TGM2|RP5-1054A22.2	112910
TGE|TGM3	112911
TH|DYT14|DYT5b|TYH	112912
AHUS6|BDCA3|CD141|THPH12|THRM|TM|THBD	112914
AR7|CHNG6|EAR7|ERB-T-1|ERBA|ERBA1|NR1A1|THRA1|THRA2|c-ERBA-1|THRA	112923
C-ERBA-2|C-ERBA-BETA|ERBA2|GRTH|NR1A2|PRTH|THR1|THRB1|THRB2|THRB	112924
TK2|TK1	112938
MTDPS2|MTTK|SCA31|TK2	112939
TLL2	112948
TLR2|CD282|TIL4	112952
ARMD10|CD284|TLR-4|TOLL|TLR4	112954
TMPRSS2|PP9284|PRSS10	112968
CLEC3B|TN|TNA	112978
TNF|DIF|TNF-alpha|TNFA|TNFSF2|DADB-70P7.1	112979
TNNC2	112980
TSG-6|TSG6|TNFAIP6	112984
CD120a|FPF|MS5|TBP1|TNF-R|TNF-R-I|TNF-R55|TNFAR|TNFR1|TNFR1-d2|TNFR55|TNFR60|p55|p55-R|p60|TNFRSF1A	112986
CD120b|TBPII|TNF-R-II|TNF-R75|TNFBR|TNFR1B|TNFR2|TNFR80|p75|p75TNFR|TNFRSF1B	112987
TNNC1|CMD1Z|CMH13|TN-C|TNC|TNNC	112988
TNNI3|CMD1FF|CMD2A|CMH7|RCM1|TNNC1|cTnI	112991
RP3-511B24.1|TOPI|TOP1	113003
TOP2A|TOP2|TP2A	113006
TOP2B|TOPIIB|top2beta	113008
TP53|BCC7|LFS1|P53|TRP53	113010
TPH1|TPRH|TRPH	113019
TPI1|HEL-S-49|TIM|TPI|TPID	113020
TPMT	113025
MSA|TDH2A|TPX|TPO	113026
TPSAB1|TPS1|TPS2|TPSB1	113029
ECGP|GP96|GRP94|HEL-S-125m|HEL35|TRA1|HSP90B1	113036
MGC:3310|RNF85|TRAF6	113041
CCT3|CCT-gamma|CCTG|PIG48|TCP-1-gamma|TRIC5|RP11-443G18.6	113054
CHNG1|LGR3|hTSHR-I|TSHR	113104
RDS|LL22NC01-146D10.3|TST	113114
TSTA3|FX|P35B|SDR4E1	113115
CT96|ESK|MPH1|MPS1|MPS1L1|PYT|RP3-357D13.2|TTK	113123
rd5|TUB	113126
TUBA4A|H2-ALPHA|TUBA1	113128
TUBA3C|TUBA2|bA408E5.3	113129
TUBG1|CDCBM4|GCP-1|TUBG|TUBGCP1	113134
TUFM|COXPD4|EF-TuMT|EFTU|P43	113135
GRIM-12|TR|TR1|TRXR1|TXNR|TXNRD1	113147
TYK2|IMD35|JTK1	113148
HST422|TMS|TS|OK/SW-cl.29|TYMS	113149
TYR|ATN|CMM8|OCA1|OCA1A|OCAIA|SHEP3	113150
UBB	113162
HMG20|UBC	113164
UBA1|CTD-2522E6.1|A1S9|A1S9T|A1ST|AMCX1|CFAP124|GXP1|POC20|SMAX2|UBA1A|UBE1|UBE1X	113165
UBE2B|E2-17kDa|HHR6B|HR6B|RAD6B|UBC2	113168
E2(17)KB1|SFT|UBC4/5|UBCH5|UBCH5A|UBE2D1	113169
E2(17)KB2|PUBC1|UBC4|UBC4/5|UBCH4|UBCH5B|UBE2D2	113170
HEL-S-71|UBC13|UBCHBEN; UBC13|UbcH-ben|UbcH13|UBE2N	113182
UBE3A|ANCR|AS|E6-AP|EPVE6AP|HPVE6A	113185
HEL-117|NDGOA|PARK5|PGP 9.5|PGP9.5|PGP95|Uch-L1|UCHL1	113192
UCH-L3|UCHL3|RP11-173B14.3	113194
SCGB1A1|CC10|CC16|CCPBP|CCSP|UGB|UP-1|UP1	113203
UGCG|GCS|GLCT1	113204
GDH|UDP-GlcDH|UDPGDH|UGD|UGDH	113205
UCK2|TSA903|UK|UMPK	113217
OPRT|UMPS|OK/SW-cl.21	113218
UNG|DGU|HIGM4|HIGM5|UDG|UNG1|UNG15|UNG2	113220
USP4|UNP|Unph	113221
NR1H2|LXR-b|LXRB|NER|NER-I|RIP15|UNR	113222
UDRPASE|UP|UPASE|UPP|UPP1	113224
UQCRB|MC3DN3|QCR7|QP-C|QPC|UQBC|UQBP|UQCR6|UQPC	113227
UQCRC1|D3S3191|QCR1|UQCR1	113230
UQCRC2|MC3DN5|QCR2|UQCR2	113231
UQCRFS1|RIP1|RIS1|RISP|UQCR5	113232
QCR6|UQCR8|UQCRH	113234
PCT|UPD|RP11-69J16.2|UROD	113235
USP1|UBP	113241
G7A|VARS1|VARS2|VARS|DAAP-21F2.2	113250
VCAM1|CD106|INCAM-100	113255
VCP|ALS14|HEL-220|HEL-S-70|IBMPFD|IBMPFD1|TERA|p97	113258
PORIN|VDAC-1|VDAC1	113259
RP11-375G3.1|VDAC2|POR	113260
HD-VDAC3|VDAC-3|VDAC3	113262
NR1I1|PPP1R163|VDR	113264
MVCD1|VEGF|VPF|VEGFA|RP1-261G23.1	113265
VEGFL|VRF|VEGFB	113266
HRCA1|RCA1|VHL1|pVHL|VHL	113269
RP11-320E16.1|CARMQ1|CHRMQ1|VLDLRCH|VLDLR	113277
TRPV1|VR1	113281
VTN|V75|VN|VNT	113287
F8VWF|VWD|VWF	113289
WARS|GAMMA-2|IFI53|IFP53	113292
WAS|IMD2|SCNX|THC|THC1|WASP	113293
WEE1|WEE1A|WEE1hu	113303
XO|XOR|XDH	113335
XRCC4	113352
HsT441|P61-YES|Yes|c-yes|YES1	113357
14-3-3E|HEL2|KCIP-1|MDCR|MDS|YWHAE	113363
ZAP70|SRK|STCD|STD|TZK|ZAP-70	113367
TUBA1A|B-ALPHA-1|LIS3|TUBA3	113603
CXCR4|CD184|D2S201E|FB22|HM89|HSY3RR|LAP-3|LAP3|LCR1|LESTR|NPY3R|NPYR|NPYRL|NPYY3R|WHIM	113607
MAPKAPK3|3PK|MAPKAP-K3|MAPKAP3|MAPKAPK-3|MK-3	113617
HAUSP|TEF1|USP7	113622
PRO2706|RAB7|RAB7A	113624
ALDH5A1|SSADH|SSDH	113645
DAAP-97M17.4|BAT1|D6S81E|UAP56|DDX39B	113649
DADB-100D22.4|HSD17B8|D6S2245E|FABG|FABGL|H2-KE6|HKE6|KE6|RING2|SDR30C1|dJ1033B10.9	113653
LDL-PLA2|LP-PLA2|PAFAD|PAFAH|PLA2G7	113667
GLRA3	113705
RP11-374P20.3|BRD3|ORFX|RING3L	113715
CUBN|IFCR|MGA1|gp280|RP11-416D8.1	113724
ISOT|USP5	113751
CLPP|DFNB81|PRLTS3	113835
NRIP1|RIP140	113843
USP11|UHX1|RP4-659F15.2	113866
DFFRX|FAF|FAM|MRX99|USP9X|RP5-1172N10.4	113867
HY|HYA|JARID1D|SMCY|KDM5D	113891
EPX|EPO|EPP|EPX-PEN	113893
CTA-228A9.2|PLA2G6|CaI-PLA2|GVI|INAD1|IPLA2-VIA|NBIA2|NBIA2A|NBIA2B|PARK14|PLA2|PNPLA9|iPLA2|iPLA2beta	113986
SPOP|BTBD32|TEF2	113993
EEA1|MST105|MSTP105|ZFYVE2	113999
BBH|BBOX|G-BBH|gamma-BBH|BBOX1	114008
SOAT2|ACACT2|ACAT2|ARGP2	114015
DYRK2	114023
ISWI|SNF2H|WCRF135|hISWI|hSNF2H|SMARCA5	114045
PIK3R3|RP4-533D7.2|p55|p55-GAMMA	114075
RP11-345P4.2|MIFR|MIFR-1|MMP22|MMP23A|MMP23B	114082
LIPF|GL|HGL|HLAL|RP11-186O14.1	114085
DGKdelta|dgkd-2|DGKD	114097
YARS|CMTDIC|TYRRS|YRS|YTS	114134
PDXK|C21orf124|C21orf97|HEL-S-1a|PKH|PNK|PRED79	114135
TNFSF11|RP11-86N24.2|CD254|ODF|OPGL|OPTB2|RANKL|TRANCE|hRANKL2|sOdf	114160
AGC1|ARALAR|SLC25A12	114164
ADSD|PPNAD3|PIG22|PDE8B	114177
HSE|RODH|SDR9C6|HSD17B6	114183
HPAO|SSAO|VAP-1|VAP1|AOC3	114192
AKR1C3|DD3|DDX|HA1753|HAKRB|HAKRe|HSD17B5|PGFS|hluPGFS	114196
ABCB11|ABC16|BRIC2|BSEP|PFIC-2|PFIC2|PGY4|SPGP	114199
F-SRC-1|KAT13A|RIP160|SRC1|bHLHe42|bHLHe74|NCOA1	114200
PDE5A|CGB-PDE|CN5A|PDE5	114205
RP11-128M10.1|ALDH4A1|ALDH4|P5CD|P5CDh	114208
EIF3S5|eIF3-p47|EIF3F	114214
B4Gal-T4|beta4Gal-T4|B4GALT4|UNQ552/PRO1109	114245
B4GALT3|beta4Gal-T3	114246
B4Gal-T2|B4Gal-T3|beta4Gal-T2|B4GALT2	114247
CATSF|CLN13|CTSF	114261
RP3-429G5.4|SNX3|Grd19|MCOPS8|SDP3	114263
EED|HEED|WAIT1	114265
RP3-488C13.1|RNGTT|CAP1A|HCE|HCE1|hCAP	114270
YL8|RAB11A	114299
SUCLG2|GBETA	114329
GALPHA|MTDPS9|SUCLA1|SUCLG1	114330
SUCLA2|RP11-528D24.2|A-BETA|MTDPS5|SCS-betaA	114331
TRIM24|PTC6|RNF82|TF1A|TIF1|TIF1A|TIF1ALPHA|hTIF1	114333
DCAF5|BCRG2|BCRP2|D14S1461E|WDR22	114343
RP11-342D11.1|BDCA4|CD304|NP1|NRP|VEGF165R|NRP1	114356
GMPS	114360
CIS2|Cish2|SOCS-2|SSI-2|SSI2|STATI2|SOCS2	114362
HDAC3|HD3|RPD3|RPD3-2	114368
HCAR3|GPR109B|HCA3|HM74|PUMAG|Puma-g	114370
KAT2B|CAF|P/CAF|PCAF	114375
CDK5P35|CDK5R|NCK5A|p23|p25|p35|p35nck5a|CDK5R1	114376
ALDH1A2|RALDH(II)|RALDH2|RALDH2-T	114379
BXR|ONR1|PAR|PAR1|PAR2|PARq|PRR|PXR|SAR|SXR|NR1I2	114380
PZ|PROZ	114382
SATI|SIAT9|SIATGM3S|ST3GalV|UNQ2510/PRO5998|ST3GAL5	114389
SQSTM1|A170|OSIL|PDB3|ZIP3|p60|p62|p62B	114397
S1PL|SPL|SGPL1	114398
NAE1|HPP1|A-116A10.1|APPBP1|ula-1	114402
SLC5A6|SMVT	114403
RP1-172B20.4|CACNA1I|Cav3.3|ca(v)3.3	114425
CACNA1H|CACNA1HB|Cav3.2|ECA6|EIG6	114426
CACNA1G|Ca(V)T.1|Cav3.1|NBR13	114427
KYNU|KYNUU	114454
BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP|RP11-529I10.2|BTRC	114457
MG|MGA|MGAM	114462
CHRNA6|CHNRA6	114463
P4HA2|UNQ290/PRO330	114464
USP13|ISOT3|IsoT-3	114465
LH3|PLOD3	114467
MSK2|RSK-B|RPS6KA4	114468
TRPA1|ANKTM1|FEPS	114471
HUSSY-12|BRSK2|C11orf7|PEN11B|SAD1|SADA|STK29	114491
NAE2|UBE1C|hUBA3|UBA3	114503
GPRC5A|GPCR5A|PEIG-1|RAI3|RAIG1|TIG1	114514
IscS|NIFS|NFS1|HUSSY-08	114516
NADC1|NaCT|NaDC-1|SDCT1|SLC13A2	114520
PAPSS1|ATPSK1|PAPSS|SK1	114522
TGT|USP14	114551
HRP1|TRE17|TRE2|TRESMCR|Tre-2|USP6-short|USP6	114552
UBP41|USP9|USP2	114553
USP10|UBPO	114554
USP8|HumORF8|SPG59|UBPY	114555
FCGR2C|CD32|CD32C|CDW32|FCG2|FCRIIC|IGFR2	114556
WARTS|wts|LATS1	114563
SLC16A6|MCT6|MCT7	114568
MCT5|MCT6|SLC16A5	114569
MCT4|MCT5|SLC16A4|RP5-1074L1.3	114570
MCT 3|MCT 4|MCT-3|MCT-4|MCT3|MCT4|SLC16A3	114571
RP3-438D16.2|AIFM1|AIF|CMT2D|CMTX4|COWCK|COXPD6|NADMR|NAMSD|PDCD8	114579
DFNA2|DFNA2A|KV7.4|KCNQ4	114580
HGS|HRS	114593
GLYT-2|GLYT2|HKPX3|NET1|SLC6A5	114599
HTR3B|5-HT3B	114615
SLC16A7|MCT2	114629
AURKB|AIK2|AIM-1|AIM1|ARK2|AurB|IPL1|PPP1R48|STK12|STK5|aurkb-sv1|aurkb-sv2	114646
LCA14|LRAT	114658
DD83.1|RDH17|Rsdr1|SDR1|SDR16C1|retSDR1|RP11-514N2.1|DHRS3	114675
CACNA2D|CACNA2D2	114678
MAPKAPK2|MAPKAP-K2|MK-2|MK2	114683
DRAK2|STK17B	114684
CYTH3|ARNO3|GRP1|PSCD3|tcag7.847	114686
CYTH2|ARNO|CTS18|CTS18.1|PSCD2|PSCD2L|SEC7L|Sec7p-L|Sec7p-like	114687
ASIC3|ACCN3|DRASIC|SLNAC1|TNaC1	114723
KV2.2|KCNB2	114724
MMP20|AI2A2|MMP-20	114725
GLP2R	114746
UNQ2971/PRO7431|MAP3K17|PSK|PSK1|PSK1-BETA|TAO1|TAO2|TAOK2	114750
L23|rpL17|RPL23	114752
SLC22A6|HOAT1|OAT1|PAHT|ROAT1	114759
PPIG|CARS-Cyp|CYP|SCAF10|SRCyp	114761
RAB9A|RAB9	114768
SLC22A8|OAT3	114777
COX5A|COX|COX-VA|VA	114778
NMT2|RP11-455B2.2	114794
FADS2|D6D|DES6|FADSD6|LLCDL2|SLL0262|TU13	114810
KCNK6|K2p6.1|KCNK8|TOSS|TWIK-2|TWIK2	114817
ABC15|ABCP|BCRP|BCRP1|BMDP|CD338|CDw338|EST157481|GOUT1|MRX|MXR|MXR1|UAQTL1|ABCG2	114821
RP11-99N20.1|GSTO1|GSTO 1-1|GSTTLp28|HEL-S-21|P28|SPG-R	114836
PEK|PERK|WRS|EIF2AK3	114840
GGPPS|GGPPS1|GGPS1	114842
CCTB|CTB|PCYT1B	114854
ROCK2|ROCK-II	114860
MAPK8IP1|IB1|JIP-1|JIP1|PRKM8IP	114864
HSN1C|LCB2|LCB2A|NSAN1C|SPT2|hLCB2a|SPTLC2	114894
RP3-510D11.3|CORTRD1|G6PDH|GDH|H6PD	114933
GABABR2|GPR51|GPRC3B|HG20|HRIHFB2099|GABBR2	114938
1-Cys|AOP2|HEL-S-128m|NSGPx|PRX|aiPLA2|p29|PRDX6	114956
CART|CARTPT	114970
RNF7|CKBBP1|ROC2|SAG	114977
ABCG1|ABC8|WHITE1	114980
HD7|HD7b|HD9|HDAC|HDAC7|HDAC7B|HDAC9B|HDAC9FL|HDRP|MITR|HDAC9	115083
LOSK|STK2|bA16H23.1|se20-9|SLK	115096
HDAC4|AHO3|BDMR|HA6116|HD4|HDAC-4|HDAC-A|HDACA	115106
PTDSS1|LMHD|PSS1|PSSA	115135
KEAP1|INrf2|KLHL19	115156
LCMT2|PPM2|TYW4	115173
SV2|SV2A|PSEC0174	115229
UNQ2551/PRO6180|30ST3A1|3OST3A1|HS3ST3A1	115280
HS3ST1|3OST|3OST1	115282
USP15|UNPH-2|UNPH4	115283
SLC23A1|SLC23A2|SVCT1|YSPL3	115288
NR1I3|CAR|CAR1|MB67	115295
BAR|FXR|HRR-1|HRR1|RIP14|NR1H4	115296
BA554C12.1|RNF75|ROC1|RP11-554C12.1|RBX1	115301
ACCPN|KCC3|KCC3A|KCC3B|SLC12A6	115311
GNPDA1|GNP1|GNPDA|GNPI|GPI|HLN	115325
HDAC6|JM21|CPBHM|HD6|PPP1R90	115330
HDAC5|HD5|NY-CO-9	115331
SH2B3|IDDM20|LNK	115336
ADPRT2|ADPRTL2|ADPRTL3|ARTD2|PARP-2|pADPRT-2|PARP2	115350
PARP3|ADPRT3|ADPRTL2|ADPRTL3|ARTD3|IRT1|PADPRT-3	115351
FARSLB|FRSB|PheHB|PheRS|HSPC173|FARSB	115367
ABC37|ATFB12|CANTU|CMD1O|SUR2|ABCC9	115371
LXR-a|LXRA|RLD-1|NR1H3	115373
RP3-339A18.4|HUWE1|ARF-BP1|HECTH9|HSPC272|Ib772|LASU1|MULE|URE-B1|UREB1	115385
ARPC5|RP1-127C7.3|ARC16|dJ127C7.3|p16-Arc	115399
ARC20|P20-ARC|ARPC4	115400
ARC21|p21-Arc|ARPC3	115401
ARC41|p40-ARC|p41-ARC|ARPC1B	115402
ARP3|ACTR3	115403
ARP2|ACTR2	115404
PPIF|RP11-342M3.4|CYP3|CyP-M|Cyp-D|CypD	115411
ARPC2|ARC34|PNAS-139|p34-Arc|PRO2446	115415
1110035O14Rik|PBEF|PBEF1|VF|VISFATIN|NAMPT	115438
AASS|LKR/SDH|LKRSDH|LORSDH	115459
ARALAR2|CITRIN|CTLN2|SLC25A13	115467
RP11-346L13.4|SLC25A15|D13S327|HHH|ORC1|ORNT1	115468
TNK2|ACK|ACK-1|ACK1|p21cdc42Hs	115485
PRMT3|HRMT1L3	115491
CAR|DLEU5|LEU5|RFP2|RNF77|TRIM13	115501
PAD1|POH1|RPN11|PSMD14	115508
PLIN3|M6PRBP1|PP17|TIP47	115520
KCNMB2|hCG_1646471	115536
GEPH|GPH|GPHRYN|HKPX1|MOCODC|GPHN	115537
HRSP12|P14.5|PSP|UK114	115541
GLYAT|ACGNAT|CAT|GAT	115543
RAMP2	115557
RAMP1	115558
RAMP3	115559
CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1|LA16c-313D11.6|STUB1	115563
RP11-443P11.3|SIGMAR1|ALS16|OPRS1|SIG-1R|SR-BP|SR-BP1|SRBP|hSigmaR1|sigma1R	115569
BCKDK|BCKDKD|BDK	115583
ALDR1|ALR|ARM|DD3|HEL-S-6|AKR1A1|RP4-697E16.2	115610
TrpRS|WARS2	115633
CACNG2|MRD10|RP5-1119A7.17	115648
K-ALPHA-1|TUBA1B	115651
CDCBM|CDCBM1|CFEOM3|CFEOM3A|FEOM3|TUBB4|beta-4|TUBB3	115654
DYT4|TUBB4|beta-5|TUBB4A	115655
Beta2|TUBB2|TUBB2C|TUBB4B|RP13-122B23.2	115656
ATP8A1|ATPASEII|ATPIA|ATPP2	115668
LDP|PGCP|CPQ	115676
PIS|PIS1|CDIPT	115692
RP5-1013A10.1|ACBD2|DRS-1|DRS1|HCA88|PECI|dJ1013A10.3|ECI2	115718
MERTK|MER|RP38|Tyro12|c-Eyk|c-mer	115724
PPIH|CYP-20|CYPH|SnuCyp-20|USA-CYP	115728
FST|FS	115731
ENOX2|APK1|COVA1|tNOX|RP5-875H3.1	115758
GRIP1|KAT13C|NCoA-2|SRC2|TIF2|bHLHe75|NCOA2	115761
ESA1|HTATIP|HTATIP1|PLIP|TIP|TIP60|ZC2HC5|cPLA2|KAT5	115779
LEPREL2|GRCB|HSU47926|P3H3	115790
CCCA|CCD41|EPCR|PROCR	115797
HSAN1|HSN1|LBC1|LCB1|SPT1|SPTI|RP11-118F2.1|SPTLC1	115809
RP1-206D15.4|TC1|THMD1|THT1|THTR1|TRMA|SLC19A2	115811
GNLY|519|D2S69E|LAG-2|LAG2|NKG5|TLA519	115829
HBLRR|LST-1|LST1|OATP-C|OATP1B1|OATP2|OATPC|SLC21A6|SLCO1B1	115847
USP16|MSTP039|UBP-M|UBPM	115848
PAICS|ADE2|ADE2H1|AIRC|PAIS	115852
AMSH|MICCAP|STAMBP	115863
MYL12A|HEL-S-24|MLC-2B|MLCB|MRCL3|MRLC3|MYL2B	115871
RP1-236A3.1|FARS2|COXPD14|FARS1|HSPC320|PheRS|dJ520B18.2	115909
TNFSF13B|BAFF|BLYS|CD257|DTL|TALL-1|TALL1|THANK|TNFSF20|ZTNF4|RP11-153I24.1	115915
CDPX2|CHO2|CPX|CPXD|EBP	115921
KCC4|SLC12A7	115947
MEKK2|MEKK2B|MAP3K2	115969
MAP19|MASP-2|MASP1P1|sMAP|MASP2	115970
NMDMC|MTHFD2	116011
CYSLTR1|CYSLT1|CYSLT1R|CYSLTR|HMTMF81	116014
10-FTHFDH|10-fTHF|FDH|FTHFD|ALDH1L1	116052
FTCD|LCHC1	116053
HSPDE10A|PDE10A	116057
HPR6.6|MPR|PGRMC1	116068
ADAM 28|ADAM23|MDC-L|MDC-Lm|MDC-Ls|MDCL|eMDC II|eMDCII|ADAM28	116072
NLT|OAT2|SLC22A7|RP11-480N24.7	116073
USP20|LSFR3A|VDU2|hVDU2	116077
NADP-ME|ME3	116081
MMP24|MMP-24|MMP25|MT-MMP 5|MT-MMP5|MT5-MMP|MT5MMP|MTMMP5|RP4-614O4.10-001	116099
CR|NRDR|PHCR|PSCD|SCAD-SRL|SDR-SRL|SDR25C1|SDR25C2|UNQ851/PRO1800|DHRS4	116107
PAPOLA|PAP	116119
AFG3L2|SCA28|SPAX5	116139
0710008D09Rik|QCR10|UQCR|UQCR11	116172
COPS5|CSN5|JAB1|MOV-34|SGN5	116183
MAP2|MNPEP|p67|p67eIF2|METAP2	116184
G17|NAT1|SN1|SNAT3|SLC38A3	116187
SDH|SDS	116189
CT139|KNSL6|MCAK|KIF2C|RP11-269F19.1	116195
ATF7|ATFA	116206
LIAS|LAS|LIP1|LS|PDHLD|HUSSY-01	116209
ACTDP|ADF|HEL32|bA462D18.2|DSTN	116223
ARM-1|ARM1|GP110|ADRM1	116235
WWP1|AIP5|Tiul1|hSDRP1	116243
AIP2|WWp2-like|WWP2	116244
ADAMTS5|ADAM-TS 11|ADAM-TS 5|ADAM-TS5|ADAMTS-11|ADAMTS-5|ADAMTS11|ADMP-2	116277
NS5ATP1|HIBADH	116289
BAT1|CSNU3|SLC7A9	116309
LSM6|YDR378C	116328
NISCH|I-1|IR1|IRAS|hIRAS	116358
PROSC	116381
CA5B|CA-VB	116403
RP1-37C10.6|PADI2|PAD-H19|PAD2|PDI2	116404
CD294|CRTH2|DL1R|DP2|GPR44|PTGDR2	116412
RP11-350O14.2|ERMAN1|MANA-ER|MRT15|MAN1B1	116414
BMIQ11|SLC6A14|RP3-452H17.1	116415
HRH3|GPCR97|HH3R	116416
FEPS3|HSAN7|NAV1.9|NaN|PN5|SCN12A|SNS-2|SCN11A	116436
OATP-B|OATP2B1|OATPB|SLC21A9|SLCO2B1	116442
DJ-1|DJ1|HEL-S-67p|CTA-215D11.1|PARK7	116446
ATF5|ATFX|HMFN0395	116487
COPG|COPG1	116496
AAK1|RP11-427H3.3	116520
ATF6|ATF6A	116586
RP11-172F4.4|IHABP-4|IHABP4|Ki-1/57|SERBP1L|HABP4	116587
RPI|RPIA	116594
PTGR1|LTB4DH|PGR1|ZADH3|RP11-16L21.1	116604
Scml3|SCMH1	116609
RP11-30H12.3|NT5C2|GMP|NT5B|PNT5|SPG45|SPG65|cN-II	116627
USP33|VDU1	116671
PDXDC1|LP8165	116681
METAP1|MAP1A|MetAP1A	116785
GANAB|G2AN|GLUII	116802
BG|BG1|BGM|GR-LACS|LPD|ACSBG1	116813
LOH11CR1I|QIK|SNF1LK2|SIK2	116840
BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos|FBXW11	116887
USP3L|USP22	116914
RBAF600|ZUBR1|p600|RP5-1126H10.1|UBR4	116934
USP24|hCG_33036	116939
LARS2|LEURS|PRLTS4	116968
SIR2L5|SIRT5	116980
SIR2L3|SIRT3	116982
SLC7A8|LAT2|LPI-PC1	116996
KBL|GCAT	117027
QPRT|HEL-S-90n|QPRTase	117035
CAP|HUNK1|HUNKI|MCAP|BRD4	117036
L13A|TSTA1|RPL13A	117068
NNT|GCCD4|hCG_17428	117076
RP5-1039K5.14-003|SLC16A8|MCT3|REMP	117083
SEC14L2|C22orf6|SPF|TAP|TAP1	117085
ASPEP|DAP|DNPEP	117093
DADB-110M10.5|DDAH2|DDAH|DDAHII|G6a|HEL-S-277|NG30	117107
PAD|PAD4|PADI5|PDI4|PDI5|PADI4	117111
DDAH1|RP4-621F18.1|DDAH|HEL-S-16	117114
NTSR2|NTR2	117153
ASP2|BACE|HSPC104|BACE1	117154
CA14|CAXiV|UNQ690/PRO1335	117162
LY96|ESOP-1|MD-2|MD2|ly-96	117170
POLA2	117176
CCBR1|xCT|SLC7A11	117179
BHMT2	117245
PISD|RP5-858B16.2|DJ858B16|PSD|PSDC|PSSC|dJ858B16.2	117262
PANX1|UNQ2529/PRO6028|MRS1|PX1|UNQ2529	117295
ACR1|AOEB166|B166|HEL-S-55|PLP|PMP20|PRDX6|PRXV|prx-V|PRDX5|SBBI10	117352
FBL2|FBL3|FBXL2	117355
MT-PRORS|PARS2	117457
RP11-291L19.3|cblC|MMACHC	117458
DNM3|Dyna III|RP1-106H8.3	117515
RP4-683H9.1|PHGDH|3-PGDH|3PGDH|HEL-S-113|NLS|NLS1|PDG|PGAD|PGD|PGDH|PHGDHD|SERA	117618
GLCATI|glcUAT-I|B3GAT3	117620
FBA|FBX3|FBXO3	117657
HIBYLCOAH|HIBCH	117658
UNQ768|PLA2G2D|PLA2IID|SPLASH|sPLA2-IID|sPLA2S	117662
HSD35|GAPD2|GAPDH-2|GAPDS|HSD-35|GAPDHS	117681
KPM|LATS2	117727
5-Opase|OPLA|OPLAHD|OPLAH	117922
USP16|USP23|RP11-297K8.3|USP21	117950
HTPK1|PP20|THMD5|TPK1	117952
ATP2C1A|BCPM|HHD|PMR1|SPCA1|hSPCA1|ATP2C1|HUSSY-28	117963
ACAD-8|ARC42|ACAD8	117965
AIRM1|CD328|CDw328|D-siglec|QA79|SIGLEC-7|SIGLEC19P|SIGLECP2|p75|p75/AIRM1|SIGLEC7	117967
DAPP1|HSPC066|BAM32	117981
B3GAT1|CD57|GLCATP|GLCUATP|HNK1|LEU7|NK-1|NK1	117990
MC3DN4|QCR8|QP-C|QPC|UQCR7|UQCRQ	117991
KCNMB3|BKBETA3|HBETA3|K(VCA)BETA-3|KCNMB2|KCNMBL|SLO-BETA-3|SLOBETA3	117996
BET3|TRAPPC3|CDABP0066	117997
bA472E5.1|RP11-472E5.2|PDE7B	118010
GA|GLS|LGA|hLGA|GLS2	118044
GNMT	118081
GSTS|GSTS1-1|PGD2|PGDS|HPGDS	118128
KCNMB4	118157
MCAT|AL022237.1|FASN2C|MCT|MT|NET62|fabD	118161
SLCO1B3|HBLRR|LST-2|LST-3TM13|LST3|OATP-8|OATP1B3|OATP8|SLC21A8	118182
DP47|IGHV323|V3-23|VH26|IGHV3-23	118320
BV05S1J2.2|TCRB|TCRBC1|TRBC1	118489
IGLV743|V3-2|IGLV7-43	118625
HSPC015|DCPS|DCS1|HINT-5|HINT5|HSL1	118787
UHRF1|ICBP90|Np95|RNF106|hNP95|hUHRF1|huNp95	118893
USP25|USP21	118895
UQCR10|HSPC051|HSPC151|QCR9|UCCR7.2|UCRC|HSPC119	118920
NPC1L1|NPC11L1	118936
PYCR2|RP4-559A3.4|P5CR2	118962
EPN1	118965
PADI1|HPAD10|PAD1|PDI|PDI1	118980
EPIP|NLS2|PSA|PSAT|PSATD|PSAT1	119001
PLA2G2E|GIIE sPLA2|sPLA2-IIE	119038
MTDPS8A|MTDPS8B|P53R2|RRM2B	119071
DRD1IP|NSG3|RP11-122K13.5|CALY	119105
RDH8|PRRDH|SDR28C2	119119
NSDHL|H105E3|SDR31E1|XAP104	119131
IMPG2|IPM200|RP56|SPACRCAN	119166
PPNAD2|PDE11A	119167
CGI-133|GRX2|RP11-101E13.4|GLRX2	119228
HEL-S-106|LAP|LAPEP|PEPS|LAP3	119248
TXNDC12|UNQ713/PRO1376|AG1|AGR1|ERP16|ERP18|ERP19|PDIA16|TLP19|hAG-1|hTLP19	119252
YARS2|MLASA2|MT-TYRRS|TYRRS|CGI-04	119258
B16.6|CDA016|GRIM-19|GRIM19|CGI-39|NDUFA13	119270
SEPSECS|LP|PCH2D|SLA|SLA/LP	119280
CGI-82|RDH11|ARSDR1|CGI82|HCBP12|MDT1|PSDR1|RALR1|RDJCSS|SCALD|SDR7C1	119298
RPL26L1|RPL26P1	119308
ANDD|CMRD|GTBPB|SARA2|SAR1B	119315
IRAK4|RP11-210N13.4|IPD1|IRAK-4|NY-REN-64|REN64	119322
KAT2|KATII|AADAT	119346
17-BETA-HSD11|17-BETA-HSDXI|17BHSD11|DHRS8|PAN1B|RETSDR2|SDR16C2|PSEC0029|HSD17B11	119349
APAA|UCE|NAGPA	119351
TUBD|TUBD1	119352
TUBE1|TUBE|dJ142L7.2|RP1-142L7.1	119353
GIG16|HAOX2|HAO2|RP5-871G17.1	119356
DCXR|DCR|HCR2|HCRII|KIDCR|P34H|PNTSU|SDR20C1|XR	119357
CRBN|AD-006|MRT2|MRT2A	119360
My024|RSL24D1|C15orf15|HRP-L30-iso|L30|RLP24|RPL24|RPL24L|TVAS3	119362
GLTP	119392
LPIPOX|PIPOX	119422
UNQ248/PRO285|TLR7-like|TLR7	119436
KCNK9|K2p9.1|KT3.2|TASK-3|TASK3	119456
TLR8|CD288|UNQ249/PRO286	119462
FZR1|CDC20C|CDH1|FZR|FZR2|HCDH|HCDH1	119489
RP11-101E13.2|CGI-70|INO80R|UCH-L5|UCH37|UCHL5	119509
CSD|PCAP|CSAD	119512
TRAPPC4|CGI-104|HSPC172|PTD009|SBDN|SYNBINDIN|TRS23	119523
PRKAG2|AAKG|AAKG2|CMH6|H91620p|WPWS	119531
DINB1|DINP|POLQ|POLK	119532
LCMT1|CGI-68|LCMT|PPMT1	119549
ISYNA1|INO1|INOS|IPS|IPS 1|IPS-1	119562
HSD17B7|RP11-331H2.1|PRAP|SDR37C1	119563
HSPC117|C22orf28|DJ149A16.6|FAAP|RTCB	119569
HSPC192|ILFS1|LARS1|LEURS|LEUS|LFIS|LRS|PIG44|RNTLS|hr025Cl|LARS	119584
SCLY|SCL|hSCL	119599
GLULD1|LGS|LGSN	119608
UNQ2498/PRO5798|IL23A|IL-23|IL-23A|IL23P19|P19|SGRF	119611
HD7A|HDAC7A|HDAC7	119613
LIPT1	119630
CGI-30|HSPC143|NPD015|DPH5|AD-018	119637
OAZ3|RP11-98D18.13-004|AZ3|OAZ-t|TISP15	119677
PADI3|hCG_25124|PAD3|PDI3	119686
B5R.1|B5R1|B5R2|NQO3A2|humb5R2|CYB5R1|UNQ3049/PRO9865	119690
CES1P1|CES1A2|CES1A3|CES4|CESR|PCE-3	119695
RP11-511I2.1|CK|CMK|CMPK|UMK|UMP-CMPK|UMPK|CMPK1	119700
RAB8B	119719
MASK|MST4|STK26|RP6-213H19.1	119722
TUBAL2|TUBA8	119733
NUDT10|NUDT9|PSEC0099	119744
PRKAG3|AMPKG3	119791
EDG8|Edg-8|S1P5|SPPR-1|SPPR-2|S1PR5	119793
CK1gamma1|CSNK1G1	119824
CD289|UNQ5798/PRO19605|TLR9	119902
POLE3|CHARAC17|CHRAC17|YBL1|p17	119903
DCUN1D1|DCNL1|DCUN1L1|RP42|SCCRO|SCRO|Tes3	119920
CYCS|CYC|HCS|THC4	119922
CD354|TREM-1|TREM1	119926
GNG2	119933
HAO1|GOX|GOX1|HAOX1	119941
RP4-779E11.4|SMOX|C20orf16|PAO|PAO-1|PAO1|PAOH|PAOH1|SMO	119994
EGLN1|C1orf12|ECYT3|HIF-PH2|HIFPH2|HPH-2|HPH2|PHD2|SM20|ZMYND6|PNAS-118	120060
HLUGP4|LUGP4|UDPGT|UDPGT 1-9|UGT-1I|UGT1-09|UGT1-9|UGT1.9|UGT1AI|UGT1I|UGT1A9	120073
COT|CROT	120098
EGLN4|HIFPH4|P4H-TM|PH-4|PH4|PHD4|P4HTM	120100
ALSPDC|CHAK|CHAK1|LTRPC7|LTrpC-7|TRP-PLIK|TRPM7	120177
DCAF16|C4orf30	120224
UNQ439/PRO872|RETSAT	120232
RNF124|URCC|RNF43	120241
RP11-190A12.1|DUSP23|DUSP25|LDP-3|MOSP|VHZ	120275
RP4-591C20.1|UCKL1|UCK1L|URKL1	120301
USP47|TRFP	120360
HMCS|MCS|MOS|MOCOS	120363
RNF31|HOIP|ZIBRA	120389
DOG1|ORAOV2|TAOS2|TMEM16A|ANO1	120417
RP3-383J4.2|DARS2|ASPRS|LBSL|MT-ASPRS	120459
PNPO|HEL-S-302|PDXPO	120463
NADSYN1	120488
C13orf17|RP11-102K13.4|DCUN1D2	120504
LEPREL1|MCVD|MLAT4|P3H2	120510
AUTSX6|BBOX2|TMLD|TMLH|TMLHED|XAP130|TMLHE	120513
OGFOD1|TPA1	120532
SLC47A1|MATE1	120535
APL1|ARD|Fe-ARD|MTCBP1|Ni-ARD|SIPL|mtnD|HMFT1638|ADI1	120547
HIV1gp2|gag	1205537
HIV1gp1|gag-pol	1205538
FBXW7|AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4	120581
C20orf38|LCB2B|LCB3|SPT3|SPTLC2L|dJ718P11|dJ718P11.1|hLCB2b|RP5-1077I2.1|SPTLC3	120590
RP11-422N19.2|RIFK|RFK	120594
SMPD3|NSMASE2	120692
FEEL2|FELE-2|FELL2|FEX2|HARE|STAB2	120727
GNK|HSA242910|NAGK	120728
CHRNA9|HSA243342|NACHRA9	120731
NET13|NSMASE-3|NSMASE3|SMPD4	120766
HIF1AN|FIH1	120794
ILERS|IARS2	120824
CACNA2D3|HSA272268	120911
ATFB16|BRGDA7|HSA243396|SCNB3|SCN3B	120912
HT012|PNAS-27|THEM2|ACOT13	120958
SLC22A11|OAT4|hOAT4	120967
CDLS5|HD8|HDACL1|MRXS6|RPD3|WTS|CDA07|HDAC8	120968
THETA|GABRQ	120973
ACAS2|ACECS|ACS|ACSA|dJ1161H23.1|ACSS2|RP5-1161H23.2	120989
PSORS12|ZNF313|RNF114	120991
CSS|CMAS	120993
NDUFA12|B17.2|DAP13	121013
PFF0160c	1210638
CCBL2|RP11-82K18.3|KAT3|KATIII	121128
IRGC|CINEMA|IFGGE|IRGC1|Iigp5|R30953_1	121129
KCNQ5|RP11-257K9.5|Kv7.5	121149
MMP26	121151
ERO1LB|RP5-985L19.2	121155
YHHQ1|p12|POLE4	121168
SUCNR1|GPR91	121179
NDUFA4L2|NUOMS	121231
MCC-B|MCCA|MCCC1	121249
CA10|hucep-15|CA-RPX|CARPX	121259
dNT-2|dNT2|mdN|NT5M	121277
AKR1B10|AKR1B11|AKR1B12|ALDRLn|ARL-1|ARL1|HIS|HSI	121325
PDXP|RP1-37E16.5|CIN|PLP|dJ37E16.5	121330
CHRNA10	121345
CYSLTR2|CYSLT2|CYSLT2R|HG57|HPN321|KPG_011|hGPCR21|PSEC0146	121371
CAMK1D|CKLiK|CaM-K1|CaMKID|RP11-462F15.1	121382
SMURF1	121411
RP1-272L16.2|CAMK1G|CLICK3|CLICKIII|VWS1|dJ272L16.1	121424
HSCARG|SDR48A1|NMRAL1	121509
SLC12A5|RP11-465L10.5|KCC2	121538
RP11-20G6.3|USP31	121548
RP11-444E17.1|AARSL|COXPD8|LKENP|MT-ALARS|MTALARS|AARS2	121569
USP35	121613
RP5-1042K10.11-009|MKL1|BSAC|MAL|MRTF-A	121642
P80|SPG60|UAF1|WDR48	121649
DUB1|USP36	121651
USP28	121683
HOM-TES-84/86|USP29	121696
PLEKHA4|PEPP1	121697
RDH14|PAN2|SDR7C4|UNQ529/PRO1072	121698
USP37	121720
CIA|bA465L10.6|RP11-465L10.6|NCOA5	121747
MARK4L|MARK4S|MARKL1|MARKL1L|PAR-1D|MARK4	121760
SLAMF7|19A|CD319|CRACC|CS1|UNQ576/PRO1138	121782
CTDSP1|NIF3|NLI-IF|NLIIF|SCP1	121804
E1|MASA|MST145|mtnC|ENOPH1|MSTP145	121811
TRAPPC1|BET5|MUM2	121815
PCTP|PC-TP|STARD2	121818
NMT|orf19.12111|IPF15592.2|CaO19.12111|CaO6.2367|C4_01440W_B|C4_01440W|CA1063|IPF22592.1|orf6.2367|orf19.4641|Contig4-2596_0003|CaO19.4641|CAWG_03640|C4_01440W_A|NMT1	1218551
ACEH|UNQ868/PRO1885|ACE2	121864
HRH4|AXOR35|BG26|GPCR105|GPRv53|H4|H4R|HH4R	121882
SCPEP1|MSTP034|HSCP1|RISC	121884
CaO19.1570|CA3994|CAWG_04014|CaO19.9143|C2_02460W|orf6.6427|orf6.480|IPF19258.2|CaO6.6427|Contig4-2925_0007|CaO6.480|orf19.1570|IPF8270.1|C2_02460W_B|orf19.9143|C2_02460W_A|ERG7	1218855
MDS018|PPCDC|PPC-DC|coaC	121921
CELA2A|ELA2A|PE-1	121962
ILV1|ISO1|SRR	121963
C1_02990C_A|XOG1|C1_02990C|orf6.1982|orf19.2990|CaO19.10507|EXG|Contig4-2184_0004|CA0822|orf19.10507|EXG1|IPF14073.2|IPF24307.1|CaO19.2990|C1_02990C_B|CaO6.1982|CAWG_01085	1219931
SCOTT|FKSG25|OXCT2	122037
MMP-27|MMP27|UNQ2503/PRO5992	122039
MCCC2|MCCB	122050
E12|EDDM12|EL149|HE12|ELSPBP1	122060
PDF	122085
P3H1|PSEC0109|GROS1|LEPRE1|OI8	122098
MMP-25|MMP20|MMP20A|MMPL1|MT-MMP 6|MT-MMP6|MT6-MMP|MT6MMP|MTMMP6|MMP25	122149
TPSB2|TPS2|tryptaseB|tryptaseC	122201
SMURF2	122265
NMNAT1|RP11-807G9.1|LCA9|NMNAT|PNAT1	122308
P2RY12|ADPG-R|BDPLT8|HORK3|P2T(AC)|P2Y(12)R|P2Y(AC)|P2Y(ADP)|P2Y(cyc)|P2Y12|SP1999	122309
SLC13A3|NADC3|SDCT2|RP1-257E24.1	122322
AGXT2|AGT2|DAIBAT	122342
CDK15|ALS2CR7|PFTAIRE2|PFTK2	122381
PYCRL	122418
ERG11|orf6.2866|CYP51|C5_00660C_B|CaO19.8538|CaO6.1245|orf6.98|CaO19.922|orf19.922|P45014DM|L1A1|ERG16|CA1387|CaO6.98|Contig4-2692_0009|CAWG_04460|IPF19860.2|C5_00660C|orf6.1245|orf19.8538|CaO6.2866|IPF8427.2|C5_00660C_A	1224602
VKORC1|MSTP134|EDTP308|IMAGE3455200|MST134|MST576|VKCFD2|VKOR	122472
LTRPC6|TRPP8|TRPM8	122512
TRAPPC6A|TRS33	122538
EPILYSIN|MM28|MMP-25|MMP-28|MMP25|MMP28|UNQ1893/PRO4339	122566
C2_05190W_A|CDC21|orf6.4652|CaO19.3549|IPF19442.2|Contig4-1753_0001|orf6.102|CaO19.11033|C2_05190W_B|C2_05190W|IPF13364.2|CAWG_04271|CaO6.4652|orf19.3549|orf19.11033|CA2665|TMP1|CaO6.102	1226461
SLC52A2|BVVLS2|D15Ertd747e|GPCR41|GPR172A|PAR1|RFT3|RFVT2|hRFT3	122725
CARS2|OK/SW-cl.10	122730
EFTUD1|FAM42A|HsT19294|RIA1	122761
CDG1P|CDG1Q|KRIZI|SRD5A2L|SRD5A2L1|SRD5A3	122772
OGFOD2	122801
NARS2|SLM5|asnRS	122846
SLC25A22|EIEE3|GC1|NET44	122862
MYH14|DFNA4|DFNA4A|MHC16|MYH17|NMHC II-C|NMHC-II-C|PNMHH|myosin|FP17425	122884
Contig4-2020_0009|CaO19.406|CAWG_00567|IPF19729.1|CaO19.8036|CA1353|CaO6.2816|C1_08590C_B|orf19.8036|orf6.2816|IPF26914.1|C1_08590C|orf19.406|Contig4-2020_0010|ERG1|C1_08590C_A	1229551
THIFP1|UBE1DC1|UBA5	122964
HDAC11|HD11	122970
THNSL1|TSH1	122980
SAP2|CR_07800W_A|PEP11|orf19.11193|PRA|orf6.5306|CaO19.11193|IPF23558.1|CAP|PEP|CAWG_02075|IPF9220.2|Contig4-2800_0001|SAP2x|CaO6.5306|CA3138|PRA11|orf19.3708|CaO19.3708|CR_07800W_B|CR_07800W	1230426
ASRGL1|ALP|ALP1|CRASH	123142
TARS2|COXPD21|TARSL1|thrRS|RP11-54A4.9	123188
DCAF11|PRO2389|WDR23|GL014	123251
SLC19A3|BBGD|THMD2|THTR2	123266
TAS1R2|GPR71|T1R2|TR2	123327
TUBB1	123347
ERG-2|ERG2|HERG2|Kv11.2|hERG-2|KCNH6	123351
PTDSS2|PSS2	123499
RB3|STMN4	123515
MAP1LC3B|ATG8F|LC3B|MAP1A/1BLC3|MAP1LC3B-a	123565
PRO1028|amnionless|AMN|UNQ513/PRO1028	123571
GC2|SLC25A18	123744
ADMFD|AIF4|AIP4|NAPP1|dJ468O1.1|ITCH	123747
USP26|RP1-97K10.1	123764
SLC25A2|ORC2|ORNT2	123796
GSG2|HASPIN	123814
RP3-402G11.7|HDAC10|HD10	123818
USP42|tcag7.880	123904
BK747E2.3|RNF203|hCG_40978|ZNRF3	123905
MPN348|H91_orf164	1239943
hSAD1|BRSK1	124084
SYVN1|DER3|HRD1	124085
Spir-2|SPIRE2	124102
ACSS1|RP4-568C11.1|ACAS2L|ACECS1|AceCS2L	124122
HP43.8KD|USP38	124165
NY-REN-60|USP10|USP32	124189
KDM2B|CXXC2|FBXL10|Fbl10|JHDM1B|PCCX2	124197
ACS|PHACS|ACCS	124199
GPT2|ALT2	124217
SPSB2|GRCC9|SSB2	124227
USP30	124238
TUBA1C|TUBA6|bcm948	124259
ATRC3|CAT-3|CAT3|SLC7A3	124329
PP9286|AGXT2L2|PHLU|PHYKPL	124425
USP45|RP11-98I9.5	124430
KMLC|MLCK|MLCK2|skMLCK|MYLK2	124494
GGACT|A2LD1|RP11-151A6.2	124581
CHRFAM7A|CHRNA7|CHRNA7-DR1|D-10	124609
ERG3|HERG3|Kv11.3|KCNH7	124667
DCAF15|C19orf72	124705
MCFD2|F5F8D|F5F8D2|LMAN1IP|SDNSF	124712
ACY-3|HCBP1|ACY3	124869
GATF-C|GNAT|GLYATL1	124929
LDH6B|LDHAL6|LDHL|LDHAL6B	124950
CA125|MUC16	125094
SLP4|SYTL4|RP11-524D16__A.2	125120
EGLN2|EIT6|HIF-PH1|HIFPH1|HPH-1|HPH-3|PHD1	125184
EGLN3|HIFP4H3|HIFPH3|PHD3	125185
RDH13|SDR7C3|PSEC0082	125200
L3HYPDH|C14orf149	125210
ADC|AZI2|AZIB1|ODC-p|ODC1L|ODCp|AZIN2	125246
SDH 2|SDS-RS1|TDH|cSDH|SDSL	125255
PGRP-Ialpha|PGRPIA|PGLYRP3	125341
GnRH-II-R|GNRHR2	125366
GRIN3A|GluN3A|NMDAR-L|NR3A	125508
GluN3B|NR3B|GRIN3B	125509
TOP1MT	125510
MMP-21|MMP21	125624
COMTD1|UNQ766/PRO1558	125625
GSTO 2-2|bA127L20.1|GSTO2|RP11-127L20.2	125638
ALKBH2|ABH2	125741
TRAPPC6B|TPC6	125777
ADSSL1	125783
JUNDM2|JDP2	125807
SLC25A29|C14orf69|CACL|ORNT3	125814
FKSG8|DEN1|NEDP1|PRSC2|SENP8	125819
COXPD15|FMT1|MTFMT	125820
P41NOX|P41NOXA|P41NOXB|P41NOXC|SH3PXD5|SNX28|NOXO1	125848
COXPD12|MSE1|EARS2	125866
DBQD|SCAN-1|SCAN1|SHAPY|CANT1	125875
TRS31|TRAPPC5	125945
JOSD2|SBBI54	125956
B14.7|CI-B14.7|NDUFA11	125981
MYSPC|SytII|SYT2	126085
UGT3A1	126370
TA1|TAR1|TRAR1|TAAR1|RP11-295F4.9	126416
ASB11	126610
MLC1SA|MYL6B	126617
SLC32A1|VGAT|VIAAT	126644
RPL10L|RPL10_5_1358	126711
UNQ208/PRO234|LAYN	126823
LCA13|LCA3|RP53|SDR7C2|RDH12	126895
PTGR2|HEL-S-298|PGR2|ZADH1	126915
HAPLN3|UNQ238/PRO271|EXLD1|HsT19883	126950
SIK1|MSK|SIK|SNF1LK	127260
VKORC1L1	127558
AK 8|C9orf98|DDX31|AK8|RP11-143F18.1	127645
LDH6A|LDHAL6A	127750
AGAS|ARGA|NAGS	127816
PHOSPHO1	127819
TRPV3|OLMS|VRL3	127821
PARP15|ARTD7|BAL3|pART7	127917
cblA|MMAA	127933
HTR3C	128062
UNQ3022/PRO9820|KLG|KLPH|LCTL	128236
CFD|FAB1|HEL37|PIP5K|PIP5K3|ZFYVE29|PIKFYVE	128336
DHFRL1|DHFRP4	128354
HTR3D|5HT3D	128355
GABRR3	128361
CDCBM6|M40|OK/SW-cl.56|TUBB1|TUBB5|DAAP-285E11.4|TUBB	128444
SLC36A1|Dct1|LYAAT1|PAT1|TRAMD3	128503
USP12|UBH1|USP12L1	128522
GLYATL2|BXMAS2-10|GATF-B	128607
ARL8|ARL5B	128683
ABH3|DEPC-1|DEPC1|PCA1|ALKBH3	128686
GSTA5	128713
FH3|HCHOLA3|LDLCQ1|NARC-1|NARC1|PC9|PSEC0052|PCSK9	129116
GPX6|GPX5p|GPXP3|GPx-6|GSHPx-6|dJ1186N24|dJ1186N24.1	129206
IL4I1|FIG1|LAAO|LAO|UNQ636/PRO1265	129252
SEC14L3|TAP2	129297
SEC14L4|TAP3	129974
5-HT3-E|5-HT3E|5-HT3c1|HTR3E	130056
CMF608|IGSF10	130074
SDR25C3|DHRS4L2	130457
MMAB|ATR|CFAP23|cblB|cob	130605
GPR109A|HCA2|HM74a|HM74b|NIACR1|PUMAG|Puma-g|HCAR2	130748
GADL1|ADC|CSADC|HuADC|HuCSADC	130959
ABCB5|tcag7.1091|ABCB5alpha|ABCB5beta|EST422562	131028
AADACL2	131319
RP11-506K6.1|PMGYSA|bA506K6.1|TUBB2B	131483
NMNAT3|PNAT-3|PNAT3|FKSG76	131564
PADI6|hPADVI	131667
GLT6D1|GLTDC1|GT6M7|RP11-98L5.1	131861
GSTK1|GST|GST 13-13|GST13|GST13-13|GSTK1-1|hGSTK1|HDCMD47P	131875
NDUFS7|CI-20|CI-20KD|MY017|PSST	131889
DUB-3|DUB3|USP17|USP17L2	132019
CA13|CAXIII	132020
NPSR1|ASRT2|GPR154|GPRA|NPSR|PGR14|VRR1	132263
KRTAP5-9|KRTAP5.3|KRTAP5-3	132267
C6orf71|DEHAL1|TDH4|dJ422F24.1|IYD	133150
USP27X|USP22L|USP27	133302
LCN9|9230102I19Rik|HEL129	134206
BRAL2|HAPLN4	135639
SPINK6|BUSI2|UNQ844|UNQ844/PRO1782	135647
KRTAP5-2|KRTAP5-8|KRTAP5.2	136219
LOC440786	136896
EPLA847|GPx-8|GSHPx-8|UNQ847|UNQ847/PRO1785|GPX8	138926
CKMT1|CKMT1A	139227
LMJF_23_0270|PTR1	1969430
Kcnma1|5730414M22Rik|BKCa|MaxiK|Slo|Slo1|mSlo|mSlo1|RP24-486D21.1	200913
Htr2c|5-HT2C|5-HTR2C|5HT-1C	247238
VACWR095|J3R	3508905
VACWR025|C3L	3508994
YNL256W|FOL1|trifunctional dihydropteroate synthetase/dihydrohydroxymethylpterin pyrophosphokinase/dihydroneopterin aldolase FOL1|L000000620	35583
ERG11|CYP51|sterol 14-demethylase|L000000577|YHR007C	36434
F21F3.5|CELE_F21F3.5|tmr-2|unc-38	37567
unc-63|CELE_Y110A7A.3|tmr-3|lev-7|Y110A7A.3	37611
unc-29|CELE_T08G11.5|unc-21|tmr-4|unc-56|T08G11.5	38136
D616_p97100|ompP|Fpla031	4054743
ssb|Fpla062|D616_p97085	4054815
SP_0314	4178412
SP_0336	4178437
SP_0369	4178552
SP_0806|gyrB	4179035
SP_0852	4179081
SP_0855	4179084
SP_1673	4179442
SP_1371	4179734
SP_1219	4180008
SP_1937	4180268
murF|spr1514	4180562
spr1823|pbp2a	4181047
pbp2b|spr1517	4181402
aroC|spr1232	4181864
spr1310|def	4181932
pbpX|spr0304	4182131
pbpA|spr0329	4182173
spr1909|pbp1b	4182263
hemL|syc0881_c	4252304
lev-1|CELE_F09E8.7	43360
MT1988	4351372
MT1933	4351464
MT1417	4352387
RVBD_1761c	4359045
GU280_gp02|spike|SARS-CoV2 S|SARS-CoV2 spike|S protein|surface|SARS-CoV-2 spike|SARS-CoV-2 S|SPIKE_SARS2|PRO_0000449646|S	4383848
ORF1ab|GU280_gp01|ORF1ab polyprotein|1ab|SARS-CoV2 ORF1ab|SARS-CoV-2 ORF1ab|Replicase|R1AB_SARS2|PRO_0000449618	4383849
nsp3|GU280_gp01_nsp3|ORF1ab|ORF1ab-nsp3|SARS-CoV2 nsp3|SARS-CoV-2 nsp3|R1AB_SARS2|PRO_0000449621	4383852
nsp5|ORF1ab|ORF1ab-nsp5|SARS-CoV2 nsp5|SARS-CoV-2 nsp5|Mpro|3CLpro|3C-like proteinase|R1AB_SARS2|PRO_0000449623|GU280_gp01_nsp5	4383854
ORF1ab|ORF1ab-nsp12|SARS-CoV2 nsp12|SARS-CoV-2 nsp12|RNA-directed RNA polymerase|R1AB_SARS2|PRO_0000449629|GU280_gp01_nsp12|nsp12	4383860
nsp16|GU280_gp01_nsp16|ORF1ab|ORF1ab-nsp16|SARS-CoV2 nsp16|SARS-CoV-2 nsp16|2-O-methyltransferase|R1AB_SARS2|PRO_0000449633	4383864
G128_gp01ab_nsp5|nsp5ab|ORF1ab|nsp5|rep|1AB|MERS-CoV nsp5|orf1ab-nsp5|orf1ab-nsp5ab|nsp5ab|3C-like proteinase|R1AB_CVEMC|PRO_0000422443	4383890
ORF1ab|nsp12|rep|1AB|MERS-CoV nsp12|orf1ab-nsp12|orf1ab-nsp12ab|nsp12ab|RNA polymerase|R1AB_CVEMC|PRO_0000422449|nsp12ab|G128_gp01ab_nsp12	4383896
G128_gp01ab_nsp13|ORF1ab|nsp13|rep|1AB|MERS-CoV nsp13|orf1ab-nsp13|orf1ab-nsp13ab|nsp13ab|Helicase|R1AB_CVEMC|PRO_0000422450|nsp13ab	4383897
nsp5|sars1ab|orf1ab|SARS-CoV nsp5ab|SARS-CoV nsp5|SARS-CoV sars1ab|orf1ab-nsp5|orf1ab-nsp5ab|pp1ab|3C-like proteinase|3CL-PRO|3CLp|R1AB_CVHSA|PRO_0000037312|nsp5ab|SARS-CoV-1ab-nsp5ab	4383943
nsp12|sars1ab|orf1ab|SARS-CoV nsp12ab|SARS-CoV nsp12|SARS-CoV sars1ab|orf1ab-nsp12|orf1ab-nsp12ab|pp1ab|RNA-directed RNA polymerase|Pol|RdRp|R1AB_CVHSA|PRO_0000037318|nsp12ab|SARS-CoV-1ab-nsp12ab	4383949
SARS-CoV-1ab-nsp13ab|nsp13|sars1ab|orf1ab|SARS-CoV nsp13ab|SARS-CoV nsp13|SARS-CoV sars1ab|orf1ab-nsp13|orf1ab-nsp13ab|pp1ab|Helicase|Hel|R1AB_CVHSA|PRO_0000037319|nsp13ab	4383950
nsp14ab|SARS-CoV-1ab-nsp14ab|nsp14|sars1ab|orf1ab|SARS-CoV nsp14ab|SARS-CoV nsp14|SARS-CoV sars1ab|orf1ab-nsp14|orf1ab-nsp14ab|pp1ab|Guanine-N7 methyltransferase|ExoN|R1AB_CVHSA|PRO_0000037320	4383951
nsp16|sars1ab|orf1ab|SARS-CoV nsp16ab|SARS-CoV nsp16|SARS-CoV sars1ab|orf1ab-nsp16|orf1ab-nsp16ab|pp1ab|2-O-methyltransferase|R1AB_CVHSA|PRO_0000037322|nsp16ab|SARS-CoV-1ab-nsp16ab	4383953
NCF1|NCF1A|NOXO2|SH3PXD1A|p47phox	575724
RP11-589B3.2|COLEC4|PSAP|PSP-A|PSPA|SFTP1|SFTPA1B|SP-A|SP-A1|SPA|SPA1|SFTPA1	575839
SDR25C4|DHRS4L1	609057
dapB|b0031|ECK0032|JW0029	849164
ispH|b0029|ECK0030|JW0027|lytB|yaaE	849179
araC|b0064|ECK0065|JW0063	849182
b3786|wecB|ECK3778|JW5600|nfrC|rffE|yifF	849190
b0048|folA|ECK0049|JW0047|tmrA	849191
murE|ECK0086|JW0083|b0085	849192
b0084|ECK0085|JW0082|pbpB|sep|ftsI	849200
ECK1080|JW1080|b1094|acpP	849206
gpt|ECK0239|JW0228|gpp|gxu|b0238	849218
murD|ECK0089|JW0086|b0088	849219
b0099|mutT|ECK0100|JW0097|nudA	849225
b0114|aceE|ECK0113|JW0110	849234
b0134|ECK0133|JW0130|panA|panB	849239
ECK0148|JW0145|pbpF|ponB|b0149|mrcB	849243
b0150|fhuA|ECK0149|JW0146|T1|tonA	849256
acnB|ECK0117|JW0114|yacI|yacJ|b0118	849264
ispU|b0174|ECK0173|JW0169|rth|uppS|yaeS	849274
gshA|ECK2683|JW2663|gshI|b2688	849281
ECK0053|JW0051|pdxA|b0052	849317
ECK0329|JW0323|yahQ|b0331|prpB	849387
ECK0334|JW0328|b0337|codA	849391
ECK0341|JW0335|b0344|lacZ	849400
ECK0342|JW0336|b0345|lacI	849401
ECK0366|JW0361|ncf|b0369|hemB	849410
dxr|b0173|ECK0172|JW0168|ispC|yaeM	849411
tauD|b0368|ECK0365|JW0360|ssiD|yaiG	849412
phoA|ECK0378|JW0374|psiA|b0383	849430
ispF|b2746|ECK2741|JW2716|ygbB	849446
b0421|ECK0415|JW0411|ispA	849453
b0452|ECK0446|JW0442|tesB	849463
ECK0431|JW0427|lopP|wseA|b0437|clpP	849471
ECK0445|JW0441|ybaG|amtB|b0451	849473
b0474|ECK0468|JW0463|dnaW|plsA|adk	849486
ECK0456|JW0451|acrE|b0462|acrB	849497
tesA|ECK0488|JW0483|apeA|pldC|b0494	849516
b1256|ompW|ECK1250|JW1248|yciD	849517
b0516|ECK0509|JW0504|glxB7|ylbB|allC	849538
b0632|dacA|ECK0625|JW0627|pfv	849607
citC|b0618|ECK0611|JW0610|ybeO	849616
glf|b2036|ECK2030|JW2021|yefE	849618
mrdA|ECK0628|JW0630|pbpA|b0635	849623
ECK0666|JW0664|glmD|nagB|b0678	849667
ECK0713|JW0714|sdhB|b0724	849677
ECK0376|JW0372|b0381|ddlA	849690
ECK0710|JW0711|cybA|sdhC|b0721	849692
sdhD|b0722|ECK0711|JW0712	849698
ECK1736|JW1727|celA|chbB|b1738	849715
ECK0748|JW0742|galD|b0759|galE	849730
ECK0747|JW0741|galB|galT|b0758	849733
bioB|b0775|ECK0764|JW0758	849746
b0774|ECK0763|JW0757|bioA	849752
ECK2177|JW2171|yejD|rsuA|b2183	849754
b0776|ECK0765|JW0759|bioF	849760
ECK0767|JW0761|b0778|bioD	849762
ECK0712|JW0713|b0723|sdhA	849776
ECK0812|JW0806|supH|b0822|ybiV	849806
folC|ECK2309|JW2312|dedC|b2315	849825
b0839|dacC|ECK0829|JW0823	849829
potF|b0854|ECK0845|JW0838	849854
b0851|nfsA|ECK0842|JW0835|mda18|mdaA|snrA|ybjB	849857
ECK0876|JW0868|ycaA|aat|b0885	849864
ECK0866|JW0859|bniP|aqpZ|b0875	849871
b0903|pflB|ECK0894|JW0886|pfl	849888
ECK1256|JW1254|trpF|b1262|trpC	849893
b0908|ECK0899|JW0891|aroA	849902
b0910|cmk|ECK0901|JW0893|mssA|ycaF|ycaG	849909
ECK0919|JW0911|aspC|b0928	849927
ECK0920|JW0912|cmlB|coa|cry|nfxB?|tolF|ompF|b0929	849928
pyrD|b0945|ECK0936|JW0928	849930
fabA|ECK0945|JW0937|b0954	849942
b0957|ECK0948|JW0940|con|tolG|tut|ompA	849945
ECK1005|JW0999|poaA|putC|putA|b1014	849974
aroG|ECK0743|JW0737|b0754	849979
ECK1079|JW1079|fabG|b1093	850017
ECK4376|JW4347|pup|b4384|deoD	850026
ECK1408|JW1412|ald|b1415|aldA	850044
lacA|b0342|ECK0339|JW0333	850046
b1123|ECK1109|JW1109|potD	850054
ECK1122|JW1122|icdA|icdE|b1136|icd	850074
b1461|pptA|ECK1455|JW1456|ydcE	850101
ECK1631|JW1627|gst|gstA|b1635	850125
agp|ECK0993|JW0987|b1002	850140
b1209|ECK1197|JW1200|hemM|ychC|lolB	850142
ECK0570|JW0567|dprA|nfnB|nfsI|ntr|nfsB|b0578	850145
b1212|prmC|ECK1200|JW1203|hemK	850146
narH|b1225|ECK1219|JW1216|chlC	850147
ECK1218|JW1215|chlC|narC|b1224|narG	850149
ECK1047|JW1049|pyrC|b1062	850154
narI|ECK1221|JW1218|chlI|b1227	850175
b1252|ECK1246|JW5195|T1rec|exbA|tonB	850210
b1662|ribC|ECK1658|JW1654|ribE	850215
topA|b1274|ECK1268|JW1266|asuA?|supX	850229
b1288|ECK1283|JW1281|envM|gts|qmeA|fabI	850237
ECK1438|JW1439|prr|ydcW|patD|b1444	850243
ECK1315|JW1312|ompG|b1319	850256
ECK1383|JW1381|maoA|b1386|tynA	850303
b1091|fabH|ECK1077|JW1077	850364
ECK1468|JW1470|b1474|fdnG	850396
b1476|fdnI|ECK1470|JW1472	850399
frr|ECK0171|JW0167|rrf|b0172	850482
poxB|ECK0862|JW0855|b0871	850492
ECK1041|JW1043|yceI|b1056	850505
fumC|ECK1606|JW1603|b1611	850507
hdhA|ECK1614|JW1611|hsd|hsdH|b1619	850511
pdxY|ECK1632|JW1628|ydgS|b1636	850522
ECK1676|JW1670|csdB|ynhB|b1680|sufS	850545
b0411|ECK0405|JW0401|T6rec|nupA|tsx	850602
astB|ECK1743|JW1734|ydjT|b1745	850618
b0090|ECK0091|JW0088|murG	850678
b1812|ECK1810|JW1801|pabB	850694
dsbB|b1185|ECK1173|JW5182|dsbX|iarB|roxB|ycgA	850701
ECK0615|JW0617|crcA|ybeG|b0622|pagP	850717
b1850|ECK1851|JW1839|hga|kdgA|kga|eda	850724
b1849|ECK1850|JW1838|purT	850725
ECK1883|JW1871|b1882|cheY	850750
otsA|ECK1895|JW5312|pexA|b1896	850762
araF|b1901|ECK1899|JW1889	850766
sdiA|ECK1915|JW1901|uvrX|b1916	850778
fecA|ECK4281|JW4251|b4291	850784
amn|ECK1977|JW1963|b1982	850857
hisD|ECK2015|JW2002|b2020	850878
ECK2014|JW2001|b2019|hisG	850896
ECK2016|JW2003|b2021|hisC	850898
wcaH|b2051|ECK2045|JW5335|gmm|nudD|yefC	850906
wcaG|b2052|ECK2046|JW2037|fcl|yefB	850910
pfo|b1378|ECK1374|JW1372|nifJ|soi-9|ydbK	850934
ECK2059|JW2050|dus|paxA|dcd|b2065	850940
b0125|hpt|ECK0124|JW5009	850970
ECK2107|JW2101|metG|b2114	850988
b2133|ECK2126|JW2121|dld	850996
pbpG|ECK2127|JW5355|psv|yohB|b2134	851004
b2143|ECK2136|JW2131|cdd	851005
b1095|fabF|ECK1081|JW1081|cvc|fabJ|vtr	851007
b2261|menC|ECK2255|JW2256	851075
ECK2306|JW2309|ade|purC|b2312|purF	851135
fabB|b2323|ECK2317|JW2320|fabC	851140
pdxH|b1638|ECK1634|JW1630	851147
b2328|ECK2322|JW2325|mepA	851153
b2344|ECK2338|JW2341|ttr|fadL	851161
b4311|nanC|ECK4302|JW5778|yjhA	851184
zipA|b2412|ECK2407|JW2404	851209
ECK2401|JW2398|pndA|xapA|b2407	851218
b1740|nadE|ECK1738|JW1729|efg|ntrL	851285
b2500|ECK2496|JW2485|ade|purN	851312
b2514|hisS|ECK2510|JW2498	851328
pdxJ|b2564|ECK2562|JW2548	851378
b2568|ECK2566|JW2552|lep|lepB	851379
b2599|ECK2596|JW2580|pheA	851418
b1281|ECK1276|JW1273|pyrF	851455
ECK3536|JW3518|tagA|b3549|tag	851471
pbpC|b2519|ECK2515|JW2503|yfgN	851484
ECK2673|JW2654|osrA|proU|b2679|proX	851497
ECK2696|JW2671|b2701|mltB	851516
b2739|ygbM|ECK2734|JW2709	851539
cysI|b2763|ECK2758|JW2733	851563
pepN|ECK0923|JW0915|b0932	851583
ECK2781|JW2758|ygcX|b2787|gudD	851588
envZ|ECK3391|JW3367|cpr|ompB|perA|tpo|b3404	851602
b2799|ECK2794|JW2770|fucO	851603
b2800|fucA|ECK2795|JW2771|fucC|prd	851610
b2838|ECK2836|JW2806|lysA	851640
b2893|ECK2888|JW2861|xprA|dsbC	851686
ECK2903|JW2876|b2908|pepP	851707
ECK2915|JW2886|mmcD|ygfG|scpB|b2919	851729
ECK2921|JW2892|ald|fba|fda|fbaA|b2925	851736
b2957|ECK2952|JW2924|ansB	851774
b3011|ECK3003|JW2978|yqhD	851810
parC|ECK3010|JW2987|b3019	851816
b0152|fhuD|ECK0151|JW0148	851827
tolC|b3035|ECK3026|JW5503|colE1-i|mtcB|mukA|refI|toc|weeA	851838
b1412|azoR|ECK1405|JW1409|acpD	851885
b3076|ECK3066|JW5511|ebgA	851899
Arg6|ECK3161|JW3140|argE|b3172|argG	851906
fadH|b3081|ECK3071|JW3052|ygjL	851910
b3137|kbaY|ECK3125|JW3106|agaY|kba|yraC	851957
nlpI|b3163|ECK3151|JW3132|yhbM	851986
gapA|b1779|ECK1777|JW1768	851992
arnA|b2255|ECK2248|JW2249|SAF|pbgP3|pmrI|yfbG	851996
b3177|folP|ECK3166|JW3144|dhpS	852004
b3182|dacB|ECK3171|JW3149	852006
murA|ECK3178|JW3156|mrbA|murZ|b3189	852016
hemC|b3805|ECK3799|JW5932|popE	852071
accC|b3256|ECK3243|JW3224|fabG	852073
aroE|b3281|ECK3268|JW3242	852088
b3288|ECK3274|JW3249|yhdD|fmt	852091
b3287|ECK3273|JW3248|fms|def	852092
rpsM|b3298|ECK3285|JW3260	852103
ECK3283|JW3258|ramA|sud|rpsD|b3296	852105
ECK3282|JW3257|pez|phs|sez|b3295|rpoA	852106
ECK3294|JW3269|b3307|rpsN	852113
ECK3293|JW3268|rpsH|b3306	852114
b3313|rplP|ECK3300|JW3275	852118
rpsS|b3316|ECK3303|JW3278	852123
b3314|ECK3301|JW3276|rpsC	852126
ECK3308|JW3283|nusE|rpsJ|b3321	852128
rplD|b3319|ECK3306|JW3281|eryA	852130
ECK3329|JW3304|asuB|strA|b3342|rpsL	852156
ECK3328|JW3303|rpsG|b3341	852157
ECK3225|JW3205|b3236|mdh	852165
ECK3345|JW5702|cap|csm|crp|b3357	852178
ECK3351|JW3326|rot|rotA|ppiA|b3363	852181
b0168|map|ECK0166|JW0163|pepM	852191
b3396|ECK3383|JW3359|ponA|mrcA	852216
ECK3399|JW3375|bioB|b3412|bioH	852225
b3418|ECK3405|JW3381|malA|malT	852230
b3417|malP|ECK3404|JW5689|blu|malA	852231
glpG|ECK3410|JW5687|b3424	852245
gntK|ECK3422|JW3400|b3437	852246
b3476|nikA|ECK3460|JW3441|hydC|hydD	852290
ECK3485|JW3467|gorA|b3500|gor	852322
ECK2656|JW2637|b2662|gabT	852375
b3575|yiaK|ECK3564|JW3547	852403
hldD|b3619|ECK3609|JW3594|gmhD|htrM|nbsB|rfaD|waaD	852441
b3617|kbl|ECK3607|JW3592	852445
b3656|ECK3646|JW3631|yicI	852476
Cou|ECK3691|JW5625|acrB|himB|hisU|hopA|nalC|parA|pcbA|pcpA|b3699|gyrB	852513
dnaN|ECK3693|JW3678|b3701	852520
pstS|ECK3721|JW3706|R2pho|nmpA|phoR2a|phoS|b3728	852539
glmS|b3729|ECK3722|JW3707	852543
glmU|ECK3723|JW3708|tms|yieA|b3730	852548
b3736|atpF|ECK3729|JW3714|papF|uncF	852549
b3752|rbsK|ECK3746|JW3731	852562
ECK3745|JW3730|prlB|rbsP|b3751|rbsB	852563
ispD|b2747|ECK2742|JW2717|ygbP	852571
ECK3762|JW5606|ilvE|b3770	852580
ECK3815|JW3794|pldA|b3821	852605
recQ|b3822|ECK3816|JW5855	852615
b3857|mobA|ECK3849|JW3829|chlB|mob|narB	852646
dsbA|ECK3852|JW3832|dsf|iarA|ppfA|b3860	852650
b3863|polA|ECK3855|JW3835|resA	852653
b3903|rhaA|ECK3896|JW5561	852697
ECK3895|JW3873|rhaD|b3902	852698
glpF|b3927|ECK3919|JW3898	852719
glpK|b3926|ECK3918|JW3897	852720
b3941|ECK3933|JW3913|metF	852729
b3956|ppc|ECK3947|JW3928|asp|glu	852753
ECK3953|JW3933|momR|mor|oxyR|b3961	852758
argB|ECK3950|JW5553|b3959	852760
btuB|b3966|ECK3958|JW3938|bfe|cer|dcrC	852764
murB|b3972|ECK3964|JW3940|yijB	852766
ECK3966|JW3942|panK|rts|ts-9|coaA|b3974	852773
ECK3979|JW3951|tabB|b3988|rpoC	852781
b3987|ECK3978|JW3950|ftsR|groN|mbrD?|nitB|rif|ron|sdgB|stl|stv|tabD|tabG|rpoB	852782
metH|b4019|ECK4011|JW3979	852816
ECK4026|JW3994|malJ|malE|b4034	852832
b0159|mtn|ECK0158|JW0155|mtnN|pfs|yadA	852836
b4039|ECK4031|JW5713|sdgG?|ubiC	852839
b4055|aphA|ECK4047|JW4015|hobH|napA|yjbP	852856
b4070|nrfA|ECK4063|JW4031	852865
b4079|fdhF|ECK4072|JW4040	852878
ECK4081|JW4049|yjcX|alsB|b4088	852897
b3640|dut|ECK3630|JW3615|dnaS|sof	852900
b1187|fadR|ECK1175|JW1176|dec|ole|oleR|thdB	852944
b4139|aspA|ECK4133|JW4099	852950
ECK4131|JW4097|cutA1|cycY|b4137|cutA	852952
frdB|b4153|ECK4149|JW4114	852958
frdA|b4154|ECK4150|JW4115	852959
b4151|ECK4147|JW4112|frdD	852960
ECK4146|JW4111|ampA|ampC|b4150	852961
ECK4148|JW4113|b4152|frdC	852972
b4171|ECK4167|JW4129|trpX|miaA	852982
ECK4166|JW4128|b4170|mutL	852983
ECK4173|JW4135|purA|b4177	852987
b4192|ECK4188|JW5868|yjfR|ulaG	852997
b4196|ECK4192|JW4154|sgaH|yjfV|ulaD	853006
b4241|treR|ECK4236|JW4200	853049
b4243|ridA|ECK4238|JW5755|yjgF	853058
b4254|argI|ECK4247|JW4211	853061
folK|b0142|ECK0141|JW0138	853075
ECK1469|JW1471|fdnH|b1475	853077
b4328|iadA|ECK4319|JW4291|yjiF	853133
b1637|tyrS|ECK1633|JW1629	853135
b2976|glcB|ECK2970|JW2943|glc	853137
ECK4374|JW4345|TP|tpp|ttg|deoA|b4382	853178
ECK4373|JW4344|dra|thyR|tlr|b4381|deoC	853179
b4392|ECK4384|JW4355|sltY|slt	853185
b3831|udp|ECK3825|JW3808	853235
b0038|caiB|ECK0039|JW0037|yaaN	853245
b3230|ECK3219|JW3199|rpsI	853248
idi|b2889|ECK2884|JW2857|ygfV	853265
thyA|b2827|ECK2823|JW2795	853279
mglB|ECK2143|JW2137|b2150	853285
cirA|b2155|ECK2148|JW2142|cir|feuA	853286
dfp|b3639|ECK3629|JW5642|coaBC	853291
ECK0879|JW0871|trxB|b0888	853298
coaE|b0103|ECK0103|JW0100|yacE	853303
b0343|lacY|ECK0340|JW0334	853324
bioI|BSU30190	853623
rsbQ|BSU34100	853625
pyrF|BSU15550	853655
BSU06490|purF	853738
pdaA|BSU07980	853827
parE|BSU18090	853842
malA|BSU08180	853852
hemY|BSU10140	853994
tenI|BSU11660	854094
dhbE|BSU31980	854192
BSU37660|eutD	854261
maf|BSU28050	854285
BSU35020|nagBA	854299
BSU35010|nagA	854301
BSU35740|tagD	854488
rbsD|BSU35930	854525
BSU00510|prs	854661
BSU00470|purR	854676
BSU37730|bacB	854757
luxS|BSU30670	854778
paiA|BSU32150	854858
BSU37910|spsA	854907
BSU38290|thiE	854970
obgE|BSU27920	855155
hutP|BSU39340	855182
nadD|BSU25640	855465
BSU25300|cdd	855531
engB|BSU28190	855637
BSU29130|icd	855803
BSU04620|acpS	855814
nadE|BSU03130	855957
amyE|BSU03040	855974
estA|BSU02700	856007
cypC|BSU02100	856067
BSU01370|adk	856126
thiM|BSU38300	856137
BSU07630|nosA	856417
ybbD|BSU01660	856485
ribH|BSU23250	856549
BSU22690|aroH	856605
BSU22070|xpt	856663
BSU13900|ptsH	856852
BSU11670|thiO	856969
thyA|BSU17680	857144
BSU10130|hemH	857353
BSU11650|tenA	857387
gyrA|BSU00070	857574
pbpC|BSU04140	857707
yngHB|BSU18239	950578
HHV1gp004|UL2	971411
HHV1gp034|UL23	971415
HHV1gp046|UL30	971473
BALF5	971723
BLLF1|HHV4_BLLF1	971755
BVRF2	971775
