ability.n.01
ability.n.02
ablation.n.01
able.a.01
abnormal.a.01
abnormality.n.01
abnormally.r.01
abolish.v.01
abortion.n.01
about.r.03
about.r.07
about.s.01
abroad.s.01
abrupt.s.01
abruptly.r.01
absorb.v.04
absorption_indicator.n.01
abstinence.n.02
abstraction.n.01
abstraction.n.06
abundant.a.01
academician.n.03
accent.n.05
accept.v.01
accept.v.03
acceptable.a.01
acceptance.n.03
accidental.s.01
accommodate.v.04
accomplishable.s.01
accomplishment.n.01
accountant.n.01
accounting.n.04
accretion.n.01
accumbent.s.01
accumulation.n.03
accumulative.s.01
accurate.a.01
accurately.r.01
accustomed.s.02
ace_inhibitor.n.01
acetic.a.01
achiever.n.01
achromatic_color.n.01
acid.n.01
acidic.a.01
acidotic.a.01
acknowledge.v.04
acne.n.01
acoustic_device.n.01
acquirer.n.01
acquiring.n.01
acquisition.n.01
acrobatic_stunt.n.01
acromegalic.s.01
across.r.01
act.n.02
act.v.01
act.v.02
actinic_radiation.n.01
action.n.01
action.n.02
activity.n.01
actor's_line.n.01
actor.n.01
acts_of_the_apostles.n.01
actual.a.01
actually.r.01
actuarial.a.01
acutely.r.01
acyl.n.01
ad.n.01
adam.n.01
adaptation.n.02
adaptive.a.01
add.v.01
addictive.a.01
addition.n.01
additionally.r.01
additive.n.01
address.n.02
adequate.a.01
adequately.r.01
adjacent.s.01
adjective.n.01
adjunctive.s.01
adjust.v.01
adjustable.s.01
adjustment.n.01
administer.v.01
administer.v.04
administration.n.01
administrative.a.01
administrative_district.n.01
administrative_unit.n.01
administrator.n.01
admission.n.01
adornment.n.01
adrenergic.a.01
adrenergic.n.01
adrenocorticotropic.s.01
adult.n.01
advantage.n.01
advantageous.a.01
adverse.s.01
adversely.r.01
adversity.n.01
advertiser.n.01
advice.n.01
advisable.a.01
aerosol.n.01
affect.v.01
affect.v.02
affect.v.05
affectedness.n.01
affectional.s.01
affectionateness.n.02
affirm.v.03
affliction.n.02
africa.n.01
african.n.01
after.s.01
again.r.01
age_group.n.01
aged.s.01
agency.n.01
agent.n.01
agent.n.02
agent.n.03
agent.n.05
agglomeration.n.01
aggression.n.05
aggressive.a.01
aggressively.r.01
agitation.n.01
ago.s.01
agree.v.07
agreement.n.03
agricultural.a.01
ahead.r.03
aid.n.02
ailing.s.01
aim.v.01
air_mass.n.01
alcohol.n.01
alcohol.n.02
aldehyde.n.01
aldohexose.n.01
ale.n.01
alert.a.01
align.v.03
alignment.n.02
alike.a.01
alive.a.01
alkaline.a.01
alkaloid.n.01
alkyl.n.01
alkylating_agent.n.01
all.a.01
allegedly.r.01
allele.n.01
allelic.a.01
allergic.a.01
allogeneic.a.01
alloy.n.01
alluvial_sediment.n.01
alone.s.01
alone.s.02
alone.s.04
along.r.01
aloud.r.01
alpha_blocker.n.01
already.r.01
alternately.r.01
alternatively.r.01
always.r.01
ambient.s.01
ambition.n.02
ambulant.s.01
ameliorating.s.01
american.n.01
amerindian.n.01
amide.n.01
amine.n.01
amino_acid.n.01
ammonia.n.02
ammunition.n.01
amnestic.a.01
amount.n.02
amount.v.01
amphetamine.n.01
amphibian.n.03
ample.a.01
amuse.v.02
ana.n.01
anabolic.a.01
analgesic.n.01
analytic.a.01
analytic.a.02
analyze.v.01
anatomic.a.01
anatomically.r.01
ancestor.n.01
ancient_greek.n.01
anderson.n.01
androgen.n.01
androgenic.a.01
anecdotal.a.01
anemia.n.01
anemic.s.01
aneurysmal.a.01
anger.n.01
anger.v.01
anginal.a.01
angiotensin_ii_inhibitor.n.01
angular_distance.n.01
angular_position.n.01
angular_shape.n.01
angus_og.n.01
anicteric.a.01
animal.n.01
animal_disease.n.01
animal_foot.n.01
animal_order.n.01
animal_pigment.n.01
animal_skin.n.01
animal_tissue.n.01
animal_toxin.n.01
animal_virus.n.01
animation.n.01
announcement.n.02
annoy.v.01
annoyance.n.02
annoyance.n.04
annually.r.01
annular.s.01
anomaly.n.02
another.s.01
antacid.n.01
antagonist.n.03
antagonistic.s.01
ante_meridiem.s.01
antecubital.a.01
anthropometric.a.01
anti-inflammatory.n.01
antiadrenergic.a.01
antiarrhythmic.n.01
antibacterial.n.01
antibiotic.n.01
antibody.n.01
anticancer.a.01
anticholinesterase.n.01
anticipation.n.01
anticoagulant.n.01
anticonvulsant.n.01
antidepressant.n.01
antidiabetic.n.01
antiemetic.n.01
antifreeze.n.01
antifungal.n.01
antigen.n.01
antigenic.a.01
antihistamine.n.01
antihypertensive.n.01
antilepton.n.01
antimalarial.n.01
antimetabolite.n.01
antineoplastic.n.01
antioxidant.n.01
antiphon.n.01
antiprotozoal.n.01
antiseptic.n.01
antisocial.s.01
antithyroid.a.01
antiviral.n.01
antony.n.01
anxiety.n.02
anxiety_disorder.n.01
anxious.s.01
any.s.01
aortal.a.01
apart.s.01
apheresis.n.02
apical.s.01
apologize.v.02
apparatus.n.01
apparent.s.01
apparently.r.01
appear.v.02
appearance.n.01
appearance.n.02
applicable.s.01
applicant.n.01
application.n.01
applied_mathematics.n.01
appoint.v.02
appraisal.n.01
appreciable.s.01
apprehensive.s.01
approach.n.02
appropriately.r.01
approval.n.02
approval.n.04
approve.v.01
approximately.r.01
apt.s.02
aquatic_vertebrate.n.01
aqueous.a.01
aquila.n.02
ara.n.01
arab.n.01
arabian_peninsula.n.01
arced.s.01
archetypal.s.01
architectural.a.01
archival.a.01
area.n.01
area.n.03
area.n.05
area_unit.n.01
areal.a.01
argue.v.01
argue.v.02
arithmetic_operation.n.01
arizona.n.01
arm.v.01
army_for_the_liberation_of_rwanda.n.01
army_unit.n.01
aromatic.a.01
aromatic_hydrocarbon.n.01
arousal.n.01
arousal.n.02
arouse.v.01
arrangement.n.02
arrangement.n.03
array.n.01
arrhythmic.s.01
arrival.n.01
art.n.01
art_exhibition.n.01
arterial.a.01
arteriolar.a.01
arteriosclerosis.n.01
arteriovenous.a.01
arteritis.n.01
artery.n.01
arthritic.s.01
arthritis.n.01
arthrography.n.01
article.n.01
articulator.n.02
artifact.n.01
artificial_language.n.01
artillery.n.02
asia.n.01
asian.n.01
asinine.s.01
assay.n.04
assertion.n.01
assessable.s.01
asset.n.01
assets.n.01
assign.v.02
assistant.n.01
associate.n.01
associate_degree.n.01
association.n.01
association.n.07
associative.a.01
assorted.s.02
assumption.n.02
asterid_dicot_genus.n.01
astonishment.n.01
astrocytic.a.01
asymmetrical.a.01
asymptomatic.s.01
ataxic.a.01
ate.n.01
atheromatous.a.01
atherosclerotic.a.01
athlete.n.01
athletic_contest.n.01
atlas.n.01
atmosphere.n.01
atmospheric.a.01
atmospheric_phenomenon.n.01
atom.n.02
atomic_mass.n.01
atonic.a.01
atrial.a.01
atrioventricular.a.01
atrocious.s.02
attach.v.01
attach_to.v.01
attachment.n.06
attack.n.01
attack.n.07
attack.v.01
attempt.n.01
attendant.n.01
attendant.s.02
attention.n.03
attention.n.05
attentional.a.01
attentiveness.n.03
attitude.n.01
attraction.n.01
attraction.n.03
attractive.a.01
attributable.a.01
attribute.n.02
atypical.a.01
audiometric.a.01
auditory.a.01
augury.n.01
aureate.s.01
australia.n.01
autacoid.n.01
authorize.v.01
autistic.s.01
autochthonous.a.01
autoimmune.a.01
autoimmune_disease.n.01
autologous.a.01
automatically.r.01
autonomic.s.01
autoradiographic.a.01
autosomal.a.01
auxiliary.s.01
available.a.01
avascular.a.01
average.n.01
aversive.a.01
aviator.n.01
avid.s.01
avoid.v.01
avoirdupois_unit.n.01
award.n.02
aware.a.01
awareness.n.01
away.s.01
axial.a.01
axillary.a.01
axonal.a.01
azotemic.a.01
azotic.a.01
b-complex_vitamin.n.01
baby.n.01
bachelor's_degree.n.01
bacillar.a.01
back-to-back.s.01
backflow.n.01
backward.a.01
bacteria_genus.n.01
bacterial.a.01
bacteriological.a.01
bad.n.01
bad.s.09
bad_temper.n.01
badly.r.01
balance.v.01
baldness.n.01
ball.n.03
ball.n.08
ballistic.a.01
band.n.07
bandage.n.01
banks.n.01
barbiturate.n.01
barely.r.01
barren.s.03
barrier.n.01
basal_ganglion.n.01
base.n.03
base.n.10
base_hit.n.01
baseball_equipment.n.01
baseball_team.n.01
basic_cognitive_process.n.01
basically.r.01
basilar.a.01
basketball_player.n.01
basophilic.a.01
battle.n.01
bayes.n.01
bc.r.01
be.v.01
be.v.03
become.v.03
bedroom_furniture.n.01
begin.n.01
begin.v.03
beginning.n.01
beginning.n.02
beginning.n.05
behavioral.a.01
being.n.01
belgium.n.01
belief.n.01
believe.v.01
below.r.01
below.r.03
bend.v.01
benefactor.n.01
beneficial.s.01
benign.a.01
benign_tumor.n.01
benzodiazepine.n.01
bergman.n.01
berlin.n.01
berth.n.03
besides.r.01
besides.r.02
beta_blocker.n.01
better.v.02
better.v.03
between.r.01
beverage.n.01
beyond.r.01
bigger.s.01
bilateral.s.01
bilaterally.r.01
bilious.a.01
bill.n.02
binary_compound.n.01
bioassay.n.01
biochemical.a.01
biochemically.r.01
biodegradable.s.01
biogenic.a.01
biological.a.01
biological_group.n.01
biological_time.n.01
biologically.r.01
biology.n.01
biomedical.a.01
biosynthetic.a.01
bipolar.a.01
bird's-eye.s.01
bird.n.01
birth_control.n.01
birth_defect.n.01
bit-by-bit.s.01
bite.v.01
bizarre.s.01
black.n.05
black.s.06
bladder.n.01
blast.v.07
bleeding.n.01
blemish.n.01
blend.v.03
blind.v.01
blindly.r.01
blockage.n.02
blood_cell.n.01
blood_disease.n.01
blood_vessel.n.01
blow.n.01
board.v.01
bodily.s.02
bodily_process.n.01
bodily_property.n.01
body.n.02
body.n.03
body.n.04
body_covering.n.01
body_of_water.n.01
body_part.n.01
body_waste.n.01
bone.n.01
bone_cell.n.01
born.n.01
boston.n.01
both.s.01
bottle.n.01
bottom.n.01
botulinum_toxin.n.01
boundary.n.01
boundary.n.02
bovid.n.01
bovine.n.01
brachial.a.01
brain_disorder.n.01
brain_tumor.n.01
bread.n.01
break.v.10
breakdown.n.04
breath.n.01
breathe.v.01
breathing.n.01
breathing_device.n.01
brick.n.01
briefly.r.01
bring_out.v.04
bring_to.v.01
bristol.n.01
broach.v.01
broadcast.n.02
broadcasting.n.02
broadly.r.01
bronchial.a.01
bronchitis.n.01
bronchodilator.n.01
bronchoscopic.a.01
bruise.n.01
brumous.s.01
bryophyte.n.01
building.n.01
building_complex.n.01
building_material.n.01
built-in.s.01
bulgarian_monetary_unit.n.01
bullying.n.01
bunch.n.01
burns.n.01
business.n.01
business.n.05
business_relation.n.01
businessman.n.01
businessperson.n.01
by-product.n.01
by.r.01
by_and_large.r.01
by_chance.r.03
byzantine.s.03
cadaverous.a.02
calcium_blocker.n.01
calculate.v.01
calculation.n.02
calculus.n.01
california.n.01
calm.v.01
calmness.n.02
canalicular.a.01
cancer.n.01
candidiasis.n.01
candy.n.01
canine.n.02
cankerous.s.01
cap.n.01
capability.n.01
capable.a.01
capacitor.n.01
capillary.n.02
capital.n.02
captor.n.01
capture.n.01
car.n.01
carbohydrate.n.01
carbon.n.01
carbonaceous.a.01
carbonate.n.01
carboxyl.a.01
carcinogenic.a.01
carcinoma.n.01
card.n.03
cardiac.a.01
cardiac_arrhythmia.n.01
cardiac_glycoside.n.01
cardiac_muscle.n.01
cardiologic.a.01
cardiopulmonary.a.01
cardiovascular.a.01
cardiovascular_disease.n.01
carditis.n.01
care.n.01
careful.a.01
carefully.r.01
careless.s.03
caribbean.n.01
carious.s.01
carnivore.n.01
carolina.n.01
carotid.a.01
carry_through.v.01
cartilage.n.01
cartilaginous_structure.n.01
caryophylloid_dicot_genus.n.01
case.n.01
case.n.05
case.n.06
catalyst.n.01
catalytic.a.01
catastrophic.s.01
catecholamine.n.01
categorization.n.03
categorize.v.01
category.n.02
cationic.a.01
caudal.a.01
causal.s.01
causal_agent.n.01
causally.r.01
causative.a.01
cause.n.01
cause.v.01
causing.n.01
cautiously.r.01
cavernous.s.01
cavity.n.04
ceaseless.s.01
cecal.a.01
celebrity.n.01
cell.n.02
cell_division.n.01
cellular.a.01
central_bank.n.01
centrally.r.01
centre.n.01
centrifugation.n.01
centripetal.s.03
cephalosporin.n.01
cereal.n.01
cerebellar.a.01
cerebral.a.01
cerebral_cortex.n.01
cerebrospinal.a.01
cerebrovascular.a.01
ceremony.n.01
ceremony.n.03
certain.s.01
certainty.n.01
certainty.n.02
cervical.a.01
challenge.v.02
chamber.n.02
change.n.01
change.n.02
change.n.03
change.n.04
change.v.01
change.v.02
change.v.03
change_by_reversal.v.01
change_integrity.v.01
change_magnitude.v.01
change_of_integrity.n.01
change_of_location.n.01
change_of_magnitude.n.01
change_of_state.n.01
change_state.v.01
changeableness.n.01
channel.n.04
character.n.04
characteristic.n.02
charge.v.08
charles.n.01
chart.n.01
cheap.a.01
check.v.02
chemical.n.01
chemical_agent.n.01
chemical_analysis.n.01
chemical_element.n.01
chemical_irritant.n.01
chemical_phenomenon.n.01
chemical_process.n.01
chemical_reaction.n.01
chemically.r.01
chemoreceptor.n.01
chemotherapeutic.a.01
chicago.n.01
chicken.n.02
chiefly.r.01
child.n.01
child.n.02
childish.s.01
china.n.01
chlorofluorocarbon.n.01
choice.n.02
cholinergic.a.01
choose.v.01
chorionic.a.01
chromatic_color.n.01
chromatographic.a.01
chronic.a.01
chronically.r.01
chronological.a.01
circadian.a.01
circulative.a.01
circumferential.s.01
circumstance.n.03
circumstantial.s.01
citizen.n.01
citric.a.01
citrus.n.01
civil.s.01
claim.v.01
claim.v.03
class.n.03
classically.r.01
classification.n.03
classify.v.01
clean.v.01
clearly.r.01
clinical.a.01
clinically.r.01
clogging.s.01
clonic.a.01
close.a.01
close.v.01
closely.r.01
clot.n.01
clothing.n.01
cloud.n.01
club_drug.n.01
clue.n.02
coagulase.n.01
coagulation_factor.n.01
coat.v.01
coccus.n.01
cochlear.a.01
code.n.03
coenzyme.n.01
coexist.v.02
cognition.n.01
cognitive.a.01
cognitive_factor.n.01
cognitive_state.n.01
cognitively.r.01
coin.n.01
coincident.s.01
coldness.n.03
collaborative.s.01
collateral.s.02
collection.n.01
colligation.n.02
colloid.n.01
colloidal.a.01
colorectal.a.01
coloring_material.n.01
columniform.s.01
comatose.a.01
combinable.s.01
combination.n.01
combinative.s.02
combining.n.01
come.v.01
come.v.15
comfort.n.02
command.n.01
command.n.02
command.v.02
commando.n.02
commensurate.a.01
commerce.n.01
commercial_document.n.01
commercial_enterprise.n.01
commercial_enterprise.n.02
commercially.r.01
commissioned_military_officer.n.01
commit.v.03
commitment.n.04
committee.n.01
commodity.n.01
common.a.01
common.s.03
common_fraction.n.01
communicable_disease.n.01
communicate.v.01
communicate.v.02
communication.n.01
communication.n.02
communicator.n.01
compactness.n.02
company.n.06
comparable.a.01
comparably.r.01
compartment.n.01
compartment.n.02
compass_point.n.01
compatible.a.01
compel.v.01
compensation.n.01
compete.v.01
competent.a.01
competitive.a.01
complain.v.01
complete.v.01
complex.n.01
complex.n.02
complex_number.n.01
complexion.n.01
component.n.01
component.n.03
composition.n.03
compound.n.02
compound.v.02
compound.v.05
compression.n.02
computational.a.01
computer_memory_unit.n.01
computer_network.n.01
computer_operation.n.01
concealment.n.03
conceit.n.05
conceivable.s.01
concentration.n.01
concentration.n.04
concentration.n.05
concentric.a.01
concept.n.01
conceptualization.n.01
concern.n.01
concern.n.04
conclusive.a.01
concurrently.r.01
condition.n.01
condition.n.02
condition.n.03
conditional.s.01
conducive.s.01
conductor.n.02
conductor.n.04
conduit.n.01
conference.n.03
confinement.n.03
confirm.v.01
confirm.v.02
confirmation.n.02
confiture.n.01
conflict.n.01
conform.v.01
conformity.n.02
confuse.v.03
congenital.s.01
congestion.n.01
congestive.a.01
congo.n.01
congressman.n.01
congruous.a.01
conic_section.n.01
conifer.n.01
conjectural.s.01
conjugated_protein.n.01
conjunctival.a.01
connect.v.01
connecticut.n.01
connection.n.01
connection.n.02
connection.n.03
connection.n.06
connective_tissue.n.01
conscious.s.01
consciousness.n.01
consecutive.r.01
consecutive.s.02
consecutively.r.01
consequence.n.01
consequence.n.02
consequently.r.01
consider.v.05
considerable.a.01
consideration.n.01
consistency.n.01
consistent.a.01
consolidation.n.02
consonant.n.01
constant.n.01
constant.n.02
constantly.r.01
constituent.s.01
constitute.v.01
constitution.n.04
constriction.n.04
construction.n.02
consume.v.02
consumer.n.01
consumer_goods.n.01
consummation.n.02
consumption.n.01
contact.n.04
contagious_disease.n.01
container.n.01
containerful.n.01
contend.v.06
content.n.05
content_word.n.01
contentment.n.01
contest.n.01
contest.v.01
contestant.n.01
context.n.02
continual.a.01
continuance.n.01
continue.v.03
continue.v.10
continuous.a.01
continuously.r.01
contract.v.01
contract.v.06
contractile.s.01
contractile_organ.n.01
contraction.n.01
contradict.v.02
contralateral.a.01
contrast.v.02
control.n.01
control.n.05
control.n.09
control.v.01
control.v.02
controlled_substance.n.01
controversial.a.01
convalescence.n.01
convenience.n.02
convenient.a.01
conventional.a.01
conversation.n.01
converse.v.01
conversely.r.01
convert.v.02
convey.v.01
convey.v.03
conveyance.n.03
convulsion.n.02
convulsive.s.01
cooking_utensil.n.01
cooling.n.01
cooperation.n.01
copenhagen.n.01
copy.v.04
copying.n.01
corneal.a.01
coronary_heart_disease.n.01
corporal_punishment.n.01
corpulent.s.01
corpuscular.a.01
correctable.s.01
correction.n.01
corrective.n.01
correctly.r.01
corrupt.v.01
cortical.a.01
cortical_area.n.01
corticosteroid.n.01
cost.n.01
count.v.01
countenance.n.01
counterpart.n.01
countrywide.s.01
coupling.n.03
course.n.01
course.n.04
court.n.01
covalent.a.01
cover.v.01
cover.v.03
cover.v.05
covering.n.02
cox-2_inhibitor.n.01
craftsman.n.03
cranial.a.01
cranial_nerve.n.01
cranky.s.02
craving.n.01
create.v.02
create_by_mental_act.v.01
create_verbally.v.01
creating_by_mental_acts.n.01
creation.n.02
creative.a.01
creator.n.02
credibility.n.01
crime.n.01
crisis.n.02
critical.a.01
critical.s.04
critically.r.01
crohn.n.01
cross.s.01
crossbreed.v.01
crucial.a.01
crucifer.n.01
cryptic.s.01
cryptography.n.02
crystal.n.01
crystalline.a.01
crystalline.s.03
cube.n.05
cubic.a.01
cue.n.01
curiosity.n.01
current_unit.n.01
curve.n.01
curvilineal.s.01
cushing.n.01
customary.s.01
cut.n.17
cut.v.01
cutaneous.a.01
cutaneous_sensation.n.01
cuticular.a.01
cutting.s.03
cyclic.a.01
cyclic.a.04
cyclooxygenase.n.01
cystic.a.01
cytoarchitectural.a.01
cytogenetic.a.01
cytokine.n.01
cytological.a.01
cytolytic.a.01
cytopenia.n.01
cytoplasm.n.01
cytoplasmic.a.01
cytotoxic.a.01
cytotoxic_drug.n.01
damage.n.01
damage.v.01
damaging.s.01
dance.n.04
danger.n.01
danger.n.03
dangerous.a.01
dark.a.01
darling.n.01
database.n.01
day.n.01
day.n.03
day.n.04
dazed.s.02
deaden.v.06
deadly.s.02
deafen.v.01
death.n.01
death.n.02
debatable.s.01
debt.n.02
debunk.v.01
decade.n.01
decay.n.01
decay.n.04
decay.v.02
deceiver.n.01
decelerate.v.01
decelerate.v.02
decide.v.01
decide.v.02
decidedly.r.01
decision.n.01
decision_making.n.01
declare.v.01
declare.v.04
decline.n.01
decoding.n.01
decrease.n.01
decrease.n.02
decrease.n.04
decrease.v.01
decrease.v.02
decrepit.s.02
deface.v.01
defamation.n.01
defect.n.03
defective.s.01
defend.v.02
defender.n.01
defense.n.11
deficiency_disease.n.01
deficient.s.01
definite.a.01
definite_quantity.n.01
definitive.s.01
deformation.n.02
deformity.n.01
degenerative.s.01
degrade.v.01
degree.n.01
degree.n.02
degree.n.06
delaware.n.04
delay.n.01
delay.n.02
delay.v.02
delegate.v.02
deleterious.s.01
deliberation.n.02
deliver.v.02
delivery.n.07
delusion.n.01
delusion.n.02
delusional.s.01
democratic.a.01
demonstrable.s.01
demonstration.n.05
denial.n.01
dense.s.01
dentate.s.01
deny.v.04
deoxyribonucleic_acid.n.01
departure.n.01
dependability.n.01
depression.n.08
derivative_instrument.n.01
derived_function.n.01
dermatologic.a.01
describe.v.01
description.n.01
description.n.02
descriptive.a.01
design.n.02
design.n.04
design.v.04
designate.v.01
designation.n.03
desire.n.01
desire.v.01
desperate.s.06
destroy.v.01
destroy.v.02
destruction.n.02
destructive.a.01
detail.n.01
detail.n.02
detectable.s.01
detective.n.01
detector.n.01
detergent.n.01
deterioration.n.01
determination.n.01
determine.v.01
determine.v.02
determine.v.03
develop.v.10
development.n.01
developmental.a.01
developmentally.r.01
deviation.n.01
device.n.01
device.n.03
dextrorotary.s.01
dhegiha.n.01
diabetes.n.01
diacritical_mark.n.01
diagnostic.a.01
diagnostic.s.02
diagnostic_procedure.n.01
diagnostic_test.n.01
dialysis.n.01
diastolic.a.01
dichotomous.s.01
dicot_family.n.01
dicot_genus.n.01
differ.v.01
difference.n.01
different.a.01
differentially.r.01
differently.r.01
difficult.a.01
difficulty.n.02
difficulty.n.03
difficulty.n.04
diffusely.r.01
digestive_juice.n.01
digit.n.01
digit.n.03
digital_computer.n.01
digitalis.n.01
dilation.n.02
dilator.n.02
diligent.s.01
dilution.n.02
dimension.n.01
dimensional.a.01
dimorphic.a.01
diode.n.02
dioxide.n.01
diphenylbutyl_piperidine.n.01
direct.v.04
direction.n.01
direction.n.06
directly.r.01
dirty.v.01
dis.n.01
disability.n.01
disability_of_walking.n.01
disaccharide.n.01
disadvantage.n.01
disappear.v.01
disappearance.n.02
disapprove.v.02
disarrange.v.02
disavowal.n.01
disbelieving.s.01
discard.v.01
discernible.a.01
discharge.n.01
discharge.n.03
discharge.n.04
discharge.n.06
discharge.v.10
discipline.n.01
discoid.s.01
discolor.v.03
discomfort.n.01
disconnect.v.02
discontentment.n.01
discontinue.v.01
discontinue.v.02
discontinuous.a.01
discourage.v.02
discourse.n.01
discourtesy.n.02
discourtesy.n.03
discovery.n.01
discrepant.s.01
discrete.s.01
discriminate.v.02
discrimination.n.02
discriminative.s.01
discriminatory.s.04
discussion.n.01
discussion.n.02
disease.n.01
diseased.s.01
disequilibrium.n.01
disguise.v.01
dislike.n.02
dismissal.n.04
disorder.n.01
disorder.n.03
disorderliness.n.01
disparity.n.01
dispenser.n.01
displace.v.01
display.n.05
display.n.06
dispose.v.03
dispute.n.01
disrespect.n.01
disruption.n.04
disruptive.s.01
dissemination.n.01
dissolution.n.01
dissolvable.s.01
distal.a.01
distally.r.01
distance.n.01
distant.a.01
distinct.s.01
distinctive.s.01
distinguish.v.01
distinguish.v.03
distinguishable.a.01
distress_signal.n.01
distribution.n.02
distribution.n.03
district_of_columbia.n.01
disturb.v.01
disused.s.01
diuretic_drug.n.01
diurnal.a.01
divers.s.01
diversion.n.01
divide.v.02
division.n.03
division.n.04
divisor.n.02
dizygotic.a.01
doctor's_degree.n.01
doctor.n.01
document.n.01
domestic_fowl.n.01
domestic_partner.n.01
dominance.n.02
done.s.01
donor.n.01
dopa.n.01
doppler.n.01
dorsal.a.01
dorsoventral.s.01
double.n.03
double.s.02
downstream.a.01
draft.n.01
dramatic.a.01
dramatic_composition.n.01
dramatically.r.01
drastic.s.01
drastically.r.01
drawback.n.01
drawing.n.02
drawing.n.03
drench.v.04
dress.v.02
drill.v.04
drive.n.05
drive.n.09
drivel.n.01
drop.n.02
drug.n.01
drug.v.01
drug_of_abuse.n.01
drunkard.n.01
dryness.n.01
dublin.n.01
duct.n.01
duct.n.03
dumbly.r.01
durable.s.01
dural.a.01
duration.n.01
duty.n.01
duty.n.02
dye.v.01
dyeing.n.01
dynasty.n.01
dysfunction.n.01
dysfunctional.s.01
dysphoric.a.01
dysplasia.n.01
each.s.01
eagerness.n.01
earlier.r.01
earlier.s.01
early.a.01
earth.n.01
easily.r.01
easing.n.02
eastern.s.01
easy.a.01
eat.v.01
eat.v.02
eater.n.01
eating_disorder.n.01
economic.a.01
ectoparasite.n.01
ectopic.a.01
eczema.n.01
edema.n.01
edematous.s.01
edge.n.06
edge_tool.n.01
edible_fat.n.01
edible_fruit.n.01
educate.v.03
education.n.01
education.n.02
education.n.04
educational.a.01
educational_institution.n.01
educator.n.01
effect.v.01
effective.a.01
effectiveness.n.01
efficacious.a.01
efficaciously.r.01
efficient.a.01
efficiently.r.01
effort.n.02
egress.n.03
ehrlich.n.01
eighth.s.01
eighty-eight.s.01
eighty-five.s.01
eighty-four.s.01
eighty-nine.s.01
eighty-one.s.01
eighty-seven.s.01
eighty-six.s.01
eighty-three.s.01
eighty-two.s.01
either.r.01
elaborate.v.01
elasticity.n.01
elation.n.02
election.n.01
electrical.a.01
electrical_device.n.01
electrical_discharge.n.01
electrical_phenomenon.n.01
electrically.r.01
electrocardiographic.a.01
electrochemical.a.01
electroencephalographic.a.01
electromagnetic.a.01
electronic.a.01
electronic_equipment.n.01
electronic_warfare.n.01
electrophoretic.a.01
electrotherapy.n.01
element.n.05
elemental.a.01
eleventh.s.01
eligible.a.01
elimination.n.02
elite.n.01
ellipse.n.01
ellison.n.01
elsewhere.r.01
elusive.s.01
elusive.s.03
embody.v.02
embolic.a.01
embryology.n.01
embryonic.s.01
embryonic_cell.n.01
emergence.n.01
emergency_procedure.n.01
emergent.s.01
emission.n.03
emotion.n.01
emotional.a.01
emotional_arousal.n.01
emotional_state.n.01
emperor.n.01
empiric.a.01
empirical.a.01
empirically.r.01
employment.n.02
emptying.n.01
encase.v.01
enclose.v.03
enclosure.n.01
encourage.v.02
encouragement.n.01
end.n.01
end.n.02
end.v.01
end.v.02
ending.n.04
endocrine_gland.n.01
endogenous.a.01
endometrial.a.01
endoscopic.a.01
endoscopy.n.01
endothelial.a.01
endowment.n.01
endurance.n.01
energy.n.01
energy.n.05
engagement.n.07
engineering.n.02
england.n.01
engrave.v.03
enhance.v.01
enlarge.v.03
enlargement.n.02
enlightening.a.01
enlisted_man.n.01
enough.n.01
enrollee.n.01
enter.v.01
enteric_bacteria.n.01
enterprise.n.02
entertainment.n.01
enthusiast.n.01
entirely.r.02
entity.n.01
entrance.n.01
entrance.n.03
enumerate.v.01
environment.n.01
environment.n.02
environmental.a.01
environmental_condition.n.01
enzymatic.a.01
enzyme.n.01
eosinophilic.a.01
ephemeral.s.01
epidemiologic.a.01
epidural.a.01
episodic.s.01
epistemology.n.01
epithelial.a.01
epithelium.n.01
epstein.n.01
equal.v.01
equally.r.01
equilibrium.n.01
equine.n.01
equip.v.01
equipment.n.01
equipotent.s.01
equivalent.n.01
erectile.s.01
erectile_organ.n.01
erosive.s.01
eruption.n.02
erythematous.a.01
erythroderma.n.01
erythroid.a.01
erythropoietic.a.01
escape.n.01
escort.n.03
esophageal.a.01
essential_amino_acid.n.01
establish.v.08
esteem.n.01
ester.n.01
estimate.n.01
estonian_monetary_unit.n.01
estrogen.n.01
estrogenic.a.01
ether.n.04
ethical.a.01
etiological.a.01
eubacteria.n.01
europe.n.01
european.n.01
evaluate.v.02
evaluation.n.01
evaluation.n.02
evans.n.01
event.n.01
eventual.s.01
ever.r.01
every.s.01
everyday.s.01
evidence.n.01
evidence.n.02
evidence.n.03
evil.n.03
evitable.a.01
examination.n.01
examination.n.02
example.n.01
excavation.n.03
exceed.v.01
excel.v.01
excellent.s.01
exceptionally.r.01
excerpt.n.01
excessive.s.01
excessively.r.01
exchange.v.01
excitant.s.01
excrete.v.01
excretory_organ.n.01
executive_agency.n.01
executive_department.n.01
exemplar.n.01
exercise_device.n.01
exhaust.v.05
exist.v.01
exogenous.a.01
expanse.n.03
expansion.n.01
expect.v.01
expect.v.03
expectation.n.01
expectation.n.03
expedition.n.03
experience.n.02
experience.v.01
experiment.n.01
experiment.n.02
experimental.a.01
experimental.s.02
experimentally.r.01
expert.n.01
expiratory.a.01
explain.v.01
explanation.n.01
explanation.n.02
explanatory.s.01
explicit.a.01
exploitation.n.01
exploratory.a.01
exponentially.r.01
exposure.n.03
express.v.01
express.v.02
expression.n.02
expressive_style.n.01
expulsion.n.03
exquisite.s.01
extensive.s.01
extensively.r.01
extensor_muscle.n.01
extent.n.02
external_body_part.n.01
exteroceptive.a.01
extinguish.v.04
extra.s.03
extracapsular_surgery.n.01
extracellular.a.01
extracellular_fluid.n.01
extractable.s.01
extraction.n.01
extreme_point.n.01
extremely.r.02
extremist.s.01
extremity.n.01
extremity.n.04
extremity.n.05
extremum.n.02
extrinsic.a.01
extroverted.s.02
exude.v.01
eye_disease.n.01
eye_movement.n.01
fabric.n.01
facial_muscle.n.01
facilitatory.s.01
fact.n.01
fact.n.02
factor.n.01
faculty.n.01
faecal.a.01
fail.v.01
fail.v.04
failing.n.01
failure.n.01
faineant.s.01
fairy.n.01
faithfully.r.01
falsely.r.02
familial.a.01
familial.s.02
fare.n.04
farinaceous.s.02
farm.n.01
farm_building.n.01
fast.a.01
fasten.v.01
fastener.n.02
fat-soluble_vitamin.n.01
fat.n.01
fatal.a.01
father.n.01
fatigue.n.01
fatness.n.01
favorable.a.01
favorably.r.01
fear.n.01
feasible.s.01
feat.n.01
feather.n.01
feature.n.01
feature.n.02
feature.n.03
febrile.a.01
federal_government.n.01
federation.n.01
fee.n.01
feeding.n.02
feeling.n.01
feline.n.01
female_internal_reproductive_organ.n.01
female_sibling.n.01
femoral.a.01
ferric.a.01
fertility_drug.n.01
fertilizer.n.01
fetal.a.01
fewer.a.01
fewest.a.01
fiber.n.01
fiber_bundle.n.01
fibril.n.01
fiction.n.01
field_event.n.01
fields.n.01
fifth.s.01
fifty-eight.s.01
fifty-five.s.01
fifty-four.s.01
fifty-nine.s.01
fifty-one.s.01
fifty-seven.s.01
fifty-six.s.01
fifty-three.s.01
fifty-two.s.01
fight.n.02
fill.v.01
film_over.v.01
finally.r.01
financial_loss.n.01
find.v.03
finely.r.01
finger.n.01
firearm.n.01
firenze.n.01
firm.n.01
firm.r.01
first.n.01
first_class.n.02
fischer.n.01
fissure.n.03
fitfulness.n.01
fix.v.12
flaccid.s.01
flare_up.v.01
flash.n.01
flavorer.n.01
fleming.n.01
flex.v.05
flexible.a.01
flexibly.r.01
flight.n.02
floater.n.07
floor.n.02
florida.n.01
flow.n.01
flow.n.03
flow.n.04
flower.n.02
flower_arrangement.n.01
fluid.n.01
fluorescein.n.01
fluorocarbon.n.01
flush.v.07
foaming.s.02
focal.s.01
focally.r.01
fodder.n.02
follicular.a.01
follower.n.01
following.s.02
font.n.01
food.n.01
food.n.02
food_fish.n.01
foodstuff.n.02
football_play.n.01
football_player.n.01
for_example.r.01
force.n.04
force_unit.n.01
foreign.a.01
foreign_policy.n.01
forget.v.01
form.n.01
form.n.03
form.n.08
form.v.02
form.v.07
formation.n.01
forth.r.02
fortunately.r.01
forty-eight.s.01
forty-five.s.01
forty-four.s.01
forty-nine.s.01
forty-ninth.s.01
forty-one.s.01
forty-seven.s.01
forty-six.s.01
forty-three.s.01
forty-two.s.01
fossil_fuel.n.01
foster.n.01
foundation.n.01
four_hundred.s.01
fourteenth.s.01
fourth.s.01
fractional.a.01
fractional_monetary_unit.n.01
framework.n.03
france.n.01
freedom.n.01
freely.r.01
frenzied.s.01
frequency.n.01
frequency.n.02
frequently.r.01
fresh.a.01
frey.n.01
fringy.s.01
frivolity.n.01
frontally.r.01
fruit.n.01
fully.r.01
fulminant.s.01
function_word.n.01
functional.a.01
functionally.r.01
fund.n.01
fundamental.s.02
fundamental_quantity.n.01
fundamentals.n.01
fungal.a.01
fungal_infection.n.01
fungus.n.01
furniture.n.01
furthermore.r.01
furtive.s.01
gain.v.05
galen.n.01
game.n.01
gamma_hydroxybutyrate.n.01
garment.n.01
gas.n.02
gaseous.a.01
gastric.a.01
gastroesophageal.a.01
gastrointestinal.a.01
gastrointestinal_hormone.n.01
gather.v.01
gathering.n.01
gauge_boson.n.01
gene.n.01
genealogy.n.01
general_officer.n.01
generality.n.02
generalization.n.02
generate.v.01
generically.r.01
genetic_disease.n.01
genetically.r.01
genital.a.01
genitor.n.01
genuine.a.01
geographic.a.01
geographical_area.n.01
geological_formation.n.01
geological_phenomenon.n.01
geological_process.n.01
geriatric.a.01
germ_layer.n.01
germany.n.01
germfree.a.01
gestational.a.01
gesture.n.02
get.v.01
get_down.v.07
get_the_better_of.v.01
gettable.s.01
gift.n.01
gingival.a.01
girdle.n.01
girl.n.01
give.v.01
give.v.03
glandular.a.01
glandular_disease.n.01
glasgow.n.01
glial.a.01
gliding_joint.n.01
global.s.01
globule.n.01
globulin.n.01
glomerular.a.01
glucocorticoid.n.01
glucose.n.01
gluteal.a.01
glyceride.n.01
glycoprotein.n.01
glycoside.n.01
glycosuria.n.01
goal.n.01
golf_course.n.01
golf_stroke.n.01
golgi.n.01
gonad.n.01
gonadotropin.n.01
good.n.02
good.n.03
gouty.s.01
gradually.r.01
graft.n.01
grain.n.01
grammatical_category.n.01
grammatical_relation.n.01
granule.n.01
granulomatous.a.01
graph.n.01
graphic.a.04
grasping.n.02
graves.n.01
gravida.n.02
gravity.n.03
greater.a.01
greatest.s.01
greatly.r.01
gregorian_calendar_month.n.01
gregory.n.05
grieve.v.01
grim.s.01
grip.v.01
groove.n.01
group.n.01
group.n.02
group_action.n.01
grouper.n.02
grouping.n.02
grow.v.02
grow.v.04
growth.n.01
growth.n.06
growth_factor.n.01
guarantee.v.02
guardianship.n.02
guess.v.02
gully.n.01
gum.n.03
gustatory.a.01
gymnastic_apparatus.n.01
gynecological.a.01
habitation.n.01
habituate.v.02
hairiness.n.01
halide.n.01
hallucinatory.s.01
hallucinogen.n.01
haloform.n.01
hampshire.n.01
handbook.n.01
handicapped_person.n.01
hang.v.02
hannover.n.01
hapless.s.01
happen.v.01
happening.n.01
happiness.n.02
haptic.a.01
hard_drug.n.01
harden.v.01
harmful.a.01
harmless.a.01
harshness.n.02
harvester.n.02
hash_out.v.01
hasty.s.02
hat.n.01
have.v.01
have.v.02
hazardous.s.01
headache.n.02
health_professional.n.01
healthy.a.01
hearing_impairment.n.01
heart_disease.n.01
heavier-than-air_craft.n.01
heavily.r.01
heinz.n.01
help.v.01
help.v.02
helpful.a.01
helping.n.01
hematologic.a.01
hematopoietic.a.01
hemodynamic.a.01
hemoglobin.n.01
hemolytic.a.01
hemoprotein.n.01
hemorrhagic.a.01
hempen.s.01
hepatotoxic.s.01
herb.n.01
herein.r.01
herpes.n.02
hess.n.01
heterogeneous.a.01
heterologous.a.01
heterozygous.a.01
hide.v.01
high.a.01
high_status.n.01
higher.s.01
higher_cognitive_process.n.01
highland.n.01
highly.r.01
highway.n.01
hilar.a.01
hindrance.n.01
hindrance.n.03
hinge_joint.n.01
histamine_blocker.n.01
histological.a.01
histologically.r.01
historic.s.01
historical.a.01
hit.v.03
hodgkin.n.01
hold.v.11
holding_device.n.01
hole.n.01
hole.n.02
hole.n.04
hole.n.05
holocene.n.01
homeopathic.a.01
hominid.n.01
homologous.a.01
homonymic.a.01
homozygous.a.01
honor.n.02
horizontal_surface.n.01
horizontally.r.01
hormonal.a.01
hormone.n.01
horny_structure.n.01
hot.a.01
hound.n.01
hour.n.02
however.r.01
humoral.a.01
hundred_and_one.s.01
hunger.n.01
hunt.n.01
hunted_person.n.01
huntington.n.01
hurt.v.02
husk.n.02
huss.n.01
hydantoin.n.01
hydrate.n.01
hydrogen_ion_concentration.n.01
hydrolyzable.a.01
hydrophilic.a.01
hydroxy.a.01
hymenopterous_insect.n.01
hyperactive.s.01
hyperemia.n.01
hyperemic.a.01
hyperpigmentation.n.01
hypersensitivity_reaction.n.01
hypersomnia.n.01
hypertonic.a.01
hypertrophy.n.01
hypochromic_anemia.n.01
hypodermic.a.01
hypophyseal.a.01
hypothalamic.a.01
hypothermic.a.01
hypothesis.n.02
hypothyroidism.n.01
hypotonic.a.01
hypoxia.n.01
i.e..r.01
iatrogenic.s.01
ictal.a.01
idea.n.01
identical.s.01
identically.r.01
identifiable.a.01
identify.v.01
identify.v.06
idiopathic.a.01
idiosyncratic.s.01
igniter.n.01
ill-defined.a.01
ill_health.n.01
ill_humor.n.01
illicit.a.01
illinois.n.01
illness.n.01
illumination.n.02
illustration.n.01
imaginary_being.n.01
imagination.n.02
imagine.v.01
imaging.n.02
imitate.v.01
imitation.n.02
immature.a.01
immediate.s.01
immediately.r.01
immerse.v.01
immobilize.v.06
immune.s.03
immunization.n.01
immunoassay.n.01
immunocompetent.a.01
immunocompromised.a.01
immunodeficiency.n.01
immunodeficient.a.01
immunogen.n.01
immunoglobulin.n.01
immunological.a.01
immunological_disorder.n.01
immunology.n.01
immunosuppressed.a.01
impatience.n.03
impede.v.01
imperfection.n.01
impermanence.n.01
impersonator.n.01
implausible.a.01
implement.n.01
implementation.n.02
implicative.s.01
importance.n.01
importance.n.02
important.a.01
important_person.n.01
importantly.r.01
impregnate.v.02
impression.n.01
impression.n.06
impressively.r.01
improbable.a.01
improvement.n.01
improvement.n.02
impurity.n.02
inability.n.01
inaction.n.01
inactivate.v.02
inactive.s.01
inactive.s.10
inactivity.n.03
inadequate.a.01
inadequately.r.01
inappropriate.a.01
inappropriately.r.01
inbred.a.01
incentive.n.01
incidence.n.01
inclination.n.01
inclination.n.05
include.v.01
income.n.01
incompetence.n.02
incomplete.a.01
incompletely.r.01
inconclusive.a.01
inconsistent.a.01
inconsistently.r.01
incontinence.n.01
incorrect.a.01
increase.n.02
increase.n.03
increase.n.04
increase.n.05
increase.v.01
increase.v.02
increasingly.r.01
incremental.s.01
indecent.s.01
indeed.r.01
indefinite_quantity.n.01
indentation.n.01
independent_agency.n.01
independently.r.01
indeterminate.a.01
index.n.02
india.n.01
indicate.v.02
indication.n.01
indifference.n.01
indifferent.s.08
indirect.s.01
indirectly.r.01
individualist.n.01
individually.r.01
indo-european.n.02
indoctrination.n.01
inductive.a.01
industrial.a.01
ineffective.a.01
inefficient.a.01
inelasticity.n.01
ineligible.a.01
inequality.n.01
inessential.n.01
inexplicable.a.01
infarct.n.01
infection.n.01
infectious.s.01
infectious_agent.n.01
infectious_disease.n.01
infective.s.01
inference.n.01
infirmity.n.01
inflammation.n.01
inflammatory.s.01
inflammatory_disease.n.01
inflection.n.01
inflict.v.01
influence.n.01
influence.n.02
influence.v.01
inform.v.01
information.n.01
information.n.02
informing.n.02
infrequent.a.01
infrequently.r.01
inguinal.a.01
inhabitant.n.01
inhalation_anesthetic.n.01
inheritance.n.04
inhibitor.n.01
inhibitory.s.01
initially.r.01
initiate.v.02
inject.v.01
injectable.a.01
injure.v.01
injury.n.01
inner.s.01
innocence.n.03
inoperable.s.01
inordinately.r.01
inorganic.a.01
inquiry.n.01
insanity.n.01
insecticide.n.01
insecure.a.02
insensitive.a.01
insert.v.01
insert.v.02
insertion.n.02
inside.n.01
inside.r.02
insidious.s.01
insidiously.r.01
insight.n.03
insignificantly.r.01
insistent.s.01
inspiratory.a.01
institution.n.01
institutional.a.01
instruction.n.04
instrument.n.01
instrumentality.n.03
insubordination.n.02
insufficiency.n.03
insufficient.a.01
integer.n.01
integral.s.02
integrate.v.03
intelligence.n.02
intend.v.01
intense.a.01
intensification.n.01
intensify.v.02
intensify.v.03
intensity.n.02
intentional.s.01
interact.v.01
interaction.n.01
intercellular.a.01
interest.n.01
interest.n.05
interestingly.r.01
interlobular.a.01
intermittent.s.01
internal.a.01
internal_organ.n.01
international_intelligence_agency.n.01
internet_explorer.n.01
interoceptive.a.01
interpret.v.03
interpretation.n.03
interrogation.n.03
interruption.n.02
intersection.n.01
interstitial.a.01
interval.n.03
intestinal.a.01
intolerable.a.01
intolerant.a.01
intracellular.a.01
intracerebral.a.01
intracranial.a.01
intractability.n.01
intractable.a.01
intradermal.a.01
intradermally.r.01
intramural.a.01
intramuscular.a.01
intramuscularly.r.01
intrauterine.a.01
intravenous.a.01
intravenous_anesthetic.n.01
intravenously.r.01
intraventricular.a.01
intrinsic.a.01
intrinsically.r.01
introduce.v.01
intuition.n.02
intumescence.n.01
invaluable.s.01
invasive.a.01
inversely.r.01
investigate.v.01
investigation.n.02
involuntary.a.01
involve.v.01
inward.a.01
ion.n.01
iowa.n.02
ipsilateral.a.01
iran.n.01
iraq.n.01
ireland.n.01
iridaceous_plant.n.01
irrational_motive.n.01
irregularly.r.01
irreversible.a.01
irreversibly.r.01
irritation.n.01
ischemia.n.01
ischemic.a.01
isle.n.01
isometric_line.n.01
isotonic.a.01
isotonic_solution.n.01
istanbul.n.01
italy.n.01
itch.n.03
japan.n.01
japanese_red_army.n.01
jewish_calendar_month.n.01
job_action.n.01
johnson.n.01
join.v.01
join.v.02
join.v.04
joint.n.01
jointly.r.01
jones.n.01
journey.n.01
joy.n.01
judgment.n.01
judgment.n.02
judgment.n.03
judiciously.r.01
jump.v.01
junction.n.02
just.a.01
juvenile.n.01
ka.n.01
kansas.n.01
kaufman.n.01
keep.v.01
kidney_disease.n.01
kill.v.01
killing.n.02
kind.n.01
kindness.n.03
kinetic.a.01
kingdom.n.05
kitchen_appliance.n.01
know-how.n.01
know.v.01
knowing.n.01
korea.n.01
krebs.n.01
label.v.01
labor.n.02
lack.n.01
lactic.a.01
lake_ontario.n.01
laminar.s.01
land.n.02
land.n.04
language_unit.n.01
lap.n.04
large.a.01
large_indefinite_quantity.n.01
large_integer.n.01
large_intestine.n.01
large_person.n.01
largely.r.01
laryngeal.a.01
lash.v.04
lashkar-e-taiba.n.01
last.r.02
last.s.09
lastingness.n.01
late.a.01
latent.s.01
later.s.01
lawman.n.01
lay.v.02
layer.n.02
lead.v.01
leader.n.01
leaky.a.01
learn.v.01
learning.n.01
leeds.n.01
leg_exercise.n.01
legal_document.n.01
leiden.n.01
lend.v.01
length.n.01
lengthen.v.01
lens.n.01
leporid.n.01
lepton.n.02
lesion.n.01
lesser.a.01
let.v.01
let_go_of.v.01
letter.n.02
leukocyte.n.01
leukopenia.n.01
lever.n.01
lexical.a.01
lexical_database.n.01
liability.n.03
liable.s.03
liberation.n.01
licit.a.01
life.n.07
life_science.n.01
lifelong.s.01
ligament.n.02
light.n.01
light.n.07
lighter-than-air_craft.n.01
lighter.n.02
lighting_fixture.n.01
like.v.02
likelihood.n.01
likely.a.01
likeness.n.01
liking.n.01
limb.n.01
limbic.a.01
limit.n.03
limit.n.06
limit.v.02
line.n.01
line.n.02
line.n.04
line.n.11
line.n.18
linear.a.01
linear_unit.n.01
linearly.r.01
linguistic_process.n.01
linguistic_process.n.02
lining.n.01
linkage.n.01
lipid-lowering_medicine.n.01
lipid.n.01
lipoprotein.n.01
liquefy.v.03
liquid.n.01
liquid.n.03
liquid_body_substance.n.01
list.n.01
list.v.02
lister.n.01
lithiasis.n.01
liver_disease.n.01
living_thing.n.01
load.n.01
lobe.n.01
lobular.a.01
local_anesthetic.n.01
locally.r.01
locally.r.02
location.n.01
locomotion.n.02
locomotive.a.01
logical.a.01
logical_relation.n.01
logistic.a.01
loloish.n.01
london.n.01
lone.s.03
long_bone.n.01
longitudinal.a.01
longness.n.01
lose.v.01
loss_of_consciousness.n.01
love.n.01
lover.n.01
low_explosive.n.01
lowering.n.01
luke.n.01
lumbar.a.01
lumbosacral.a.01
luminescence.n.01
luminous_flux_unit.n.01
lupus.n.01
lymphocytic.a.01
lymphokine.n.01
lysis.n.02
macaque.n.01
machine.n.01
macromolecular.a.01
macromolecule.n.01
macroscopic.s.01
magnetic.a.01
magnetic_resonance_imaging.n.01
magnetomotive_force_unit.n.01
magnifier.n.01
magnitude.n.01
magnitude_relation.n.01
magnoliid_dicot_genus.n.01
mail.n.01
maine.n.01
major_tranquilizer.n.01
make.v.01
make.v.02
make.v.03
maladaptive.a.01
malaysia.n.01
male.n.02
male_horse.n.01
male_offspring.n.01
maleness.n.01
malevolence.n.01
malignant.a.01
malignant_tumor.n.01
mallow.n.01
malta.n.01
mammary.a.01
man-made.s.01
man.n.01
manage.v.02
manageable.a.01
management.n.01
maneuver.n.03
maneuver.n.04
mania.n.01
mania.n.02
manipulative.s.01
mann.n.01
manner.n.01
manner_of_speaking.n.01
manual.n.01
manual_labor.n.01
many-sided.s.02
many.a.01
mar.v.01
marginally.r.01
marital.a.01
mark.n.10
mark.v.05
markedly.r.01
marking.n.02
marmara.n.01
marsh_plant.n.01
mary.n.01
maryland.n.01
massive.s.01
master's_degree.n.01
match.n.02
match.v.01
match.v.05
material.n.01
maternal.a.01
maternally.r.01
mathematical_relation.n.01
mathematical_statement.n.01
matter.n.01
matter.n.03
matter.n.06
maximal.a.01
maximally.r.01
mccarthy.n.01
meagerly.r.01
meal.n.01
meaning.n.01
measles.n.01
measurable.a.01
measure.n.01
measure.n.02
measure.v.03
measure.v.04
measurement.n.01
measuring_instrument.n.01
meat.n.01
mechanical.a.01
mechanical_device.n.01
mechanical_phenomenon.n.01
mechanically.r.01
mechanics.n.01
mechanistic.s.01
medial.s.01
medical_building.n.01
medical_care.n.01
medical_institution.n.01
medical_instrument.n.01
medical_practitioner.n.01
medical_science.n.01
medically.r.01
medicine.n.01
medicine.n.02
medium.n.07
medium_of_exchange.n.01
medullary.a.01
meet.v.01
meet.v.05
meeting.n.01
meeting.n.04
megakaryocytic.a.01
melbourne.n.01
membrane.n.02
membranous.a.01
memorize.v.01
memory.n.02
meningeal.a.01
meninx.n.01
menopausal.a.01
menstrual.a.01
menstruation.n.01
mental.a.01
mental_disorder.n.01
mental_illness.n.01
mercantile_establishment.n.01
merchandise.n.01
merely.r.01
meritorious.s.01
mesenteric.a.01
message.n.02
metabolic.a.01
metabolic_disorder.n.01
metabolism.n.02
metabolize.v.01
metallic_element.n.01
metastatic.a.01
methane_series.n.01
method.n.01
metric_capacity_unit.n.01
metric_linear_unit.n.01
metric_system.n.01
metric_weight_unit.n.01
micro.s.01
microorganism.n.01
microscopic.a.01
microscopic_anatomy.n.01
microscopically.r.01
microsomal.a.01
micturition.n.01
mid.s.01
middle.n.04
middle_english.n.01
mild.a.01
mildly.r.01
military_action.n.01
military_installation.n.01
military_quarters.n.01
military_vehicle.n.01
militia.n.01
mimetic.s.01
mind.n.01
mineralocorticoid.n.01
minimal.a.01
minimally.r.01
minor_tranquilizer.n.01
misbehavior.n.01
misfit.n.01
mishap.n.02
misinform.v.01
misrepresent.v.01
miss.v.01
miss.v.06
mistake.n.01
mistake.v.01
mistakenly.r.01
mistreatment.n.01
mitotic.a.01
mitral.a.01
mixture.n.01
mobility.n.01
model.n.09
modest.a.01
modestly.r.01
modifiable.a.01
modification.n.03
modifier.n.01
modify.v.01
modulation.n.02
moldovan_monetary_unit.n.01
molecular.a.01
molecule.n.01
moment.n.01
monetary_unit.n.01
money_handler.n.01
money_supply.n.01
monoamine_neurotransmitter.n.01
monoamine_oxidase_inhibitor.n.01
mononuclear.a.01
monosaccharide.n.01
monoxide.n.01
montgomery.n.01
montreal.n.01
mood.n.03
morbid.s.01
morbilliform.a.01
more.n.01
morpheme.n.01
morphine.n.01
morphologic.a.01
morphologic.a.02
morphologically.r.01
morphology.n.01
morris.n.01
morsel.n.02
morton.n.01
moss-grown.s.01
most.a.01
mother.n.01
motion.n.03
motion.n.06
motionlessness.n.01
motivation.n.01
motivational.a.01
motor.n.01
motor_vehicle.n.01
move.v.02
move.v.03
move.v.07
movement.n.03
movement.n.11
movie.n.01
mucosal.a.01
mucous.a.01
mucous_membrane.n.01
multiethnic.s.01
multifactorial.s.01
multilevel.a.01
multinational.s.01
multiparous.a.01
multiply.v.02
multitude.n.03
multivariate.s.01
multivariate_analysis.n.01
munich.n.01
municipal.a.01
municipality.n.01
muscle.n.01
muscle_relaxant.n.01
muscular.a.01
muscular_structure.n.01
musculoskeletal.a.01
music.n.01
music.n.03
music_genre.n.01
musical_notation.n.01
musical_performance.n.01
musical_time.n.01
mutational.a.01
myelinated.a.01
myeloid.a.01
myocardial.a.01
myogram.n.01
myopathic.a.01
myositis.n.01
myotonic.a.01
mythical_monster.n.01
naive.a.01
name.v.01
namely.r.01
narcotic.n.01
narcotic_antagonist.n.01
narrowing.n.01
nasal_decongestant.n.01
nation.n.02
national_guard.n.01
natriuretic.a.01
natural_depression.n.01
natural_object.n.01
natural_process.n.01
natural_science.n.01
naturalistic.s.01
naturally.r.01
nature.n.04
nearsighted.a.01
necessarily.r.01
necessitate.v.01
necessity.n.01
necessity.n.02
neckwear.n.01
necrobiosis.n.01
necrosis.n.01
necrotic.a.01
need.n.01
negative.n.01
negative_stimulus.n.01
negatively.r.01
negligible.s.01
negociate.v.06
negotiation.n.01
negotiator.n.01
neither.s.01
neo.s.01
neonatal.a.01
neoplastic.a.01
nephritic.a.02
nephritis.n.01
nephrotoxic.s.01
nerve-racking.s.01
nerve.n.01
nerve_cell.n.01
nerve_fiber.n.01
nerve_pathway.n.01
nervous.a.03
nervous.s.01
nervous_disorder.n.01
nervous_system.n.01
nervous_tissue.n.01
nestor.n.01
nether.s.03
neural.a.02
neural_network.n.02
neural_structure.n.01
neurobiological.a.01
neurochemical.n.01
neuroendocrine.a.01
neurogenic.a.01
neuroglia.n.01
neurogliacyte.n.01
neuroglial.a.01
neurological.a.01
neuromuscular.a.01
neurophysiological.a.01
neuropsychiatric.a.01
neuropsychological.a.01
neuroscience.n.01
neurotic.n.01
neurotoxic.a.01
neurotransmitter.n.01
neutering.n.01
never.r.01
new.a.01
new_jersey.n.01
new_world_monkey.n.01
newly.r.01
news.n.01
news.n.02
news_article.n.01
newspaper.n.01
newspaper_ad.n.01
nightlong.s.01
nightly.s.01
ninety-eight.s.01
ninety-five.s.01
ninety-four.s.01
ninety-nine.s.01
ninety-one.s.01
ninety-seven.s.01
ninety-six.s.01
ninety-three.s.01
ninety-two.s.01
nitrate.n.01
noble_metal.n.01
nociceptive.s.01
nocturnal.a.01
node.n.07
nodular.a.01
noise.n.01
noise.n.03
noisemaker.n.01
non-nucleoside_reverse_transcriptase_inhibitor.n.01
nonaccomplishment.n.01
nonalcoholic.a.01
noncommissioned_officer.n.01
noncompetitive.a.01
nonexistence.n.01
nonfatal.a.01
nonfiction.n.01
nongovernmental_organization.n.01
nonhuman.a.01
noninvasive.a.01
nonionized.a.01
nonpregnant.a.01
nonspecific.a.01
nonsteroid.n.01
nonsteroidal_anti-inflammatory.n.01
nontoxic.a.01
nontricyclic.n.01
nonuniformity.n.01
normally.r.01
normotensive.a.01
north.n.01
north_american.n.01
north_carolina.n.01
norway.n.01
not.r.01
notably.r.01
note.n.03
note.n.07
noteworthy.s.01
noticeable.a.01
nox.n.01
noxious.a.01
nuclear.a.01
nuclease.n.01
nucleon.n.01
nucleoside.n.01
nucleoside_reverse_transcriptase_inhibitor.n.01
nucleotide.n.01
nullification.n.02
number.n.01
number.n.02
numbers.n.01
numeric.s.02
numerical_quantity.n.01
numerically.r.01
numerous.s.01
nutriment.n.01
nutritional.a.01
ob.n.01
obey.v.01
object.n.01
object.v.01
objectively.r.01
observation.n.02
observe.v.04
obstetric.a.01
obstruct.v.02
obstruction.n.01
obstruction.n.02
obstruction.n.05
obstruent.n.01
obtain.v.01
obviate.v.01
obvious.a.01
obviously.r.01
occasional.s.01
occasionally.r.01
occipital.a.01
occlusion.n.01
occupational.a.01
octuple.s.01
ocular.a.02
odd.s.05
offer.n.02
old_woman.n.01
old_world_monkey.n.01
oldster.n.01
olfactory.a.01
omission.n.03
omission.n.04
on-line.a.01
on.a.01
once.r.01
once.r.03
oncological.a.01
one-half.n.01
one.n.01
one_hundred_eighty.s.01
one_hundred_fifteen.s.01
one_hundred_fifty-five.s.01
one_hundred_fifty.s.01
one_hundred_five.s.01
one_hundred_forty-five.s.01
one_hundred_forty.s.01
one_hundred_ninety.s.01
one_hundred_seventy-five.s.01
one_hundred_seventy.s.01
one_hundred_sixty-five.s.01
one_hundred_sixty.s.01
one_hundred_ten.s.01
one_hundred_thirty-five.s.01
one_hundred_thirty.s.01
one_hundred_twenty-five.s.01
ongoing.s.01
opaque.a.01
open.v.02
opening.n.01
opening.n.10
openness.n.01
operation.n.05
operation.n.06
operator.n.02
ophthalmic.a.01
opinion.n.01
opportunist.s.01
opposition.n.02
opposition.n.05
oppress.v.01
oppressor.n.01
ops.n.01
optical.a.01
optical_device.n.01
optical_disk.n.01
optical_instrument.n.01
optimum.s.01
option.n.01
orally.r.01
orb.v.01
orbital.a.01
order.n.03
order.n.15
order.v.01
ordering.n.01
ordinary.n.05
ore.n.01
oregon.n.01
organ.n.01
organelle.n.01
organic_chemistry.n.01
organic_compound.n.01
organic_phenomenon.n.01
organic_process.n.01
organism.n.01
organization.n.01
organization.n.04
organization.n.06
organize.v.04
organophosphate_nerve_agent.n.01
orientation.n.02
orientation.n.03
orifice.n.01
origin.n.03
originality.n.02
originally.r.01
oropharyngeal.a.01
orr.n.01
orthopedic.a.01
orthostatic.s.01
oscillatory.s.01
osmotic.a.01
osteitis.n.01
ostomy.n.01
other.a.01
otherwise.s.01
otology.n.01
ototoxic.s.01
outbreak.n.01
outbred.a.01
outbuilding.n.01
outdoor.a.01
outer.a.01
outgo.n.01
outlaw.v.01
output_signal.n.01
outstanding.s.02
outstretched.s.01
outward.a.01
ovarian.a.01
overabundance.n.02
overlap.v.01
overload.v.01
overriding.s.01
overt.a.01
ovid.n.01
ovum.n.01
owe.v.01
own.s.01
own.v.01
ownership.n.01
oxidant.n.01
oxidase.n.01
oxidative.s.01
oxide.n.01
pad.n.04
pain.n.01
pain.n.02
pain.v.02
painful.a.01
painless.s.01
palmar.a.01
palpable.a.01
pancreatic.a.01
paper.n.01
papillary.a.01
paradoxical.s.01
paradoxically.r.01
paralysis.n.01
paralytic.n.01
paraprofessional.n.01
parent.n.01
parental.a.01
parenteral.a.01
paresis.n.01
parietal.a.01
parkinson.n.01
parotid.a.01
paroxysmal.a.01
part.n.01
part.n.02
part.n.03
part.n.09
partiality.n.02
partially.r.01
particle.n.02
particularity.n.01
particularly.r.01
partition.n.01
partition.n.03
parturition.n.01
party.n.02
party.n.04
pass.n.03
pass.v.01
pass_on.v.04
passage.n.06
passage.n.07
past.n.01
patchy.s.01
path.n.03
path.n.04
pathologic_process.n.01
pathological.a.01
pathologically.r.01
pathology.n.02
patient.n.01
patron.n.01
pause.n.01
paw.n.01
pay.v.01
payment.n.01
pectoral.a.01
peculiarity.n.02
pediatric.a.01
peer.n.01
pelvic.a.01
penalty.n.02
penetrate.v.01
penetration.n.01
penicillin.n.01
penicillinase-resistant_antibiotic.n.01
penile.a.01
people.n.01
peptic.a.01
peptide.n.01
perceive.v.01
perceptibility.n.01
perceptibly.r.01
perception.n.03
perception.n.04
perceptual.a.01
percolate.v.05
percussion_instrument.n.01
perennial.s.03
perfect.v.01
perform.v.01
perianth.n.01
pericardial.a.01
perinatal.a.01
perineal.a.01
periodic.a.01
periodic_event.n.01
peripherally.r.01
peritoneal.a.01
periwinkle_plant_derivative.n.01
permanently.r.01
permeant.s.01
permeation.n.01
permission.n.01
permissive.a.01
permissiveness.n.01
permit.v.01
peroneal.a.01
perplexity.n.01
persistent.s.01
persistently.r.01
person.n.01
personal_property.n.01
personal_relation.n.01
personally.r.01
perspiration.n.02
persuade.v.02
pertinent.s.01
pesticide.n.01
petrous.s.01
phagocyte.n.01
pharaoh.n.01
pharmaceutical.n.01
pharmacological.a.01
pharmacologically.r.01
pharmacology.n.01
phase_of_the_moon.n.01
phenomenon.n.01
phenotypical.a.01
philadelphia.n.01
philosophy.n.02
phlebitis.n.01
phobia.n.01
phonic.a.01
phonograph_record.n.01
phonological.a.01
photograph.n.01
photographic_equipment.n.01
photography.n.02
photometric.a.01
phrase.n.01
physical.a.01
physical_condition.n.01
physical_entity.n.01
physical_phenomenon.n.01
physical_property.n.01
physically.r.01
physicochemical.a.01
physiologic.s.01
physiological.a.01
physiologically.r.01
physiology.n.01
phytochemical.n.01
phytohormone.n.01
pictorial_representation.n.01
picture.n.01
pigment.n.01
pin.n.09
pineal.a.01
piquant.s.01
pittsburgh.n.01
pivotal.s.01
place_of_business.n.01
placement.n.01
placement.n.03
placental.n.01
plain.n.01
plan.n.01
plan.v.02
plan_of_action.n.01
planar.a.01
plane.n.02
plane_figure.n.01
planning.n.01
plant.n.02
plant_disease.n.01
plant_material.n.01
plant_organ.n.01
plant_tissue.n.01
plant_toxin.n.01
plasmin.n.01
plastic.n.01
plate.n.09
plate_glass.n.01
plausible.a.01
play.v.06
player.n.01
pleural.a.01
pneumatic.a.01
pneumatic_tire.n.01
pneumonia.n.01
pneumonic.a.02
poetics.n.01
point.n.01
point.n.02
point.n.06
poison.n.01
polarity.n.02
police.n.01
police_work.n.01
political_system.n.01
political_unit.n.01
politician.n.02
polity.n.02
polygenic_disorder.n.01
polymer.n.01
polymerase.n.01
polymethyl_methacrylate.n.01
polymorphism.n.01
polymorphism.n.02
polymorphous.a.01
polysaccharide.n.01
pons.n.01
popular.a.01
populate.v.01
population.n.03
porosity.n.01
portland.n.01
position.n.01
position.n.07
position.n.12
position.v.01
positively.r.01
possess.v.01
possession.n.01
possession.n.02
possibility.n.02
possibility.n.04
possibly.r.01
post_meridiem.s.01
postal.a.01
postmenopausal.a.01
postnatal.a.01
postoperative.s.01
postoperatively.r.01
postprandial.a.01
postulate.n.01
postural.a.01
potent.s.01
potential_unit.n.01
potentially.r.01
potently.r.01
poultry.n.02
poverty.n.01
power.n.01
power_unit.n.01
powerful.a.01
powerlessness.n.01
practicability.n.01
practical.a.01
practicality.n.01
practically.r.01
practice.n.01
practice.n.05
practice.v.01
practitioner.n.01
precancerous.a.01
precious_metal.n.01
precipitate.n.01
precise.a.01
precisely.r.01
preclinical.a.01
precordial.a.01
predate.v.01
predictable.a.01
prediction.n.01
prediction.n.02
predictive.s.01
predisposition.n.02
predominantly.r.01
predominate.v.01
preferable.s.01
preferably.r.01
preferentially.r.01
prefrontal.s.01
pregnancy.n.01
pregnant.a.01
premature.a.01
prematurely.r.01
premenopausal.a.01
prenatal.a.01
preoperative.s.01
preparation.n.01
present.n.01
present.v.02
presentation.n.06
presently.r.02
preservation.n.01
preserve.v.04
preserver.n.03
press.n.02
pressing.s.01
pressure.n.01
pressure_unit.n.01
presumable.s.01
presumably.r.01
presumptive.s.01
prevailing.s.01
prevent.v.01
prevent.v.02
prevention.n.01
previous.s.01
previously.r.01
priest.n.01
primate.n.02
princeton.n.01
prize.v.01
proactive.a.01
probability.n.02
probably.r.01
procedural.a.01
procedure.n.01
proceeding.n.01
process.n.05
process.n.06
process.v.01
processing.n.01
produce.n.01
produce.v.02
product.n.02
product.n.03
production.n.01
production.n.02
production.n.07
professional.n.01
profound.a.01
progestational.a.01
progestin.n.01
programming_language.n.01
proinflammatory.s.01
projection.n.04
projection.n.05
prolapse.n.01
prominence.n.01
prominently.r.01
promote.v.01
promote.v.02
promotion.n.01
promotional.a.01
promptly.r.01
prone.s.01
pronounce.v.01
proof.n.01
proper.a.01
properly.r.01
property.n.02
property.n.04
proportion.n.01
proportionately.r.01
proposal.n.01
propose.v.01
proposition.n.01
propulsion.n.02
prosecutor.n.01
prosody.n.01
prospective.a.01
prostate.a.01
prosthesis.n.01
prosthetic.a.01
protagonist.n.02
protease.n.01
protease_inhibitor.n.01
protection.n.01
protective.a.01
protective_covering.n.01
protective_fold.n.01
protein.n.01
proteinaceous.a.01
proteus.n.01
protoplasm.n.01
protozoal_infection.n.01
prove.v.01
provide.v.02
provision.n.02
provitamin.n.01
provocative.a.01
provoke.v.03
proximal.a.01
prudent.a.01
psychiatric.a.01
psychic.n.01
psychoactive.a.01
psychoactive_drug.n.01
psychogenetic.a.01
psychological.s.01
psychological_feature.n.01
psychological_state.n.01
psychology.n.01
psychometric.a.01
psychomotor.a.01
psychopathic.s.01
psychopharmacological.a.01
psychosis.n.01
psychotic.n.01
pubertal.a.01
public_transport.n.01
publication.n.01
publicize.v.01
puerile.a.01
puerperal.a.01
pull.v.01
puncture.n.03
pupillary.a.01
purchase.n.02
pure.a.01
pure_mathematics.n.01
purine.n.01
purkinje.n.01
purposeless.a.01
pursuit.n.01
push.n.01
put.v.01
putative.s.01
pyknotic.a.01
pyramidal.s.01
pyrimidine.n.01
quadruple.s.02
qualitative.a.01
qualitatively.r.01
quality.n.01
quality.n.02
quantify.v.02
quantitative.a.01
quantitatively.r.01
quantity.n.02
quantity.n.03
quasi.s.01
quaternary.n.01
quavering.s.01
quebec.n.01
questioning.n.01
quickly.r.01
quiescent.s.01
quintuple.s.01
quite.r.01
quotient.n.01
racial.a.01
racine.n.01
racket.n.04
radical.a.05
radio_frequency.n.01
radioactive.a.01
radioactivity_unit.n.01
radiographic.a.01
radiography.n.01
radiological.a.01
radiolucent.a.01
railway.n.01
raincoat.n.01
raise.v.02
ram.n.04
rampant.s.01
random.a.01
randomly.r.01
rank.n.02
rare.s.01
rarely.r.01
rate.n.01
rate.v.01
rate_of_return.n.01
rather.r.01
ratio.n.01
rational_motive.n.01
re-create.v.01
re-entrant.a.01
reach.v.01
react.v.01
reaction.n.03
reactive.a.01
readily.r.01
readiness.n.01
reading.n.01
reason.n.01
reason.n.06
reason.v.01
reason.v.03
reasonable.a.01
reasonably.r.01
reasoning.n.01
reassuringly.r.01
recently.r.01
recipient.n.01
reciprocality.n.01
recognition.n.03
recognize.v.09
recoil.n.02
recompense.n.01
reconstruction.n.01
record.n.01
record.v.01
recovery.n.03
recreational.a.01
rectangle.n.01
red_blood_cell.n.01
rede.v.02
reduce.v.01
refer.v.02
refer.v.04
reference_book.n.01
reference_point.n.01
reflect.v.03
reflection.n.08
reflector.n.01
reflex.n.01
reformer.n.01
refrain.v.01
refresh.v.02
refugee.n.01
regardless.r.01
regenerate.v.01
region.n.01
region.n.03
regional.a.01
regional_anesthesia.n.01
register.v.01
regular_payment.n.01
regularly.r.01
regulate.v.02
regulative.s.01
reimbursement.n.01
reject.v.01
rejection.n.01
relatedness.n.01
relation.n.01
relative.n.01
relative_quantity.n.01
relatively.r.01
release.v.08
relevance.n.01
relevant.a.01
reliable.a.01
remainder.n.01
remark.n.01
remarkable.s.01
remedy.n.02
remember.v.01
remember.v.02
remind.v.01
removal.n.01
remove.v.01
repair.n.01
repeat.n.01
repeat.v.01
repeatedly.r.01
repetition.n.03
replacement.n.01
report.n.03
reportedly.r.01
represent.v.05
represent.v.09
representation.n.01
representation.n.02
representational_process.n.01
reproduce.v.01
reproducible.a.01
reproducibly.r.01
reproductive_structure.n.01
request.n.01
request.n.02
request.v.01
research.n.01
resemble.v.01
residence.n.01
residency.n.01
resource.n.01
resource.n.02
respective.s.01
respectively.r.01
respiratory.a.01
respiratory_disease.n.01
respiratory_organ.n.01
responsibility.n.03
responsible.a.01
responsive.a.01
responsiveness.n.01
rest.n.06
restless.s.01
restoration.n.01
restoration.n.02
restore.v.01
restrainer.n.02
restrict.v.03
restriction.n.01
restrictive.a.01
result.n.03
retention.n.01
reticulate.a.01
reticulum.n.01
retraction.n.01
retrospectively.r.01
return.n.05
return.n.11
return.v.01
reviewer.n.01
revival.n.01
rewrite.v.01
rhythm.n.01
rhythmical.a.01
ribonucleic_acid.n.01
ridge.n.02
right.n.01
rigid.s.01
rigidity.n.01
rigidly.r.01
rigorous.s.01
rima.n.01
rise.n.04
riyadh.n.01
roberts.n.01
robust.a.01
rock.n.01
rock.n.02
rodent.n.01
roentgenogram.n.01
roentgenography.n.01
roll_of_tobacco.n.01
romance.n.03
room.n.01
root.n.01
rosid_dicot_genus.n.01
rotation.n.03
rotational.a.01
roundness.n.03
routinely.r.01
rule.n.01
rule.n.03
rule.n.04
rule.n.11
running_away.n.01
rupture.n.01
rural.a.01
russian.n.01
sac.n.04
saccadic.a.01
sad.a.01
safe.a.01
safely.r.01
sagittal.s.01
salivary.a.01
salt.n.01
sameness.n.01
sandwich.n.01
sanitariness.n.01
sarcolemmal.a.01
sarcoma.n.01
satisfactory.a.01
satisfy.v.02
sauce.n.01
saurian.n.01
save.v.02
saying.n.01
scale.n.01
scandinavian.n.02
scarce.a.01
scarcity.n.01
scatter.v.03
scene.n.01
schedule.v.02
schmidt.n.01
scholar.n.01
science.n.01
scientific.a.01
scientific_research.n.01
scientist.n.01
scleroprotein.n.01
sclerosis.n.01
sclerotic.a.01
scope.n.01
score.n.03
score.n.10
scrape.v.01
script.n.01
sculpture.n.01
sealing_material.n.01
search.v.01
season.n.02
season.n.03
seat.n.03
seat.n.04
seat.n.05
second.n.05
second.s.01
secretion.n.01
secretion.n.02
secretory.a.01
section.n.01
section.n.03
security.n.02
security_interest.n.01
sedative-hypnotic.n.01
sedentary.s.01
see.v.05
segment.n.02
segmental.s.01
seize.v.01
selective-serotonin_reuptake_inhibitor.n.01
selective.s.01
selectively.r.01
self-destructive.s.01
self-discipline.n.01
semantic.a.01
semantic_role.n.01
semiannual.s.01
semiannually.r.01
semitic.n.01
send.v.02
sending.n.01
sensation.n.01
sense.n.03
sense_organ.n.01
sensing.n.02
sensitivity.n.01
sensitivity.n.04
sensorimotor.a.01
sensorineural.a.01
separate.v.01
separate.v.02
separate.v.05
separate.v.07
separate.v.08
separate.v.12
separation.n.01
separation.n.05
separation.n.09
septal.a.01
septic.a.01
sequence.n.01
serially.r.01
series.n.01
series.n.03
serious.a.01
seriously.r.01
serologic.a.01
serous_membrane.n.01
serum_globulin.n.01
servant.n.01
service.n.04
serviceman.n.01
sessions.n.01
set.n.01
set.n.02
set.n.13
set_about.v.01
set_forth.v.01
seventeenth.s.01
seventh.s.01
seventy-five.s.01
seventy-four.s.01
seventy-nine.s.01
seventy-one.s.01
seventy-seven.s.01
seventy-six.s.01
seventy-three.s.01
seventy-two.s.01
several.s.01
severe.s.01
sexual.a.01
sexual_activity.n.01
sexual_arousal.n.01
sexual_desire.n.01
sexually.r.01
shackle.n.01
shape.n.01
shape.n.02
shape.v.03
share.n.01
share.v.02
sharing.n.04
sheet.n.06
shift.n.01
shift.n.03
short.a.01
shortening.n.02
shortly.r.01
show.n.01
show.n.03
show.v.04
shrub.n.01
sibling.n.01
sick_person.n.01
side.n.01
side.n.04
sight.n.03
sigmoid.a.01
signal.n.01
signal.n.03
signaler.n.01
signboard.n.01
significant.a.01
significant.s.02
significantly.r.01
silent.s.01
similar.a.01
similarity.n.01
similarly.r.01
simple_leaf.n.01
simple_phobia.n.01
simple_protein.n.01
simpleton.n.01
simpson.n.01
simultaneity.n.01
simultaneously.r.01
sinitic.n.01
sinusoidal.s.01
sioux.n.01
sirius.n.01
site.n.01
situate.v.01
situation.n.01
situation.n.03
sixteenth.s.01
sixty-eight.s.01
sixty-five.s.01
sixty-four.s.01
sixty-nine.s.01
sixty-one.s.01
sixty-seven.s.01
sixty-six.s.01
sixty-three.s.01
sixty-two.s.01
size.n.01
size.n.02
skeletal.a.01
skeletal_muscle.n.01
skeletal_structure.n.01
skilled.a.01
skilled_worker.n.01
skillfulness.n.01
skin_cancer.n.01
skin_disease.n.01
skirt.n.02
slab.n.01
sleep.n.01
sleep_disorder.n.01
slightly.r.01
slow.a.01
slow.v.03
slowly.r.01
sluggishly.r.01
slumberous.s.02
small.a.01
small_indefinite_quantity.n.01
small_intestine.n.01
smaller.s.01
smell.v.01
smith.n.01
smoke.v.01
so_far.r.01
social_control.n.01
social_group.n.01
social_relation.n.01
socialism.n.02
society.n.01
socioeconomically.r.01
soft-finned_fish.n.01
soft.a.01
soft_drink.n.01
soften.v.01
softly.r.01
softness.n.01
soil.n.02
solfa_syllable.n.01
solid.n.01
solid.n.03
soluble.a.01
solution.n.01
somalia.n.01
somatic_cell.n.01
somatosensory.a.01
some.a.01
somesthesia.n.01
sometimes.r.01
soon.r.01
sorb.v.01
sorption.n.01
sound.n.01
sound.n.03
sound.n.04
sound_property.n.01
sound_recording.n.01
sound_unit.n.01
south.n.01
south_dakota.n.01
southern.a.01
sovereign.n.01
space.n.02
spacing.n.02
spain.n.01
spar.n.02
sparse.s.01
spasm.n.01
spasm.n.02
spatial.a.01
spatial_property.n.01
specialist.n.02
specially.r.01
specifically.r.01
specify.v.02
specious.s.01
spectral.a.01
speculate.v.02
speech.n.02
speech_act.n.01
speech_disorder.n.01
spend.v.01
spend.v.02
sphere.n.01
sphere.n.05
spill.v.03
splenic.a.01
spontaneous.a.01
spontaneously.r.01
sporadic.a.01
sporadically.r.01
spot.n.05
spot.v.02
spread.n.01
spread.v.01
spy.v.03
stairway.n.01
stalk.n.02
stamina.n.01
stand-in.n.01
stand_still.v.01
standard.n.01
standardization.n.02
staphylococcal.a.01
star.n.01
starch.n.01
stare.n.01
start.n.01
start.v.08
state.n.02
state.v.01
state_of_matter.n.01
statement.n.01
station.n.01
statistic.n.01
statistical.a.01
statistically.r.01
status.n.01
steadiness.n.02
steeply.r.01
step.n.03
stereotyped.s.01
sterile.a.01
sterility.n.02
sterilization.n.01
steroid_hormone.n.01
steroidal.a.01
sterol.n.01
stevens.n.01
stimulant.n.02
stimulate.v.03
stimulation.n.03
stockman.n.01
stop.n.01
stop.n.02
stop.v.01
store.v.01
strain.n.04
strait.n.01
stratum.n.01
strength.n.01
strengthen.v.01
streptococcal.a.01
strictly.r.01
strikingly.r.01
strip.n.02
strip.n.05
stroke.n.10
strong.a.01
strongbox.n.01
strongly.r.01
structural.a.01
structural_member.n.01
structurally.r.01
structure.n.01
structure.n.03
structure.n.04
struggle.n.01
stucco.n.01
stupefaction.n.01
stupidity.n.01
subacute.s.01
subclinical.a.01
subcortical.a.01
subcutaneously.r.01
subdural.a.01
subject.v.01
subjective.a.01
subjugation.n.01
sublingual.a.01
submarine.n.01
subsequent.a.01
subsequently.r.01
substance.n.01
substance.n.07
substitute.v.01
substitution.n.02
subtraction.n.02
succeed.v.01
successful.a.01
successfully.r.01
succession.n.03
such.s.01
sucrose.n.01
sudden.a.01
suddenly.r.01
suffice.v.01
sufficient.a.01
sufficiently.r.01
suggest.v.05
suitable.s.01
sulfa_drug.n.01
sulfonylurea.n.01
sum.n.02
summary.n.01
sun.n.01
sunbelt.n.01
superficial.a.01
superficially.r.01
superior.n.02
supersaturated.s.01
supersonic.s.02
supervisor.n.01
supine.s.01
supply.v.01
supply_chamber.n.01
support.n.02
support.n.10
support.v.01
supporter.n.01
supportive.a.01
suppress.v.01
suppressive.s.01
surely.r.01
surface.n.01
surface.n.02
surgical.a.01
surgical_instrument.n.01
surgically.r.01
surmountable.a.01
surprisingly.r.01
surveying_instrument.n.01
survive.v.01
susceptibility.n.01
susceptible.a.01
suspension.n.04
sweden.n.01
sweet.n.03
sweetening.n.01
swelling.n.01
swine.n.01
symbol.n.01
symmetrical.a.01
sympathetic.a.01
symptom.n.01
synaptic.a.01
syndrome.n.02
synergistic.a.01
synergistically.r.01
synergy.n.01
synthesis.n.01
synthetic_resin.n.01
synthetically.r.01
system.n.01
system.n.02
system.n.06
system_of_measurement.n.01
systematic.a.01
systematically.r.01
systemic.s.01
systolic.a.01
table.n.02
take.v.04
take.v.08
talk.v.01
talk.v.02
tardive.s.01
taste.n.05
taste_property.n.01
tax.n.01
taxonomic_group.n.01
tea.n.01
teach.v.01
teaching_aid.n.01
technically.r.01
technique.n.01
telephone.n.02
telephone_system.n.01
tell.v.02
temperature.n.02
temperature_change.n.01
temperature_unit.n.01
tempo.n.02
temporal_arrangement.n.01
temporal_relation.n.01
temporally.r.01
temporarily.r.01
temporary_state.n.01
tenfold.s.01
tennessee.n.01
tennis_stroke.n.01
tense.n.01
tension.n.02
tentatively.r.01
tenth.s.01
teratogenic.a.01
terminally.r.01
termination.n.05
terpene.n.01
tertiary.n.01
testicular.a.01
testify.v.02
tetanic.a.01
tetracycline.n.01
textbook.n.01
thalamocortical.a.01
theoretical.a.01
theoretically.r.01
therapeutically.r.01
therapy.n.01
thereafter.r.01
thereby.r.01
therefore.r.01
thermal.a.01
thiazide.n.01
thiazine.n.01
thing.n.04
thing.n.12
think.v.01
think.v.03
think_of.v.04
thinking.n.01
third.s.01
thirst.n.01
thirsty.s.01
thirteenth.s.01
thirtieth.s.01
thirty-eight.s.01
thirty-five.s.01
thirty-four.s.01
thirty-nine.s.01
thirty-one.s.01
thirty-seven.s.01
thirty-six.s.01
thirty-three.s.01
thirty-two.s.01
thorough.s.01
thoroughly.r.01
though.r.01
three_hundred.s.01
thrice.r.01
throughout.r.01
thwart.v.01
thyroid_hormone.n.01
tidal.a.01
tight.a.01
tighten.v.02
time.n.03
time.n.05
time_interval.n.01
time_of_life.n.01
time_period.n.01
time_unit.n.01
timely.s.01
timepiece.n.01
tire.v.02
title.n.06
together.s.01
toiletry.n.01
tolerable.a.01
tolerant.a.01
tonicity.n.01
tool.n.01
tooth.n.01
topical.s.01
topographic_point.n.01
toroid.n.01
toronto.n.01
torpor.n.01
tort.n.01
total.v.01
touch.n.05
touch.v.05
toxemia_of_pregnancy.n.01
toxic.a.01
toxicity.n.01
toxicological.a.01
toxin.n.01
trabecular.a.01
tracheal.a.01
track_and_field.n.01
tract.n.01
trade.v.01
traditional.a.01
traditionally.r.01
training_program.n.01
trait.n.01
tranquilizer.n.01
transaction.n.01
transcendental_number.n.01
transdermal.a.01
transfer.v.02
transfer.v.04
transferase.n.01
transferred_property.n.01
transformation.n.01
transiently.r.01
transition.n.05
transitional.a.01
translation.n.02
transmission.n.02
transplantable.s.01
transport.v.02
transportation.n.02
traumatic.a.01
travel.v.01
traveler.n.01
treasure.n.01
treat.v.01
treatment.n.01
treatment.n.02
treble.s.02
triangle.n.01
trichromatic.s.01
tricuspid.s.01
tricyclic.n.01
trioxide.n.01
trophoblastic.a.01
tropical.s.01
troublesome.s.01
trouser.n.01
truck.n.01
tube.n.01
tube.n.04
tubercular.s.04
tubular.s.01
tubular_cavity.n.01
tubule.n.01
tumor.n.01
turn.n.03
turn.v.01
turner.n.01
twentieth.s.01
twenty-eighth.s.01
twenty-ninth.s.01
twice.r.01
twist.v.04
twitch.n.01
two_hundred.s.01
tying.n.01
typewriter.n.01
typical.a.01
typically.r.01
tyr.n.01
uganda.n.01
ulcerative.a.01
ulnar.a.01
ultimately.r.01
unable.a.01
unacceptable.s.01
unaccustomed.a.01
unaffected.a.01
unaltered.a.01
unambiguously.r.01
unanticipated.s.01
unassigned.a.01
unavailable.a.01
unaware.a.01
uncertain.a.01
unchanged.a.01
unclassifiable.s.01
unclassified.a.01
uncommon.a.01
uncommonly.r.01
uncomplicated.s.01
unconditioned.a.01
unconsciousness.n.01
uncontrollable.s.01
uncontrolled.a.01
uncover.v.02
undamaged.a.01
undefined.a.01
undergo.v.01
underpants.n.01
undersize.s.01
understand.v.01
undetectable.s.01
undetermined.a.01
undiagnosed.s.01
undifferentiated.a.01
undiminished.s.01
undo.v.01
undoubtedly.r.01
undynamic.a.01
unequivocal.a.01
unevenly.r.01
uneventful.a.01
uneventfully.r.01
unexpected.a.01
unexpectedly.r.01
unexplained.s.01
unfamiliar.a.01
unfavorable.a.01
unfitness.n.01
unfortunate.n.01
unfortunately.r.01
unfriendliness.n.02
unidirectional.a.01
uniformly.r.01
unilateral.a.01
unilaterally.r.01
unintentional.s.01
uninterrupted.s.01
union.n.04
union.n.09
unipolar.a.01
unit.n.03
unit.n.05
unit_of_measurement.n.01
unite.v.01
united_kingdom.n.01
united_nations_agency.n.01
united_self-defense_force_of_colombia.n.01
united_states.n.01
united_states_intelligence_agency.n.01
united_states_liquid_unit.n.01
unlabeled.a.01
unlike.a.01
unmake.v.01
unmodified.a.01
unnecessary.a.01
unopposed.a.01
unpleasant.a.01
unpleasant_person.n.01
unpredictable.a.01
unpublished.a.01
unreasonable.a.01
unrecognized.s.01
unrecognized.s.02
unrelated.a.01
unreported.a.01
unresponsive.a.01
unrestrained.a.01
unrestricted.a.01
unselected.a.01
unselective.s.01
unskilled_person.n.01
unskillfulness.n.01
unsolved.a.01
unstable.a.01
unstained.a.01
unsuccessful.a.01
unsupervised.a.01
unthoughtfulness.n.01
untreated.a.01
unusual.a.01
unusually.r.01
unwanted.a.01
unwelcome_person.n.01
unwholesomeness.n.01
unwittingly.r.01
unwrap.v.02
upbringing.n.01
upset.v.02
uptake.n.02
upward.s.01
urban.a.01
urd.n.01
urethral.a.01
urgently.r.01
uric.a.01
urinary.a.01
urinary_tract_infection.n.01
uropathy.n.01
use.n.01
use.v.01
useful.a.01
user.n.01
usual.a.01
uterine.a.01
utter.v.02
utterance.n.01
vagal.a.01
vaginal.a.01
valid.a.01
value.n.02
valvular.a.01
vancouver.n.01
variable.n.02
variance.n.03
variation.n.01
variation.n.05
vascular.a.01
vascular_plant.n.01
vasoconstrictor.n.01
vasodilator.n.01
vasomotor.a.01
vegetable.n.01
vegetation.n.01
vein.n.01
venous.a.01
ventilatory.a.01
ventral.a.01
ventricular.a.01
verbal.s.01
verbal_creation.n.01
vermifuge.n.01
vermont.n.01
vertebral.a.01
vertebrate.n.01
vertebrate_foot.n.01
very.s.01
vesicle.n.01
vessel.n.03
vestibular.a.01
vibration.n.01
vibratory.s.01
victim.n.01
victory.n.01
vigorous.s.01
villain.n.01
vinyl_polymer.n.01
viola.n.01
violent.a.01
viral.a.01
viral_infection.n.01
virility_drug.n.01
virological.a.01
virtually.r.01
visceral.a.01
viscerally.r.01
visible.a.01
visionary.n.02
visual_communication.n.01
visual_impairment.n.01
visual_property.n.01
visually.r.01
vitamin_pill.n.01
voice.n.10
volumetric.a.01
volumetric_analysis.n.02
vulnerability.n.02
vulnerable.a.01
wage.n.01
wake.v.01
wales.n.01
walk.n.05
walk.v.01
war.n.01
warn.v.01
warrior.n.01
wash.v.01
washington.n.01
washington.n.02
waste.n.01
waste.v.10
watch.v.01
water_sport.n.01
waterfall.n.01
waterway.n.01
watson.n.01
wave.n.03
wave.n.06
wavy.s.01
wax.n.01
weak.a.01
weaken.v.01
weaken.v.02
weakening.n.01
weakness.n.03
wear.v.01
wear.v.04
weather.n.01
webster.n.01
wedge.v.02
weekday.n.01
wegener.n.01
weight.n.04
weight_unit.n.02
well.r.07
wellbeing.n.01
wernicke.n.01
west.n.01
west_germanic.n.01
wet.v.01
wetness.n.01
wheeled_vehicle.n.01
whist.n.01
white_matter.n.01
whitney.n.01
whole.n.01
whole.n.02
wholly.r.01
wide.a.01
widely.r.01
widen.v.01
widen.v.04
widespread.s.01
wilson.n.01
wind.n.01
wine.n.01
wit.n.01
withhold.v.01
wolff.n.01
woman.n.01
wood.n.01
woody_plant.n.01
woolf.n.01
word.n.01
wordbook.n.01
work-clothing.n.01
work.n.01
work.n.02
work_time.n.01
work_unit.n.01
worker.n.01
workplace.n.01
world_organization.n.01
worldwide.s.01
worry.v.01
worry.v.02
worsen.v.01
worsen.v.02
worth.n.02
wound.n.01
writ.n.01
write.v.02
writing.n.02
writing.n.05
writing_implement.n.01
written_communication.n.01
written_record.n.01
wrongdoer.n.01
yet.r.01
young_mammal.n.01
younger.s.01
youth_subculture.n.01
$UNK$